BRAGE’S TALK
Snorri
Now it is to be said to young skalds who are desirous of acquiring the
diction of poetry, or of increasing their store of words with old names,
or, on the other hand, are eager to understand what is obscurely sung,
that they must master this book for their instruction and pastime. These
sagas are not to be so forgotten or disproved as to take away from
poetry old periphrases which great skalds have been pleased with. But
christian men should not believe in heathen gods, nor in the truth of
these sagas, otherwise than is explained in the beginning of this book,
where the events are explained which led men away from the true faith,
and where it, in the next place, is told of the Turks how the men from
Asia, who are called asas, falsified the tales of the things that
happened in Troy, in order that the people should believe them to be
gods.

King Priam in Troy was a great chief over all the Turkish host, and his
sons were the most distinguished men in his whole army. That excellent
hall, which the asas called Brime’s Hall, or beer-hall, was King Priam’s
palace. As for the long tale that they tell of Ragnarok, that is the
wars of the Trojans. When it is said that Oku-Thor angled with an
ox-head and drew on board the Midgard-serpent, but that the serpent kept
his life and sank back into the sea, then this is another version of the
story that Hektor slew Volukrontes, a famous hero, in the presence of
Achilleus, and so drew the latter onto him with the head of the slain,
which they likened unto the head of an ox, which Oku-Thor had torn off.
When Achilleus was drawn into this danger, on account of his daring,
it was the salvation of his life that he fled from the fatal blows of
Hektor, although he was wounded. It is also said that Hektor waged the
war so mightily, and that his rage was so great when he caught sight of
Achilleus, that nothing was so strong that it could stand before him.
When he missed Achilleus, who had fled, he soothed his wrath by slaying
the champion called Roddros. But the asas say that when Oku-Thor missed
the serpent, he slew the giant Hymer. In Ragnarok the Midgard serpent
came suddenly upon Thor and blew venom onto him, and thus struck him
dead. But the asas could not make up their minds to say that this had
been the fate of Oku-Thor, that anyone stood over him dead, though this
had so happened. They rushed headlong over old sagas more than was true
when they said that the Midgard-serpent there got his death; and they
added this to the story, that Achilleus reaped the fame of Hektor’s
death, though he lay dead on the same battle-field on that account. This
was the work of Elenus and Alexander, and Elenus the asas call Ale. They
say that he avenged his brother, and that he lived when all the gods
were dead, and after the fire was quenched that burned up Asgard and all
the possessions of the gods. Pyrrhos they compared with the Fenris-wolf.
He slew Odin, and Pyrrhos might be called a wolf according to their
belief, for he did not spare the peace-steads, when he slew the king in
the temple before the altar of Thor. The burning of Troy they call the
flame of Surt. Mode and Magne, the sons of Oku-Thor, came to crave the
land of Ale or Vidar. He is Æneas. He came away from Troy, and wrought
thereupon great works. It is said that the sons of Hektor came to
Frigialand and established themselves in that kingdom, but banished
Elenus. 
