CALLISTO
Thomas Bulfinch
Callisto was another maiden who excited the jealousy of Hera, and
the goddess changed her into a bear.  "I will take away," said
she, :"that beauty with which you have captivated my husband."
Down fell Callisto on her hands and knees; she tried to stretch
out her arms in supplication,-- they were already beginning to be
covered with black hair.  Her hands grew rounded, became armed
with crooked claws, and served for feet; her mouth, which Jove
used to praise for its beauty, became a horrid pair of jaws; her
voice, which if unchanged would have moved the heart to pity,
became a growl, more fit to inspire terror.  Yet her former
disposition remained, and, with continued groaning, she bemoaned
her fate, and stood upright as well as she could, lifting up her
paws to beg for mercy; and felt that Jove was unkind, though she
could not tell him so.  Ah, how often, afraid to stay in the
woods all night alone, she wandered about the neighborhood of her
former haunts; how often, frightened by the dogs, did she, so
lately a huntress, fly in terror from the hunters!  Often she
fled from the wild beasts, forgetting that she was now a wild
beast herself; and, bear as she was, was afraid of the bears.

One day a youth espied her as he was hunting.  She saw him and
recognized him as her own son, now grown a young man.  She
stopped, and felt inclined to embrace him.  As she was about to
approach, he, alarmed, raised his hunting spear, and was on the
point of transfixing her, when Zeus, beholding, arrested the
crime, and, snatching away both of them, placed them in the
heavens as the Great and Little Bear.

Hera was in a rage to see her rival so set in honor, and hastened
to ancient Tethys and Oceanus, the powers of ocean, and, in
answer to their inquiries, thus told the cause of her coming; "Do
you ask why I, the queen of the gods, have left the heavenly
plains and sought your depths.  Learn that I am supplanted in
heaven,-- my place is given to another.  You will hardly believe
me; but look when night darkens the world, and you shall see the
two, of whom I have so much reason to complain, exalted to the
heavens, in that part where the circle is the smallest, in the
neighborhood of the pole.  Why should any one hereafter tremble
at the thought of offending Hera, when such rewards are the
consequence of my displeasure!  See what I have been able to
effect!  I forbade her to wear the human form,-- she is placed
among the stars!  So do my punishments result,-- such is the
extent of my power!  Better that she should have resumed her
former shape, as I permitted Io to do.  Perhaps he means to marry
her, and put me away!  But you, my foster parents, if you feel
for me, and see with displeasure this unworthy treatment of me,
show it, I beseech you, by forbidding this guilty couple from
coming into your waters."  The powers of the ocean assented, and
consequently the two constellations of the Great and Little Bear
move round and round in heaven, but never sink, as the other
stars do, beneath the ocean. 
