THE CREATION
Snorri
4. Said Ganglere: How came the world into existence, or how did it rise?
What was before? Made answer to him Har: Thus is it said in the Vala’s
Prophecy:

  It was Time’s morning,
  When there nothing was;
  Nor sand, nor sea,
  Nor cooling billows.
  Earth there was not,
  Nor heaven above.
  The Ginungagap was,
  But grass nowhere.

Jafnhar remarked: Many ages before the earth was made, Niflheim had
existed, in the midst of which is the well called Hvergelmer, whence
flow the following streams: Svol, Gunnthro, Form, Fimbul, Thul, Slid and
Hrid, Sylg and Ylg, Vid, Leipt and Gjoll, the last of which is nearest
the gate of Hel. Then added Thride: Still there was before a world to
the south which hight Muspelheim. It is light and hot, and so bright
and dazzling that no stranger, who is not a native there, can stand it.
Surt is the name of him who stands on its border guarding it. He has a
flaming sword in his hand, and at the end of the world he will come and
harry, conquer all the gods, and burn up the whole world with fire. Thus
it is said in the Vala’s Prophecy:

  Surt from the south fares
  With blazing flames;
  From the sword shines
  The sun of the war-god.
  Rocks dash together
  And witches collapse,
  Men go the way to Hel
  And the heavens are cleft.

5. Said Ganglere: What took place before the races came into existence,
and men increased and multiplied? Replied Har, explaining, that as soon
as the streams, that are called the Elivogs, had come so far from their
source that the venomous yeast which flowed with them hardened, as does
dross that runs from the fire, then it turned into ice. And when this
ice stopped and flowed no more, then gathered over it the drizzling rain
that arose from the venom and froze into rime, and one layer of ice was
laid upon the other clear into Ginungagap. Then said Jafnhar: All that
part of Ginungagap that turns toward the north was filled with thick
and heavy ice and rime, and everywhere within were drizzling rains and
gusts. But the south part of Ginungagap was lighted up by the glowing
sparks that flew out of Muspelheim. Added Thride: As cold and all things
grim proceeded from Niflheim, so that which bordered on Muspelheim was
hot and bright, and Ginungagap was as warm and mild as windless air. And
when the heated blasts from Muspelheim met the rime, so that it melted
into drops, then, by the might of him who sent the heat, the drops
quickened into life and took the likeness of a man, who got the name
Ymer. But the Frost giants call him Aurgelmer. Thus it is said in the
short Prophecy of the Vala (the Lay of Hyndla):

  All the valas are
  From Vidolf descended;
  All wizards are
  Of Vilmeide’s race;
  All enchanters
  Are sons of Svarthofde;
  All giants have
  Come from Ymer.

And on this point, when Vafthrudner, the giant, was asked by Gangrad:

  Whence came Aurgelmer
  Originally to the sons
  Of the giants?--thou wise giant!

he said

  From the Elivogs
  Sprang drops of venom,
  And grew till a giant was made.
  Thence our race
  Are all descended,
  Therefore are we all so fierce.

Then asked Ganglere: How were the races developed from him? Or what was
done so that more men were made? Or do you believe him to be god of whom
you now spake? Made answer Har: By no means do we believe him to be god;
evil was he and all his offspring, them we call frost-giants. It is said
that when he slept he fell into a sweat, and then there grew under his
left arm a man and a woman, and one of his feet begat with the other a
son. From these come the races that are called frost-giants. The old
frost-giant we call Ymer.

6. Then said Ganglere: Where did Ymer dwell, and on what did he live?
Answered Har: The next thing was that when the rime melted into drops,
there was made thereof a cow, which hight Audhumbla. Four milk-streams
ran from her teats, and she fed Ymer. Thereupon asked Ganglere: On what
did the cow subsist? Answered Har: She licked the salt-stones that were
covered with rime, and the first day that she licked the stones there
came out of them in the evening a man’s hair, the second day a man’s
head, and the third day the whole man was there. This man’s name was
Bure; he was fair of face, great and mighty, and he begat a son whose
name was Bor. This Bor married a woman whose name was Bestla, the
daughter of the giant Bolthorn; they had three sons,--the one hight
Odin, the other Vile, and the third Ve. And it is my belief that this
Odin and his brothers are the rulers of heaven and earth. We think that
he must be so called. That is the name of the man whom we know to be the
greatest and most famous, and well may men call him by that name.

7. Ganglere asked: How could these keep peace with Ymer, or who was the
stronger? Then answered Har: The sons of Bor slew the giant Ymer, but
when he fell, there flowed so much blood from his wounds that they
drowned therein the whole race of frost giants; excepting one, who
escaped with his household. Him the giants call Bergelmer. He and his
wife went on board his ark and saved themselves in it. From them are
come new races of frost-giants, as is here said:

  Countless winters
  Ere the earth was made,
  Was born Bergelmer.
  This first I call to mind
  How that crafty giant
  Safe in his ark lay.

8. Then said Ganglere: What was done then by the sons of Bor, since you
believe that they were gods? Answered Har: About that there is not a
little to be said. They took the body of Ymer, carried it into the midst
of Ginungagap and made of him the earth. Of his blood they made the seas
and lakes; of his flesh the earth was made, but of his bones the rocks;
of his teeth and jaws, and of the bones that were broken, they made
stones and pebbles. Jafnhar remarked: Of the blood that flowed from the
wounds, and was free, they made the ocean; they fastened the earth
together and around it they laid this ocean in a ring without, and it
must seem to most men impossible to cross it. Thride added: They took
his skull and made thereof the sky, and raised it over the earth with
four sides. Under each corner they set a dwarf, and the four dwarfs were
called Austre (east), Vestre (West), Nordre (North), Sudre (South). Then
they took glowing sparks, that were loose and had been cast out from
Muspelheim, and placed them in the midst of the boundless heaven, both
above and below, to light up heaven and earth. They gave resting-places
to all fires, and set some in heaven; some were made to go free under
heaven, but they gave them a place and shaped their course. In old songs
it is said that from that time days and years were reckoned. Thus in the
Prophecy of the Vala:

  The sun knew not
  Where her hall she had;
  The moon knew not
  What might he had;
  The stars knew not
  Their resting-places.

Thus it was before these things were made. Then said Ganglere: Wonderful
tidings are these I now hear; a wondrous great building is this, and
deftly constructed. How was the earth fashioned? Made answer Har: The
earth is round, and without it round about lies the deep ocean, and
along the outer strand of that sea they gave lands for the giant races
to dwell in; and against the attack of restless giants they built a burg
within the sea and around the earth. For this purpose they used the
giant Ymer’s eyebrows, and they called the burg Midgard. They also took
his brains and cast them into the air, and made therefrom the clouds,
as is here said:

  Of Ymer’s flesh
  The earth was made,
  And of his sweat the seas;
  Rocks of his bones,
  Trees of his hair,
  And the sky of his skull;
  But of his eyebrows
  The blithe powers
  Made Midgard for the sons of men.
  Of his brains
  All the melancholy
  Clouds were made.

9. Then said Ganglere: Much had been done, it seemed to me, when heaven
and earth were made, when sun and moon were set in their places, and
when days were marked out; but whence came the people who inhabit the
world? Har answered as follows: As Bor’s sons went along the sea-strand,
they found two trees. These trees they took up and made men of them. The
first gave them spirit and life; the second endowed them with reason and
power of motion; and the third gave them form, speech, hearing and
eyesight. They gave them clothes and names; the man they called Ask, and
the woman Embla. From them all mankind is descended, and a
dwelling-place was given them under Midgard. In the next place, the sons
of Bor made for themselves in the middle of the world a burg, which is
called Asgard, and which we call Troy. There dwelt the gods and their
race, and thence were wrought many tidings and adventures, both on earth
and in the sky. In Asgard is a place called Hlidskjalf, and when Odin
seated himself there in the high-seat, he saw over the whole world, and
what every man was doing, and he knew all things that he saw. His wife
hight Frigg, and she was the daughter of Fjorgvin, and from their
offspring are descended the race that we call asir, who inhabited Asgard
the old and the realms that lie about it, and all that race are known to
be gods. And for this reason Odin is called Alfather, that he is the
father of all gods and men, and of all things that were made by him and
by his might. Jord (earth) was his daughter and his wife; with her he
begat his first son, and that is Asa-Thor. To him was given force and
strength, whereby he conquers all things quick.

10. Norfe, or Narfe, hight a giant, who dwelt in Jotunheim. He had a
daughter by name Night. She was swarthy and dark like the race she
belonged to. She was first married to a man who hight Naglfare. Their
son was Aud. Afterward she was married to Annar. Jord hight their
daughter. Her last husband was Delling (Daybreak), who was of asa-race.
Their son was Day, who was light and fair after his father. Then took
Alfather Night and her son Day, gave them two horses and two cars, and
set them up in heaven to drive around the earth, each in twelve hours by
turns. Night rides first on the horse which is called Hrimfaxe, and
every morning he bedews the earth with the foam from his bit. The horse
on which Day rides is called Skinfaxe, and with his mane he lights up
all the sky and the earth.

11. Then said Ganglere: How does he steer the course of the sun and the
moon? Answered Har: Mundilfare hight the man who had two children. They
were so fair and beautiful that he called his son Moon, and his
daughter, whom he gave in marriage to a man by name Glener, he called
Sun. But the gods became wroth at this arrogance, took both the brother
and the sister, set them up in heaven, and made Sun drive the horses
that draw the car of the sun, which the gods had made to light up the
world from sparks that flew out of Muspelheim. These horses hight Arvak
and Alsvid. Under their withers the gods placed two wind-bags to cool
them, but in some songs it is called ironcold (ísarnkol). Moon guides
the course of the moon, and rules its waxing and waning. He took from
the earth two children, who hight Bil and Hjuke, as they were going from
the well called Byrger, and were carrying on their shoulders the bucket
called Sager and the pole Simul. Their father’s name is Vidfin. These
children always accompany Moon, as can be seen from the earth.

12. Then said Ganglere: Swift fares Sun, almost as if she were afraid,
and she could make no more haste in her course if she feared her
destroyer. Then answered Har: Nor is it wonderful that she speeds with
all her might. Near is he who pursues her, and there is no escape for
her but to run before him. Then asked Ganglere: Who causes her this
toil? Answered Har: It is two wolves. The one hight Skol, he runs after
her; she fears him and he will one day overtake her. The other hight
Hate, Hrodvitner’s son; he bounds before her and wants to catch the
moon, and so he will at last.[20] Then asked Ganglere: Whose offspring
are these wolves? Said Har; A hag dwells east of Midgard, in the forest
called Jarnved (Ironwood), where reside the witches called Jarnvidjes.
The old hag gives birth to many giant sons, and all in wolf’s likeness.
Thence come these two wolves. It is said that of this wolf-race one is
the mightiest, and is called Moongarm. He is filled with the life-blood
of all dead men. He will devour the moon, and stain the heavens and all
the sky with blood. Thereby the sun will be darkened, the winds will
grow wild, and roar hither and thither, as it is said in the Prophecy of
the Vala:

  In the east dwells the old hag,
  In the Jarnved forest;
  And brings forth there
  Fenrer’s offspring.
  There comes of them all
  One the worst,
  The moon’s devourer
  In a troll’s disguise.

  He is filled with the life-blood
  Of men doomed to die;
  The seats of the gods
  He stains with red gore;
  Sunshine grows black
  The summer thereafter,
  All weather gets fickle.
  Know you yet or not?

13. Then asked Ganglere: What is the path from earth to heaven? Har
answered, laughing: Foolishly do you now ask. Have you not been told
that the gods made a bridge from earth to heaven, which is called
Bifrost? You must have seen it. It may be that you call it the rainbow.
It has three colors, is very strong, and is made with more craft and
skill than other structures. Still, however strong it is, it will break
when the sons of Muspel come to ride over it, and then they will have to
swim their horses over great rivers in order to get on. Then said
Ganglere: The gods did not, it seems to me, build that bridge honestly,
if it shall be able to break to pieces, since they could have done so,
had they desired. Then made answer Har: The gods are worthy of no blame
for this structure. Bifrost is indeed a good bridge, but there is no
thing in the world that is able to stand when the sons of Muspel come to
the fight.
