ELFINHART
Charlton Miner Lewis
In those dark days before King Arthur came,
When Britain was laid waste with sword and flame,
When cut-throats lurked behind the blossoming thorn,
And young maids cursed the day when they were born,
A lady, widowed in one hideous night,
Fled over heath and hill, and in her flight
Came to the magic willow-woods that stand
Beside the Murmuring Mere, in Fairyland;
And there, untimely, by the forest-side,
Clasping her infant in her arms, she died.
Yet not all friendless,--for such mortal throes
Pass not unpitied, though no mortal knows;--
The spirits that infest the clearer air
Looked down upon the innocent lady there,
While troops of fairies smoothed her mossy bed
And with sweet balsam pillowed her fair head.
Her dim eyes could not see them, but she guessed
Whose gentle ministrations thus had blessed
Her travail; and when pitying fairies laid
Upon her heart the child,--a blue-eyed maid,--
Ere yet her troubled spirit might depart,
With one last word she named her "Elfinhart."

So with new-quickened love the fairy elves
Took the forlorn child-maiden to themselves
And reared her in the wildwood, where no jar
Of alien discord, echoing from afar,
Broke the sweet forest murmur, long years round.
Her ears, attuned to every woodland sound,
Translated to her soul the great world's voice,
And the world-spirit made her heart rejoice.
And love was hers,--perennial, intense,--
The love that wells from joy and innocence
And sanctifies the cloistered heart of youth,--
The love of love, of beauty, and of truth.

So Elfinhart grew up. Each passing year
Of forest life beside the Murmuring Mere
Enriched tenfold the natural dower of grace
That shone from the pure spirit in her face.
I cannot tell why each revolving season
Enhanced her beauty thus. Some say the reason
Was in the stars; _I_ think those luminaries
Had less to do with it than had the fairies!
The more they found of grace in her, the more
Their silent influence added to her store;
For they were always with her; they and she
Still bore each other loving company.

And yet one further virtue,--not the least
Of those that make life lovable,--increased
In Elfinhart's sweet nature from her birth
By fairy tutelage; and that was mirth.
For fairy natures are compounded all
Of whimsies and of freaks fantastical,
And what the best of fairies loves the best
(Except pure kindness) is an artless jest.
And so wise men have argued, on the whole,
That the misguided creatures have no soul;
But as for me, if the bright fairy elf
Has none, I'll get along without, myself!
These fairies laughed and danced and sang sweet songs,
And did all else that to their craft belongs,--
All tricks and pranks of whole-souled jollity
That make life merry 'neath the greenwood tree.
The youngest of them childishly beguiled
The time when Elfinhart was still a child;
They pinched her fingers, and they pulled her ears,
Or sometimes, when her blue eyes dreamed of tears,
Half smothered her with showers of four-leafed clover,--
Then fled for refuge to some sweet-fern cover;
But she pursued them through their tangled lair
And caught them, and put fire-flies in their hair;
And then they all joined hands, and round and round
They danced a morris on the moonlit ground.

The years went by, and Elfinhart outgrew
The madcap antics of the younger crew,
(For fairies age but slowly: don't forget
That at two hundred they are children yet!)
But still she frolicked with them, though scarce _of_ them,
And learned each year more tenderly to love them.
But most of all she loved with all her heart
On quiet summer nights to walk apart
And hold close converse with the fairies' queen,--
A radiant maiden princess who had seen
Some twenty centuries of revolving suns
Pass over Fairyland,--all golden ones!
Sometimes they sat still in the mild moon's light,
Where chestnut blooms made sweet the breath of night,
And talked of the great world beyond the wood,--
Of death, or sin, or sorrow, understood
Of neither,--till the twinkling stars were gone,
And bustling Chanticleer proclaimed the dawn.
And Elfinhart grew wise in fairy learning;
But by degrees a half unconscious yearning
For humankind stirred in her gentle heart,
And woke a deep desire to bear her part
Of love and sorrow in the larger life
As sister, helper,--nay, perhaps as wife;--
For such vague instincts, after all, are human,
And Elfinhart herself was but a woman.
And yet, for all this new desire, I doubt
If Elfinhart would e'er have spoken out,
And told the fairies of her wish to leave them,
(A wish her conscious heart well knew would grieve them),
If in the ripening of her silent thought
A still voice had not whispered that she ought
To leave that world of love and mirth and beauty,
To share man's burden in this world of duty.
(There's anticlimax for you! Most provoking,
Just when you thought that I was only joking,
Or idly fingering the poet's laurel,
To find my story threatens to be moral!
But as for morals, though in verse we scout them,
In life we somehow can't get on without them;
So if I don't insert a moral distich
Once in a while, I can't be realistic;--
And in this tale, I solemnly aver,
My one wish is to tell things as they were!
But not _all_ things; time flies, and art is long,
And I must hurry onward with my song.)
How Elfinhart at last told what she wanted,
And what the fairies said, please take for granted.
She prayed, they yielded; Elfinhart full loth
To leave, as they to let her go, but both
Agreeing that this bitter thing must be;
For they were fairies, and a mortal she.
But ere they yielded, they made imposition
Of what then seemed to her a light condition.
'Twas done in kindness, be it understood,
With fairy foresight for the maiden's good.
The elf-queen spoke for all: "Dear Elfinhart,
We bind you to one promise ere we part.
We fear naught from men's malice; hate and wrath
And every evil thing will shun your path,
And sunshine will go with you when you move;
The only danger that we dread is love.
If in the after days, when suitors woo you,
Your heart makes choice of one, as dearest to you,
Before you put your hand in his and own
The sacred trust reserved for him alone,
Let us make trial of him, and approve
His virtue, and his manhood, and his love.
Send him to us; and if he bears the test,
And if we find him worthy to be blest
With love like yours, be sure we will befriend him;
And may a life-long happiness attend him!
But if he prove a traitor, or faint-hearted,
Or if his love and he are lightly parted,
In the deep willow-woods he shall remain,
And never look upon your face again!"
The maiden, fancy-free, was well content,
And with light laughter gave her full consent;
For when maids think of love (as maidens do)
It seems a far-off thing; and well she knew
Her lover, if she loved, would be both brave and true!
Not long thereafter came an errant band
Riding along the edge of Fairyland,--
Stout men-at-arms, without reproach or spot,
And in the lead the bold Sir Launcelot.
He, riding on ahead, silent, alone,
Was stopped by a beseeching ancient crone
Who hobbled to his side, as if in pain,
And clutched with palsied fingers at his rein.
And there behind her, from the leafage green,
The sweetest eyes his eyes had ever seen
Were gazing at him with wide wonderment,
Nor bold nor fearful; innocence unshent
Shone from their blue depths, and old dreams awoke
In Launcelot's breast, while thus the beldame spoke:
"A boon, a boon, Sir Launcelot of the Lake!
I Pray you of your courtesy to take
This damsel to the King. Her enemies
Have spoiled her of her birthright, and she flees
An innocent outcast from her wasted lands,
To lay her life and fortune in his hands."
She spoke, and vanished in the woodland shade.

Then Launcelot, leaning over helped the maid
To mount behind and at an easy trot
They and the troop rode on to Camelot.
He asked no questions for some fairy spell
Made light his heart, and told him all was well;
And as these two rode through the land together,
By dappled greenwood shade and sunlit heather,
Her soft voice in his ears, the innocent charm
Of her light, steady touch upon his arm,
Wrought magic in his soul. That day, I ween,
Sir Launcelot well-nigh forgot his queen.
And Elfinhart (you knew those eyes were hers!)
Laughed with the silvery jingle of his spurs,
And from her heart the new world's rapture drove
All thought of Fairyland--excepting love.

And so to high-towered Camelot they came,
The golden city,--now a shadowy name;
For over heath-clad hills the wild-winds blow
Where Arthur's halls, a thousand years ago
Bright with all far-fetched gems of curious art,
Shone brighter with the eyes of Elfinhart.
She came to Camelot; the king receives her;
And there for five glad years my story leaves her.
Five glad years, and this "episode" is done,
And we are back again at Canto I.
I write of merry jest and greenwood shade,
But tales of chivalry are not my trade;
So if you wish to read that five years' story
Of lady-love, romance, and martial glory,--
The mighty feats of arms that Gawayne did,--
The ever ripening love that Gawayne hid
Five long years in his breast, biding his time,--
Go seek it in some abler poet's rime.
My tale begins with the young knight's brave soul
All Elfinhart's. She thinks herself heart-whole.

But at that Christmas feast, in Arthur's hall,
With night's soft mantle folded over all,
The magic influence of the evening tide
Stole on their two hearts beating side by side.
And Gawayne talked of troubles long ago,
When each man's neighbor was his dearest foe,
And of the trials he himself had passed,
And the high purpose that from first to last
Had been his stay and spur, he scarce knew how,
Since on Excalibur he took the vow.
He told of his own hopes for future days,
And how he wrought and fought not for men's praise,
(Though like all good men Gawayne held that dear),
Yet trusting, when men laid him on his bier,
They might remember, as they gathered round it,
"He left this good world better than he found it."
He talked as true men seldom talk, unless
Swayed utterly by some pure passion's stress,
And ever gently, though with heart on fire,
Still hovered nearer to his soul's desire.
And Elfinhart in gravest silence listened,
But her sweet heart beat high, her blue eyes glistened;
For as he bared his soul to her she dreamed
A day-dream strange and new, wherein it seemed
That in that soul's clear depth she saw her own,
And his most secret thought (till then unknown)
Seemed hers eternally. He spoke of death,
And then her heart shrank, and she drew deep breath.
Suddenly, ere she understood at all
What new life dawned before her, came the call
Of fairy horns; and so the Green Knight burst
Upon the scene, as told in Canto First.

One jarring note, the tuneful chords among,
May make mad discord of the sweetest song.
E'en so with dissonant clamor through the breast
Of Gawayne rang the Green Knight's merry jest;
But what wild meaning must it not impart
To the vague fears of gentle Elfinhart?
For she had heard in the first trumpet-blast
A signal to her from the far-gone past;
And now, of all the strange things that had been,
Her half forgotten compact with the queen
Flushed through her memory, and a swift thought came
Like sudden fear, a thought without a name,
An unvoiced question and a blind alarm;
And in sheer helplessness she reached an arm
Toward Gawayne scarcely knowing what she would;
Her eyes beheld him, and she understood.
And is it Gawayne? He? Yes, Elfinhart,
The hour has come, and you must play your part.

"We sent before you called us, Elfinhart,
For love lent keener magic to our art,
And warned us of the thoughts that in your breast
Awoke new rapture, trembling unconfessed."
And Elfinhart moved closer to her knees
And hid her face in the white draperies
That veiled the fairy form, till, nestling there,
Her heart recovered from that blank despair,
And whispered her that whatsoe'er befell
Love ruled the world, and all would yet be well.
And the good fairy stroked the maiden's head
And kissed her tear-starred eyes, and smiling said:
"Fie on you women's hearts! Consistency
Hides her shamed head where mortal women be!
True love breeds faith and trust, it makes hearts strong;
The heart's anointed king can do no wrong!
And yet you weep as if you feared to prove him;--
Upon my word, I don't believe you love him!"
And Elfinhart replied: "Laugh if you will,
My queen, but let me be a woman still.
You fairies love where love is wise and just;
We mortal women love because we must:
And if I feared to prove him, I confess
I fear I still must love him none the less."
She paused, for once again her eyes grew dim:
"Think you I love his virtues? I love him!
But yet you judged me wrongly, for believe me,
(And then laugh once again, and so forgive me),
If at the first I feared what you might do,
My doubts were not of Gawayne, but of you!"
And so both laughed, and for a little space
Folded each other in a glad embrace;
(For fairies, bathed the whole year round in bliss,
May yet be gladdened by a fair maid's kiss);
And Elfinhart spoke on: "Do what you will,
I trust you with my all, and fear no ill.
But oh, my friend, to wait the long, long year,--
To keep my heart in silence, not to hear
The words my whole soul hungers for, nor say
One syllable to brighten his dark day!
Must it be so, my queen? And how shall I
School eyes and lips to act this year-long lie?
From the dear teacher-guardian of my youth
The only ways I learned were ways of truth!
I tried my skill this night, and learned to know
That there are deeps below the deeps of woe;
Hearts may be bruised and broken, yet still live;--
The wounds that kill us are the wounds we give!"

And so these two talked on, until the night
Began to shiver with the gray dawn's light,
And in the deep-dyed casement they might see
New life flush through old dreams of chivalry.
And then they parted. What the queen had said
I know not, but the lady, comforted,
Bade farewell with calm voice and tranquil eyes,
And saw with new-born strength the new sun rise.
Perhaps in Fairyland there chanced to be
For them that grieve some sovereign alchemy
To turn the worst to best, and the good queen
Applied this soothing balm. Such things have been;
But yet I doubt if any fairy art
Was needed in the case of Elfinhart;
The medicine that charmed away her dole
Nature had planted in her own sweet soul.
Of all sure things, this thing I'm surest of,--
That the best cure for love's own ills is love. 
