SIR GALAHAD
Beatrice E. Clay
Many times had the Feast of Pentecost come round, and many were the
knights that Arthur had made since first he founded the Order of
the Round Table; yet no knight had appeared who dared claim the
seat named by Merlin the Siege Perilous. At last, one vigil of the
great feast, a lady came to Arthur's court at Camelot and asked Sir
Launcelot to ride with her into the forest hard by, for a purpose
not then to be revealed. Launcelot consenting, they rode together
until they came to a nunnery hidden deep in the forest; and there
the lady bade Launcelot dismount, and led him into a great and
stately room. Presently there entered twelve nuns and with them a
youth, the fairest that Launcelot had ever seen. "Sir," said the
nuns, "we have brought up this child in our midst, and now that he
is grown to manhood, we pray you make him knight, for of none
worthier could he receive the honour." "Is this thy own desire?"
asked Launcelot of the young squire; and when he said that so it
was, Launcelot promised to make him knight after the great festival
had been celebrated in the church next day.

So on the morrow, after they had worshipped, Launcelot knighted
Galahad--for that was the youth's name--and asked him if he would
ride at once with him to the King's court; but the young knight
excusing himself, Sir Launcelot rode back alone to Camelot, where
all rejoiced that he was returned in time to keep the feast with
the whole Order of the Round Table.

Now, according to his custom, King Arthur was waiting for some
marvel to befall before he and his knights sat down to the banquet.
Presently a squire entered the hall and said: "Sir King, a great
wonder has appeared. There floats on the river a mighty stone, as
it were a block of red marble, and it is thrust through by a sword,
the hilt of which is set thick with precious stones." On hearing
this, the King and all his knights went forth to view the stone
and found it as the squire had said; moreover, looking closer, they
read these words: "None shall draw me hence, but only he by whose
side I must hang; and he shall be the best knight in all the
world." Immediately, all bade Launcelot draw forth the sword, but
he refused, saying that the sword was not for him. Then, at the
King's command, Sir Gawain made the attempt and failed, as did Sir
Percivale after him. So the knights knew the adventure was not for
them, and returning to the hall, took their places about the Round
Table.

No sooner were they seated than an aged man, clothed all in white,
entered the hall, followed by a young knight in red armour, by
whose side hung an empty scabbard. The old man approached King
Arthur and bowing low before him, said: "Sir, I bring you a young
knight of the house and lineage of Joseph of Arimathea, and through
him shall great glory be won for all the land of Britain." Greatly
did King Arthur rejoice to hear this, and welcomed the two right
royally. Then when the young knight had saluted the King, the old
man led him to the Siege Perilous and drew off its silken cover;
and all the knights were amazed, for they saw that where had been
engraved the words, "The Siege Perilous," was written now in
shining gold: "This is the Siege of the noble prince, Sir Galahad."
Straightway the young man seated himself there where none other had
ever sat without danger to his life; and all who saw it said, one
to another: "Surely this is he that shall achieve the Holy Grail."
Now the Holy Grail was the blessed dish from which Our Lord had
eaten the Last Supper, and it had been brought to the land of
Britain by Joseph of Arimathea; but because of men's sinfulness, it
had been withdrawn from human sight, only that, from time to time,
it appeared to the pure in heart.

When all had partaken of the royal banquet, King Arthur bade Sir
Galahad come with him to the river's brink; and showing him the
floating stone with the sword thrust through it, told him how his
knights had failed to draw forth the sword. "Sir," said Galahad,
"it is no marvel that they failed, for the adventure was meant for
me, as my empty scabbard shows." So saying, lightly he drew the
sword from the heart of the stone, and lightly he slid it into the
scabbard at his side. While all yet wondered at this adventure of
the sword, there came riding to them a lady on a white palfrey who,
saluting King Arthur, said: "Sir King, Nacien the hermit sends thee
word that this day shall great honour be shown to thee and all
thine house; for the Holy Grail shall appear in thy hall, and thou
and all thy fellowship shall be fed therefrom." And to Launcelot
she said: "Sir Knight, thou hast ever been the best knight of all
the world; but another has come to whom thou must yield
precedence." Then Launcelot answered humbly: "I know well I was
never the best." "Ay, of a truth thou wast and art still, of sinful
men," said she, and rode away before any could question her
further.

So, that evening, when all were gathered about the Round Table,
each knight in his own siege, suddenly there was heard a crash of
thunder, so mighty that the hall trembled, and there flashed into
the hall a sun-beam, brighter far than any that had ever before
been seen; and then, draped all in white samite, there glided
through the air what none might see, yet what all knew to be the
Holy Grail. And all the air was filled with sweet odours, and on
every one was shed a light in which he looked fairer and nobler
than ever before. So they sat in an amazed silence, till presently
King Arthur rose and gave thanks to God for the grace given to him
and to his court. Then up sprang Sir Gawain and made his avow to
follow for a year and a day the Quest of the Holy Grail, if
perchance he might be granted the vision of it. Immediately other
of the knights followed his example, binding themselves to the
Quest of the Holy Grail until, in all, one hundred and fifty had
vowed themselves to the adventure.

Then was King Arthur grieved, for he foresaw the ruin of his noble
Order. And turning to Sir Gawain, he said: "Nephew ye have done
ill, for through you I am bereft of the noblest company of knights
that ever brought honour to any realm in Christendom. Well I know
that never again shall all of you gather in this hall, and it
grieves me to lose men I have loved as my life and through whom I
have won peace and righteousness for all my realm." So the King
mourned and his knights with him, but their oaths they could not
recall.

Great woe was there in Camelot next day when, after worship in the
Cathedral, the knights who had vowed themselves to the Quest of the
Holy Grail got to horse and rode away. A goodly company it was that
passed through the streets, the townfolk weeping to see them go;
Sir Launcelot du Lac and his kin, Sir Galahad of whom all expected
great deeds, Sir Bors and Sir Percivale, and many another scarcely
less famed than they. So they rode together that day to the Castle
of Vagon, where they were entertained right hospitably, and the
next day they separated, each to ride his own way and see what
adventures should befall him.

So it came to pass that, after four days' ride, Sir Galahad reached
an abbey. Now Sir Galahad was still clothed in red armour as when
he came to the King's court, and by his side hung the wondrous
sword; but he was without a shield. They of the abbey received him
right heartily, as also did the brave King Bagdemagus, Knight of
the Round Table, who was resting there. When they had greeted each
other, Sir Galahad asked King Bagdemagus what adventure had brought
him there. "Sir," said Bagdemagus, "I was told that in this abbey
was preserved a wondrous shield which none but the best knight in
the world might bear without grievous harm to himself. And though I
know well that there are better knights than I, to-morrow I purpose
to make the attempt. But, I pray you, bide at this monastery awhile
until you hear from me; and if I fail, do ye take the adventure
upon you." "So be it," said Sir Galahad.

The next day, at their request, Sir Galahad and King Bagdemagus
were led into the church by a monk and shown where, behind the
altar, hung the wondrous shield, whiter than snow save for the
blood-red cross in its midst. Then the monk warned them of the
danger to any who, being unworthy, should dare to bear the shield.
But King Bagdemagus made answer: "I know well that I am not the
best knight in the world, yet will I try if I may bear it." So he
hung it about his neck, and, bidding farewell, rode away with his
squire.

The two had not journeyed far before they saw a knight approach,
armed all in white mail and mounted upon a white horse. Immediately
he laid his spear in rest and, charging King Bagdemagus, pierced
him through the shoulder and bore him from his horse; and standing
over the wounded knight, he said: "Knight, thou hast shown great
folly, for none shall bear this shield save the peerless knight,
Sir Galahad." Then, taking the shield, he gave it to the squire and
said: "Bear this shield to the good Knight Galahad and greet him
well from me." "What is your name?" asked the squire, "That is not
for thee or any other to know." "One thing, I pray you," said the
squire; "why may this shield be borne by none but Sir Galahad
without danger?" "Because it belongs to him only," answered the
stranger knight, and vanished.

Then the squire took the shield and, setting King Bagdemagus on his
horse, bore him back to the abbey where he lay long, sick unto
death. To Galahad the squire gave the shield and told him all that
had befallen. So Galahad hung the shield about his neck and rode
the way that Bagdemagus had gone the day before; and presently he
met the White Knight, whom he greeted courteously, begging that he
would make known to him the marvels of the red-cross shield. "That
will I gladly," answered the White Knight. "Ye must know, Sir
Knight, that this shield was made and given by Joseph of Arimathea
to the good King Evelake of Sarras, that, in the might of the holy
symbol, he should overthrow the heathen who threatened his kingdom.
But afterwards, King Evelake followed Joseph to this land of
Britain where they taught the true faith unto the people who before
were heathen. Then when Joseph lay dying, he bade King Evelake set
the shield in the monastery where ye lay last night, and foretold
that none should wear it without loss until that day when it should
be taken by the knight, ninth and last in descent from him, who
should come to that place the fifteenth day after receiving the
degree of knighthood. Even so has it been with you, Sir Knight." So
saying, the unknown knight disappeared and Sir Galahad rode on his
way. 
