GAWAYNE
Charlton Miner Lewis
O Muse!--But no: heaven knows I need a muse;
But which of all the nine, pray, should I choose?
Thalia, Clio, and Melpomene,
I love them all, but none, alas, loves me;
For if you want a muse to take your part
You must be solely hers with all your heart;
And I have mingled since my earliest youth
My smiles and tears, my fictions and my truth;
Nay, in this very tale, scarce yet half done,
I've courted all the nine, and so won none!
Not for me, therefore, the Parnassian lyre,
Or winged war-horse shod with heavenly fire;
Harsh numbers flow from throats whose thirst has been
A whole life long unslaked of Hippocrene;
But I will e'en go on as best I can
And let the story end as it began,--
A plain, straightforward man's unvarnished word,
Part sad, part sweet,--and part of it absurd.

A year passed by, as years are wont to do,
Winter and spring, summer and autumn too,
Till mid-December's flaw-blown flakes of snow
Warned Gawayne that the time was come to go
To the Green Chapel by the Murmuring Mere,
And take again the blow he gave last year.
In the great court his charger stamped the ground,
While knights and weeping ladies thronged around
To arm him (as the custom was of yore)
And bid him sad farewell for evermore.
One face alone in all that bustling throng
Our hero's eyes sought eagerly, and long
Sought vainly; for the lady Elfinhart,
Debating with herself, stood yet apart;
But as Sir Gawayne gathered up his reins
And bade the draw-bridge warden loose the chains,
Suddenly Elfinhart stood by his side,
Her fair face flushed with love, and joy, and pride.
She plucked a sprig of holly from her gown
And looked up, questioning; and he leaned down,
And so she placed it in his helm. No word
Might Gawayne's lips then utter, but he heard
The voice that was his music, and could feel
The touch of gentle fingers through the steel.
"Wear this, Sir Gawayne, for a loyal friend
Whose hopes and prayers go with you to the end."
And, staying not for answer, she withdrew,
And in the throng was lost to Gawayne's view.
He roused himself, and waving high his hand,
Struck spur, and so rode off toward Fairyland.

Long time he traveled by an unknown way,
Unhoused at night, companionless by day.
The cold sleet stung him through his shirt of mail,
But, underneath, his stout heart would not fail,
But beat full measure through the fiercest storm,
And kept his head clear and his brave soul warm.
No need to tell the perils that he passed;
He conquered all, and came unscathed at last
To where a high-embattled castle stood
Deep in the heart of a dense willow-wood.
And Gawayne called aloud, and to the gate
A smiling porter came, who opened straight,
And bade him enter in and take his rest;
And Gawayne entered, and the people pressed
About him with fair speeches; and he laid
His armor off, and gave it them, and prayed
That they would take his message to their lord,--
prayer for friendly shelter, bed and board.
He told them whence he was, his birth and name;
And the bold baron of the castle came,
A mighty man, huge-limbed, with flashing eyes,
And welcomed him with old-time courtesies;
For manners, in those days, were held of worth,
And gentle breeding went with gentle birth.
He heartily was glad his guest had come,
And made Sir Gawayne feel himself at home;
And as they walked in, side by side, each knew
The other for an honest man and true.

That night our hero and the baron ate
A sumptuous dinner in the hall of state,
And all the household, ranged along the board,
Made good cheer with Sir Gawayne and their lord,
And passed the brimming bowl right merrily
With friendly banter and quick repartee.
And Gawayne asked if they had chanced to hear
Of a Green Chapel by a Murmuring Mere,
And straightway all grew grave. Within his breast
Sir Gawayne felt a tremor of unrest,
But told his story with a gay outside,
And asked for some good man to be his guide
To find his foe. "I promise him," said he,
"No golden guerdon;--his reward shall be
The consciousness that unto him 't was given
To show a parting soul the way to heaven!"

Up jumped his host. "My friend, I like your attitude,
And know no surer way to win heaven's gratitude
Than sending thither just such men as you;
I'll be your guide. But since you are not due
At the Green Chapel till three nights from now,
And since the way is short, I'll tell you how
The interim may be disposed of best:--
In short, let me propose a merry jest!"
At this Sir Gawayne gave a sudden start,
For some old memory seemed to clutch his heart,
And in the baron's eyes he seemed to see
A twinkling gleam of green benignity
Not wholly strange; but like a flash 't was gone.
Gawayne sank back, and his good host went on:
"Two days you sojourn here, and while I take
My daily hunting in the wood, you make
My house and castle yours; and then, each night,
We'll meet together here at candle-light,
And all my winnings in the wood, and all
That comes to you at home, whate'er befall,
We'll give each other in exchange; in fine,
My fortune shall be yours, and yours be mine."
To Gawayne this seemed generous indeed.
And with most cordial laughter he agreed.
They clasped hands o'er the bargain with good zest,
And then all said good-night, and went to rest.

Next morning Gawayne was awakened early
From a deep slumber by the hurly-burly
Of footman, horseman, seneschal, and groom,
Bustling beneath the windows of his room.
He rose and looked out, just in time to see
The baron and a goodly company
Of huntsmen, armed with cross-bow, axe, and spear,
Ride through the castle gate and disappear.
And then, while Gawayne dressed, there came a knock
Upon his chamber door. He threw the lock,
And a boy page brought robes of ermine fur
And Tarsic silk,--black, white, and lavender,--
For his array, and with them a kind message,
Which the good knight received with no ill presage:
"Will brave Sir Gawayne spare an idle hour
For quiet converse in my lady's bower?"
The boy led on, and Gawayne followed him
Through crooked corridors and archways dim,
Along low galleries echoing from afar,
And down a winding stair; then "Here we are!"
The page cried cheerily, and paused before
The massive carvings of an antique door.
This he swung open; and the knight passed through
Into a garden, fresh with summer dew!
A lady's bower in Fairyland! What pen
Could make that strange enchantment live again?
Not he who drew Acrasia's Bower of Bliss
And Phædria's happy isle could picture this.
That sweet-souled Puritan discerned too well
The serpent's coil behind the witch's spell;
And he who saw--when the dark veil was torn--
The rose of Paradise without the thorn,
(Sublimest prophet, whose immortal verse
Lent mightier thunders to the primal curse),
Even he too sternly, in the soul's defense,
Repressed the still importunate cries of sense.
Bid me not, therefore, task my feebler pen
With dreams beyond the limits of their ken;
The phantom conjurings of the magic hour
That Gawayne passed in that enchanted bower
Must be from mortal eyes forever hid.
But yet some part of what he felt and did
These lines must needs disclose. As he stood there,
Breathing soft odors from the mellow air,
All hopes, all aims of noble knighthood seemed
Like the dim yesterdays of one who dreamed,
In starless caves of memory sunken deep,
And, like lost music, folded in strange sleep.

"How long, O mortal man, wilt thou give heed
To the world's phantom voices? The hours speed,
And fame and fortune yield to moth and rust,
And good and evil crumble into dust.
Even now the sands are running in the glass;
Set not your heart upon vain things that pass;
Ambitions, honors, toils, are but the snare
Where lurks for aye the blind old world's despair.
Nay, quiet the bootless striving in your breast
And let your tired heart here at last find rest.
In vain have joy, love, beauty, struck deep root
In your heart's heart, unless you pluck the fruit;
Then put away the cheating soul's pretense,
Heap high the press, fill full the cup of sense;
Shatter the idols of blind yesterday,
And let love, joy, and beauty reign alway!"

Such thoughts as these, confused and unexpressed,
Flooded the silence in Sir Gawayne's breast.
Meanwhile a brasier filled the scented air
With wreaths of magic mist, and he was ware
That the mist drew together like a shroud;
And then the veil was rent, and in the cloud
Stood one who seemed, in features, form, and dress,
The perfect image of all loveliness.

The wonders of that vision none could tell
Save one whose heart had felt the mystic spell.
Once and once only, in the golden days
When youth made melody for love's sweet lays,
In two dark eyes (yet oh, how bright, how bright!)
I saw the wakening rapture of love's light,
And, in the hush of that still dawning, heard
From two sweet trembling lips love's whispered word.
The twilight deepens when the sun has set;
In memory golden glories linger yet;
But these avail not. Though my soul lay bare,
With all those memories sanctuaried there,
That spell was human. But the unseen power
That wove the witchery of this fairy bower,
In Gawayne's heart such subtle magic wrought
That past and future were well-nigh forgot,
And all that earth holds else, or heaven above,
Seemed naught worth keeping, save this dream of love.

And now, as the strange cloud of incense broke,
The vision, if it were a vision, spoke,--
If it were speech that filled the quivering air
With low harmonious music. Let none dare
In the rude jargons of this world to fashion
That sweet, wild anthem of unearthly passion.
Could I from the broad-billowing ocean borrow
Of Tristan's love and of Isolde's sorrow,
The flood of those world-darkening surges, wrought
With thoughts that lie beyond the reach of thought,
Might bring me succor where weak words must fail.
But Gawayne saw and heard, and passion-pale
Shrank back, and made a darkness of his face;
(As though the unplumbed deeps of starless space
Could quench those lustrous eyes, or close his ears
To the eternal music of love's spheres!)
But the voice changed, and Gawayne, listening there,
Heard now a heart's low cry of wild despair.
He turned again, and lo! the vision knelt
And drew a jeweled poniard from her belt,
To arm herself against her own dear life;
But as she bared her white breast to the knife
He started quickly forward, and he grasped
The hand that held the hilt; and then she clasped
Her soft arms round his neck, and as their lips
Met in the shadowing fold of love's eclipse,
All earth, all heaven, all knightly hopes of grace,
Died in the darkness of one blind embrace.

Died? Nay; for Gawayne, ere the moment passed,
Broke from the arms that strove to bind him fast,
And turned away once more; and, as he pressed
A trembling hand against his throbbing breast,
His aimless fingers touched a treasured part
Of the green holly-branch of Elfinhart,
Laid in his breast when he put off his arms.
What perils now are left in fairy charms?
For poets fable when they call love blind;
Love's habitation is the purer mind,
Whence with his keen eyes he may penetrate
All mists and fogs that baser spells create.
Love? What is love? Not the wild feverish thrill,
When heart to heart the thronging pulses fill,
And lips that close in parching kisses find
No speech but those;--the best remains behind.
The tranquil spirit--the divine assurance
That this life's seemings have a high endurance--
Thoughts that allay this restless striving, calm
The passionate heart, and fill old wounds with balm;--
These are the choirs invisible that move
In white processionals up the aisles of love.

Such love was Gawayne's,--love that sanctifies
The heart's most secret altar; and his eyes
Were opened, and his pulses beat once more
Their old true rhythm. And so the strife was o'er,
And all the perilous wiles of magic art
Were foiled by Gawayne--and by Elfinhart.

But time flies, and 't were tedious to delay
My song for all the trials of that day.
Light summer breezes, skurrying o'er the deep,
Ripple and foam and flash,--then sink to sleep;
But underneath, serene and changing never,
The mighty heart of ocean beats forever,
And his deep streams renew from pole to pole
The living world's indomitable soul.
Enough, then, of the spells that vexed the brain
Of Gawayne; love and knighthood made all
vain.

And in the afternoon, when Gawayne learned
That his good host, the baron, had returned,
He met him in the hall at candle-light,
According to his promise of last night.
And then the baron motioned to a page,
And straightway six tall men, of lusty age
And mighty sinews, entered the great door,
Bearing the carcass of a huge wild boar,
In all its uncouth ugliness complete,
And dropped it quivering at our hero's feet.
"What do you say to that, Sir Gawayne?" cried
The baron, swelling with true sportsman's pride
"But come: your promise, now, of yester-eve;
'T is blesseder to give than to receive!
Though I'll be sworn you'll find it hard to pay
Full value for the winnings of this day."
"Not so," said Gawayne; "you will rest my debtor;
Your gift is good, but mine will be far better."
And then he strode with solemn steps along
The echoing hall, and through the listening throng,
And with the words, "My noble lord, take this!"
He gave the baron a resounding kiss.
The baron jumped up in ecstatic glee.
"Now by my great-great-grandsire's beard," quoth he,
"Better than all dead boars in Christendom
Is one sweet loving kiss!--Whence did it come?"
"Nay, there," Sir Gawayne said, "you step beyond
The terms we stipulated in our bond.
Take you my kiss in peace, as I your boar;
Be glad; give thanks;--and seek to know no more."
Loud laughter made the baron's eyes grow bright
And glitter with green sparkles of delight;
And then he chuckled: "Sir, I'm proud of you;
I drink your best of health; _I think you'll do!_"

And now the board was laid and dressed, and all
Sat down to dinner at the baron's call;
And Gawayne looked along the room askance,
Seeking the lady; and he caught one glance
Of laughing eyes--then looked away in haste,
But turned again, and wondered why his taste
Had erred so strangely, for the lady seemed
Not fairer now than others. Had he dreamed?
He rubbed his eyes and pondered,--though in sooth
Without one glimmering presage of the truth,--
Till all passed lightly from his puzzled mind,
Leaving contentment and good cheer behind.
So all the company feasted well, and sped
The flying hours, till it was time for bed.

One whole day longer must our hero rest
Within doors, to fulfill the merry jest.
So when, next morning, Gawayne once more heard
The hunt's-up in the court, he never stirred,
But let the merry horsemen ride away
While he slept soundly well into the day.
Later he rose, and strolled from room to room,
Through vaulted twilights of ancestral gloom,
Until, descending a long stair, he found
The dim-lit castle crypt, deep under ground,
Where sculptured effigies forever kept
Their long last marble silence as they slept,
And iron sentinels, on bended knees,
Held eyeless vigil in old panoplies.

Sir Gawayne, wandering on in aimless mood,
Pondered the tomb-stone legends, quaint and rude,
Wherein the pensive dreamer might divine
A tragic history in every line;
For so does fate, with bitterest irony,
Epitomize fame's immortality,
Perpetuating for all after days
Mute lamentations and unnoted praise.
And Gawayne, reading here and there the story
Of fame obscure and unremembered glory,
Found on a tablet these words: "Where he lies,
The gray wave breaks and the wild sea-mew flies:
If any be that loved him, seek not here,
But in the lone hills by the Murmuring Mere."
A nameless cenotaph!--perhaps of one
Like Gawayne's self deluded and undone
By the green stranger; and the legend brought
A tide of passion flooding Gawayne's thought;
A flood-tide, not of fear,--for Gawayne's breast
Shrank never at the perilous behest
Of noble knighthood,--but the love of life,
Compassion, and soul-sickness of the strife.
"If any be that loved him!" Oh, to die
Far from green-swarded Camelot, and lie
Among these bleak and barren hills alone,
His end unwept for and his grave unknown,--
Never again to see the glad sunrise
That brightened all his world in those dear eyes!

Half suffocating in the charneled air
Of that low vault, he staggered up the stair,
Out of the dim-lit halls of silent death
Into the living light, and drew quick breath
Where, through a casement-arch of ivied stone,
Bright from the clear blue sky the warm sun shone.
The whole of life's glad rapture thrilled his heart;
Till a quick step behind him made him start,
And there, deep-veiled, in muffling cloak and hood,
Once more the lady of the castle stood.

Low-voiced she spoke, as if with studied care
Weighing the syllables of her parting prayer.
"Sir Gawayne--nay, I pray you, turn not yet,
But hear me;--though my heart may not forget
That once, for one sweet moment, you were kind,
I come not to recall that to your mind;--
Between us two be love's words aye unspoken!
Yet ere you go, I pray you, leave some token
That in the long, long years may comfort me
For the dear face I nevermore shall see."
"Nay, lady," said the knight, "I have no gifts
To give you. Errant knighthood ever drifts
From shore to shore, by wandering breezes blown,
With naught save its good name to call its own.
In friendship, then, I pray you keep for me
My name untarnished in your memory."
"Ah, sir," she said, "my memory bears that name
Burnt in with characters of living flame.
But though you give me naught, I pray you take
This girdle from me;--wear it for my sake;
Nay, but refuse me not; you little know
Its magic power. I had it long ago
From Fairyland; and its encircling charm
Keeps scathless him who wears it from all harm;
No evil thing can touch him. Gird it on,
If but to ease my heart when you are gone."

She held a plain green girdle in her hand,
In outward seeming just a narrow band
Of silk, with silver clasps; but in those days
The strangest things were wrought in simplest ways,
As Gawayne knew full well; and he could see
That all the lady said was verity.
He took the girdle, held it, fingered it,
Then clasped it round his waist to try the fit,
Irresolutely dallying with temptation,
Till conscience grew too weak for inclination;
For at the last he threw one wandering glance
Out at the casement, and the merry dance
Of sparkling sunbeams on the fields of snow
Wrought havoc in his wavering heart; and so,
Repeating to himself one word: "Life, life!"
He took the token from the baron's wife.

That evening, when the baron and our knight
Met to exchange their gifts at candle-light,
The baron, looking graver than before,
Said: "Sir, my luck has left me; not a boar
Did we get wind of, all this blessed day.
I come with empty hands, only to pray
Your pardon. What good fortune do _you_ bring?"
And Gawayne answered firmly: "Not a thing!" 
