GOLDEN AGE
Snorri
14. Then said Ganglere: What did Alfather do when Asgard had been built?
Said Har: In the beginning he appointed rulers in a place in the middle
of the burg which is called Idavold, who were to judge with him the
disputes of men and decide the affairs of the burg. Their first work was
to erect a court, where there were seats for all the twelve, and,
besides, a high-seat for Alfather. That is the best and largest house
ever built on earth, and is within and without like solid gold. This
place is called Gladsheim. Then they built another hall as a home for
the goddesses, which also is a very beautiful mansion, and is called
Vingolf. Thereupon they built a forge; made hammer, tongs, anvil, and
with these all other tools. Afterward they worked in iron, stone and
wood, and especially in that metal which is called gold. All their
household wares were of gold. That age was called the golden age, until
it was lost by the coming of those women from Jotunheim. Then the gods
set themselves in their high-seats and held counsel. They remembered how
the dwarfs had quickened in the mould of the earth like maggots in
flesh. The dwarfs had first been created and had quickened in Ymer’s
flesh, and were then maggots; but now, by the decision of the gods, they
got the understanding and likeness of men, but still had to dwell in the
earth and in rocks. Modsogner was one dwarf and Durin another. So it is
said in the Vala’s Prophecy:

  Then went all the gods,
  The all-holy gods,
  On their judgment seats,
  And thereon took counsel
  Who should the race
  Of dwarfs create
  From the bloody sea
  And from Blain’s bones.
  In the likeness of men
  Made they many
  Dwarfs in the earth,
  As Durin said.

And these, says the Vala, are the names of the dwarfs:

  Nye, Nide,
  Nordre, Sudre,
  Austre, Vestre,
  Althjof, Dvalin,
  Na, Nain,
  Niping, Dain,
  Bifur, Bafur,
  Bombor, Nore,
  Ore, Onar,
  Oin, Mjodvitner,
  Vig, Gandalf,
  Vindalf, Thorin,
  File, Kile,
  Fundin, Vale,
  Thro, Throin,
  Thek, Lit, Vit,
  Ny, Nyrad,
  Rek, Radsvid.

But the following are also dwarfs and dwell in the rocks, while the
above-named dwell in the mould:

  Draupner, Dolgthvare,
  Hor, Hugstare,
  Hledjolf, Gloin,
  Dore, Ore,
  Duf, Andvare,
  Hepte, File,
  Har, Siar.

But the following come from Svarin’s How to Aurvang on Joruvold, and
from them is sprung Lovar. Their names are:

  Skirfer, Virfir,
  Skafid, Ae,
  Alf, Inge,
  Eikinslgalde,
  Fal, Froste,
  Fid, Ginnar.

15. Then said Ganglere: Where is the chief or most holy place of the
gods? Har answered: That is by the ash Ygdrasil. There the gods meet in
council every day. Said Ganglere: What is said about this place?
Answered Jafnhar: This ash is the best and greatest of all trees; its
branches spread over all the world, and reach up above heaven. Three
roots sustain the tree and stand wide apart; one root is with the asas
and another with the frost-giants, where Ginungagap formerly was; the
third reaches into Niflheim; under it is Hvergelmer, where Nidhug gnaws
the root from below. But under the second root, which extends to the
frost-giants, is the well of Mimer, wherein knowledge and wisdom are
concealed. The owner of the well hight Mimer. He is full of wisdom, for
he drinks from the well with the Gjallar-horn. Alfather once came there
and asked for a drink from the well, but he did not get it before he
left one of his eyes as a pledge. So it is said in the Vala’s Prophecy:

  Well know I, Odin,
  Where you hid your eye:
  In the crystal-clear
  Well of Mimer.
  Mead drinks Mimer
  Every morning
  From Valfather’s pledge.
  Know you yet or not?

The third root of the ash is in heaven, and beneath it is the most
sacred fountain of Urd. Here the gods have their doomstead. The asas
ride hither every day over Bifrost, which is also called Asa-bridge. The
following are the names of the horses of the gods: Sleipner is the best
one; he belongs to Odin, and he has eight feet. The second is Glad, the
third Gyller, the fourth Gler, the fifth Skeidbrimer, the sixth
Silfertop, the seventh Siner, the eighth Gisl, the ninth Falhofner, the
tenth Gulltop, the eleventh Letfet. Balder’s horse was burned with him.
Thor goes on foot to the doomstead, and wades the following rivers:

  Kormt and Ormt
  And the two Kerlaugs;
  These shall Thor wade
  Every day
  When he goes to judge
  Near the Ygdrasil ash;
  For the Asa-bridge
  Burns all ablaze,--
  The holy waters roar.

Then asked Ganglere: Does fire burn over Bifrost? Har answered: The red
which you see in the rainbow is burning fire. The frost-giants and the
mountain-giants would go up to heaven if Bifrost were passable for all
who desired to go there. Many fair places there are in heaven, and they
are all protected by a divine defense. There stands a beautiful hall
near the fountain beneath the ash. Out of it come three maids, whose
names are Urd, Verdande and Skuld. These maids shape the lives of men,
and we call them norns. There are yet more norns, namely those who come
to every man when he is born, to shape his life, and these are known to
be of the race of gods; others, on the other hand, are of the race of
elves, and yet others are of the race of dwarfs. As is here said:

  Far asunder, I think,
  The norns are born,
  They are not of the same race.
  Some are of the asas,
  Some are of the elves,
  Some are daughters of Dvalin.

Then said Ganglere: If the norns rule the fortunes of men, then they
deal them out exceedingly unevenly. Some live a good life and are rich;
some get neither wealth nor praise. Some have a long, others a short
life. Har answered: Good norns and of good descent shape good lives, and
when some men are weighed down with misfortune, the evil norns are the
cause of it.

16. Then said Ganglere: What other remarkable things are there to be
said about the ash? Har answered: Much is to be said about it. On one of
the boughs of the ash sits an eagle, who knows many things. Between his
eyes sits a hawk that is called Vedfolner. A squirrel, by name Ratatosk,
springs up and down the tree, and carries words of envy between the
eagle and Nidhug. Four stags leap about in the branches of the ash and
bite the leaves.[26] Their names are: Dain, Dvalin, Duney and Durathro.
In Hvergelmer with Nidhug are more serpents than tongue can tell. As is
here said:

  The ash Ygdrasil
  Bears distress
  Greater than men know.
  Stags bite it above,
  At the side it rots,
  Nidhug gnaws it below.

And so again it is said:

  More serpents lie
  ’Neath the Ygdrasil ash
  Than is thought of
  By every foolish ape.
  Goin and Moin
  (They are sons of Grafvitner),
  Grabak and Grafvollud,
  Ofner and Svafner
  Must for aye, methinks,
  Gnaw the roots of that tree.

Again, it is said that the norns, that dwell in the fountain of Urd,
every day take water from the fountain and take the clay that lies
around the fountain and sprinkle therewith the ash, in order that its
branches may not wither or decay. This water is so holy that all things
that are put into the fountain become as white as the film of an
egg-shell As is here said:

  An ash I know
  Hight Ygdrasil;
  A high, holy tree
  With white clay sprinkled.
  Thence come the dews
  That fall in the dales.
  Green forever it stands
  Over Urd’s fountain.

The dew which falls on the earth from this tree men call honey-fall, and
it is the food of bees. Two birds are fed in Urd’s fountain; they are
called swans, and they are the parents of the race of swans.

17. Then said Ganglere: Great tidings you are able to tell of the
heavens. Are there other remarkable places than the one by Urd’s
fountain? Answered Har: There are many magnificent dwellings. One is
there called Alfheim. There dwell the folk that are called light-elves;
but the dark-elves dwell down in the earth, and they are unlike the
light-elves in appearance, but much more so in deeds. The light-elves
are fairer than the sun to look upon, but the dark-elves are blacker
than pitch. Another place is called Breidablik, and no place is fairer.
There is also a mansion called Glitner, of which the walls and pillars
and posts are of red gold, and the roof is of silver. Furthermore, there
is a dwelling, by name Himinbjorg, which stands at the end of heaven,
where the Bifrost-bridge is united with heaven. And there is a great
dwelling called Valaskjalf, which belongs to Odin. The gods made it and
thatched it with, sheer silver. In this hall is the high-seat, which is
called Hlidskjalf, and when Alfather sits in this seat, he sees over all
the world. In the southern end of the world is the palace, which is the
fairest of all, and brighter than the sun; its name is Gimle. It shall
stand when both heaven and earth shall have passed away. In this hall
the good and the righteous shall dwell through all ages. Thus says the
Prophecy of the Vala:

  A hall I know, standing
  Than the sun fairer,
  Than gold better,
  Gimle by name.
  There shall good
  People dwell,
  And forever
  Delights enjoy.

Then said Ganglere: Who guards this palace when Surt’s fire burns up
heaven and earth? Har answered: It is said that to the south and above
this heaven is another heaven, which is called Andlang. But there is a
third, which is above these, and is called Vidblain, and in this heaven
we believe this mansion (Gimle) to be situated; but we deem that the
light-elves alone dwell in it now.

18. Then said Ganglere: Whence comes the wind? It is so strong that it
moves great seas, and fans fires to flame, and yet, strong as it is,
it cannot be seen. Therefore it is wonderfully made. Then answered Har:
That I can tell you well. At the northern end of heaven sits a giant,
who hight Hrasvelg. He is clad in eagles’ plumes, and when he spreads
his wings for flight, the winds arise from under them. Thus is it here
said:

  Hrasvelg hight he
  Who sits at the end of heaven,
  A giant in eagle’s disguise.
  From his wings, they say,
  The wind does come
  Over all mankind.

19. Then said Ganglere: How comes it that summer is so hot, but the
winter so cold? Har answered: A wise man would not ask such a question,
for all are able to tell this; but if you alone have become so stupid
that you have not heard of it, then I would rather forgive you for
asking unwisely once than that you should go any longer in ignorance of
what you ought to know. Svasud is the name of him who is father of
summer, and he lives such a life of enjoyment, that everything that is
mild is from him called sweet (svasligt). But the father of winter has
two names, Vindlone and Vindsval. He is the son of Vasad, and all that
race are grim and of icy breath, and winter is like them.

20. Then asked Ganglere: Which are the asas, in whom men are bound to
believe? Har answered him: Twelve are the divine asas. Jafnhar said:
No less holy are the asynjes (goddesses), nor is their power less. Then
added Thride: Odin is the highest and oldest of the asas. He rules all
things, but the other gods, each according to his might, serve him as
children a father. Frigg is his wife, and she knows the fate of men,
although she tells not thereof, as it is related that Odin himself said
to Asa-Loki:

  Mad are you, Loki!
  And out of your senses;
  Why do you not stop?
  Fortunes all,
  Methinks, Frigg knows,
  Though she tells them not herself.

Odin is called Alfather, for he is the father of all the gods; he is
also called Valfather, for all who fall in fight are his chosen sons.
For them he prepares Valhal and Vingolf, where they are called einherjes
(heroes). He is also called Hangagod, Haptagod, Farmagod; and he gave
himself still more names when he came to King Geirrod:

  Grim is my name,
  And Ganglare,
  Herjan, Hjalmbore,
  Thek, Thride,
  Thud, Ud,
  Helblinde, Har,
  Sad, Svipal,
  Sangetal,
  Herteit, Hnikar,
  Bileyg, Baleyg,
  Bolverk, Fjolner,
  Grimner, Glapsvid, Fjolsvid,
  Sidhot, Sidskeg,
  Sigfather, Hnikud,
  Alfather, Atrid, Farmatyr,
  Oske, Ome,
  Jafnhar, Biflinde,
  Gondler, Harbard,
  Svidur, Svidrir,
  Jalk, Kjalar, Vidur,
  Thro, Yg, Thund,
  Vak, Skilfing,
  Vafud, Hroptatyr,
  Gaut, Veratyr.

Then said Ganglere: A very great number of names you have given him; and
this I know, forsooth, that he must be a very wise man who is able to
understand and decide what chances are the causes of all these names.
Har answered: Much knowledge is needed to explain it all rightly, but
still it is shortest to tell you that most of these names have been
given him for the reason that, as there are many tongues in the world,
so all peoples thought they ought to turn his name into their tongue, in
order that they might be able to worship him and pray to him each in its
own language. Other causes of these names must be sought in his
journeys, which are told of in old sagas; and you can lay no claim to
being called a wise man if you are not able to tell of these wonderful
adventures.

21. Then said Ganglere: What are the names of the other asas? What is
their occupation, and what works have they wrought? Har answered: Thor
is the foremost of them. He is called Asa-Thor, or Oku-Thor.[33] He is
the strongest of all gods and men, and rules over the realm which is
called Thrudvang. His hall is called Bilskirner. Therein are five
hundred and forty floors, and it is the largest house that men have
made. Thus it is said in Grimner’s Lay:

  Five hundred floors
  And forty more,
  Methinks, has bowed Bilskirner.
  Of houses all
  That I know roofed
  I know my son’s is the largest.

Thor has two goats, by name Tangnjost and Tangrisner, and a chariot,
wherein he drives. The goats draw the chariot; wherefore he is called
Oku-Thor.[35] He possesses three valuable treasures. One of them is the
hammer Mjolner, which the frost-giants and mountain-giants well know
when it is raised; and this is not to be wondered at, for with it he has
split many a skull of their fathers or friends. The second treasure he
possesses is Megingjarder (belt of strength); when he girds himself with
it his strength is doubled. His third treasure that is of so great value
is his iron gloves; these he cannot do without when he lays hold of the
hammer’s haft. No one is so wise that he can tell all his great works;
but I can tell you so many tidings of him that it will grow late before
all is told that I know.

22. Thereupon said Ganglere: I wish to ask tidings of more of the asas.
Har gave him answer: Odin’s second son is Balder, and of him good things
are to be told. He is the best, and all praise him. He is so fair of
face and so bright that rays of light issue from him; and there is a
plant so white that it is likened unto Balder’s brow, and it is the
whitest of all plants. From this you can judge of the beauty both of his
hair and of his body. He is the wisest, mildest and most eloquent of all
the asas; and such is his nature that none can alter the judgment he has
pronounced. He inhabits the place in heaven called Breidablik, and there
nothing unclean can enter. As is here said:

  Breidablik it is called,
  Where Balder has
  Built for himself a hall
  In the land
  Where I know is found
  The least of evil.

23. The third asa is he who is called Njord. He dwells in Noatun, which
is in heaven. He rules the course of the wind and checks the fury of the
sea and of fire. He is invoked by seafarers and by fishermen. He is so
rich and wealthy that he can give broad lands and abundance to those who
call on him for them. He was fostered in Vanaheim, but the vans[37] gave
him as a hostage to the gods, and received in his stead as an
asa-hostage the god whose name is Honer. He established peace between
the gods and vans. Njord took to wife Skade, a daughter of the giant
Thjasse. She wished to live where her father had dwelt, that is, on the
mountains in Thrymheim; Njord, on the other hand, preferred to be near
the sea. They therefore agreed to pass nine nights in Thrymheim and
three in Noatun. But when Njord came back from the mountains to Noatun
he sang this:

  Weary am I of the mountains,
  Not long was I there,
  Only nine nights.
  The howl of the wolves
  Methought sounded ill
  To the song of the swans.

Skade then sang this:

  Sleep I could not
  On my sea-strand couch,
  For the scream of the sea-fowl.
  _There_ wakes me,
  As he comes from the sea,
  Every morning the mew.

Then went Skade up on the mountain, and dwelt in Thrymheim. She often
goes on skees (snow-shoes), with her bow, and shoots wild beasts. She is
called skee-goddess or skee-dis. Thus it is said:

  Thrymheim it is called
  Where Thjasse dwelt,
  That mightiest giant.
  But now dwells Skade,
  Pure bride of the gods,
  In her father’s old homestead.

24. Njord, in Noatun, afterward begat two children: a son, by name Frey,
and a daughter, by name Freyja. They were fair of face, and mighty. Frey
is the most famous of the asas. He rules over rain and sunshine, and
over the fruits of the earth. It is good to call on him for harvests and
peace. He also sways the wealth of men. Freyja is the most famous of the
goddesses. She has in heaven a dwelling which is called Folkvang, and
when she rides to the battle, one half of the slain belong to her, and
the other half to Odin. As is here said:

  Folkvang it is called,
  And there rules Freyja.
  For the seats in the hall
  Half of the slain
  She chooses each day;
  The other half is Odin’s.

Her hall is Sesrynmer, and it is large and beautiful. When she goes
abroad, she drives in a car drawn by two cats. She lends a favorable ear
to men who call upon her, and it is from her name the title has come
that women of birth and wealth are called frur.[40] She is fond of love
ditties, and it is good to call on her in love affairs.

25. Then said Ganglere: Of great importance these asas seem to me to be,
and it is not wonderful that you have great power, since you have such
excellent knowledge of the gods, and know to which of them to address
your prayers on each occasion. But what other gods are there? Har
answered: There is yet an asa, whose name is Tyr. He is very daring and
stout-hearted. He sways victory in war, wherefore warriors should call
on him. There is a saw, that he who surpasses others in bravery, and
never yields, is Tyr-strong. He is also so wise, that it is said of
anyone who is specially intelligent, that he is Tyr-learned. A proof of
his daring is, that when the asas induced the wolf Fenrer to let himself
be bound with the chain Gleipner, he would not believe that they would
loose him again until Tyr put his hand in his mouth as a pledge. But
when the asas would not loose the Fenris-wolf, he bit Tyr’s hand off at
the place of the wolf’s joint (the wrist; Icel. _úlfliðr_[41]). From
that time Tyr is one-handed, and he is now called a peacemaker among
men.

26. Brage is the name of another of the asas. He is famous for his
wisdom, eloquence and flowing speech. He is a master-skald, and from him
song-craft is called brag (poetry), and such men or women as distinguish
themselves by their eloquence are called brag-men[42] and brag-women.
His wife is Idun. She keeps in a box those apples of which the gods eat
when they grow old, and then they become young again, and so it will be
until Ragnarok (the twilight of the gods). Then said Ganglere: Of great
importance to the gods it must be, it seems to me, that Idun preserves
these apples with care and honesty. Har answered, and laughed: They ran
a great risk on one occasion, whereof I might tell you more, but you
shall first hear the names of more asas.

27. Heimdal is the name of one. He is also called the white-asa. He is
great and holy; born of nine maidens, all of whom were sisters. He hight
also Hallinskide and Gullintanne, for his teeth were of gold. His horse
hight Gulltop (Gold-top). He dwells in a place called Himinbjorg, near
Bifrost. He is the ward of the gods, and sits at the end of heaven,
guarding the bridge against the mountain-giants. He needs less sleep
than a bird; sees an hundred miles around him, and as well by night as
by day. He hears the grass grow and the wool on the backs of the sheep,
and of course all things that sound louder than these. He has a trumpet
called the Gjallarhorn, and when he blows it it can be heard in all the
worlds. The head is called Heimdal’s sword. Thus it is here said:

  Himinbjorg it is called,
  Where Heimdal rules
  Over his holy halls;
  There drinks the ward of the gods
  In his delightful dwelling
  Glad the good mead.

And again, in Heimdal’s Song, he says himself:

  Son I am of maidens nine,
  Born I am of sisters nine.

28. Hoder hight one of the asas, who is blind, but exceedingly strong;
and the gods would wish that this asa never needed to be named, for the
work of his hand will long be kept in memory both by gods and men.

29. Vidar is the name of the silent asa. He has a very thick shoe, and
he is the strongest next after Thor. From him the gods have much help in
all hard tasks.

30. Ale, or Vale, is the son of Odin and Rind. He is daring in combat,
and a good shot.

31. Uller is the name of one, who is a son of Sif, and a step-son of
Thor. He is so good an archer, and so fast on his skees, that no one can
contend with him. He is fair of face, and possesses every quality of a
warrior. Men should invoke him in single combat.

32. Forsete is a son of Balder and Nanna, Nep’s daughter. He has in
heaven the hall which hight Glitner. All who come to him with disputes
go away perfectly reconciled. No better tribunal is to be found among
gods and men. Thus it is here said:

  Glitner hight the hall,
  On gold pillars standing,
  And roofed with silver.
  There dwells Forsete
  Throughout all time,
  And settles all disputes.
