GROTTESONG
Snorri
Odin had a son by name Skjold, from whom the Skjoldungs are descended.
He had his throne and ruled in the lands that are now called Denmark,
but were then called Gotland. Skjold had a son by name Fridleif, who
ruled the lands after him. Fridleif’s son was Frode. He took the kingdom
after his father, at the time when the Emperor Augustus established
peace in all the earth and Christ was born. But Frode being the
mightiest king in the northlands, this peace was attributed to him by
all who spake the Danish tongue, and the Norsemen called it the peace of
Frode. No man injured the other, even though he might meet, loose or in
chains, his father’s or brother’s bane. There was no thief or robber,
so that a gold ring would be a long time on Jalanger’s heath. King Frode
sent messengers to Svithjod, to the king whose name was Fjolner, and
bought there two maid-servants, whose names were Fenja and Menja. They
were large and strong. About this time were found in Denmark two
mill-stones, so large that no one had the strength to turn them. But the
nature belonged to these mill-stones that they ground whatever was
demanded of them by the miller. The name of this mill was Grotte. But
the man to whom King Frode gave the mill was called Hengekjapt. King
Frode had the maid-servants led to the mill, and requested them to grind
for him gold and peace, and Frode’s happiness. Then he gave them no
longer time to rest or sleep than while the cuckoo was silent or while
they sang a song. It is said that they sang the song called the
Grottesong, and before they ended it they ground out a host against
Frode; so that on the same night there came the sea-king, whose name was
Mysing, and slew Frode and took a large amount of booty. Therewith the
Frode-peace ended. Mysing took with him Grotte, and also Fenja and
Menja, and bade them grind salt, and in the middle of the night they
asked Mysing whether he did not have salt enough. He bade them grind
more. They ground only a short time longer before the ship sank. But in
the ocean arose a whirlpool (Maelstrom, mill-stream) in the place where
the sea runs into the mill-eye. Thus the sea became salt.

  Now are come
  To the house of the king
  The prescient two,
  Fenja and Menja.
  There must the mighty
  Maidens toil
  For King Frode,
  Fridleif’s son.

  Brought to the mill
  Soon they were;
  The gray stones
  They had to turn.
  Nor rest nor peace
  He gave to them:
  He would hear the maidens
  Turn the mill.

  They turned the mill,
  The prattling stones
  The mill ever rattling.
  What a noise it made!
  Lay the planks!
  Lift the stones![98]
  But he[99] bade the maids
  Yet more to grind.

  They sang and swung
  The swift mill-stone,
  So that Frode’s folk
  Fell asleep.
  Then, when she came
  To the mill to grind,
  With a hard heart
  And with loud voice
  Did Menja sing:

  We grind for Frode
  Wealth and happiness,
  And gold abundant
  On the mill of luck.
  Dance on roses!
  Sleep on down!
  Wake when you please!
  That is well ground.

  Here shall no one
  Hurt the other,
  Nor in ambush lie,
  Nor seek to kill;
  Nor shall any one
  With sharp sword hew,
  Though bound he should find
  His brother’s bane.

  They stood in the hall,
  Their hands were resting;
  Then was it the first
  Word that he spoke:
  Sleep not longer
  Than the cuckoo on the hall,
  Or only while
  A song I sing:

  Frode! you were not
  Wary enough,--
  You friend of men,--
  When maids you bought!
  At their strength you looked,
  And at their fair faces,
  But you asked no questions
  About their descent.

  Hard was Hrungner
  And his father;
  Yet was Thjasse
  Stronger than they,
  And Ide and Orner,
  Our friends, and
  The mountain-giants’ brothers,
  Who fostered us two.

  Not would Grotte have come
  From the mountain gray,
  Nor this hard stone
  Out from the earth;
  The maids of the mountain-giants
  Would not thus be grinding
  If we two knew
  Nothing of the mill.

  Through winters nine
  Our strength increased,
  While below the sod
  We played together.
  Great deeds were the maids
  Able to perform;
  Mountains they
  From their places moved.

  The stone we rolled
  From the giants’ dwelling,
  So that all the earth
  Did rock and quake.
  So we hurled
  The rattling stone,
  The heavy block,
  That men caught it.

  In Svithjod’s land
  Afterward we
  Fire-wise women,
  Fared to the battle,
  Byrnies we burst,
  Shields we cleaved,
  Made our way
  Through gray-clad hosts.

  One chief we slew,
  Another we aided,--
  To Guthorm the Good
  Help we gave.
  Ere Knue had fallen
  Nor rest we got.
  Then bound we were
  And taken prisoners.

  Such were our deeds
  In former days,
  That we heroes brave
  Were thought to be.
  With spears sharp
  Heroes we pierced,
  So the gore did run
  And our swords grew red.

  Now we are come
  To the house of the king,
  No one us pities.
  Bond-women are we.
  Dirt eats our feet,
  Our limbs are cold,
  The peace-giver[100] we turn.
  Hard it is at Frode’s.

  The hands shall stop,
  The stone shall stand;
  Now have I ground
  For my part enough.
  Yet to the hands
  No rest must be given,
  ’Till Frode thinks
  Enough has been ground.

  Now hold shall the hands
  The lances hard,
  The weapons bloody,--
  Wake now, Frode!
  Wake now, Frode!
  If you would listen
  To our songs,--
  To sayings old.

  Fire I see burn
  East of the burg,--
  The warnews are awake.
  That is called warning.
  A host hither
  Hastily approaches
  To burn the king’s
  Lofty dwelling.

  No longer you will sit
  On the throne of Hleidra
  And rule o’er red
  Rings and the mill.
  Now must we grind
  With all our might,
  No warmth will we get
  From the blood of the slain.

  Now my father’s daughter
  Bravely turns the mill.
  The death of many
  Men she sees.
  Now broke the large
  Braces ’neath the mill,--
  The iron-bound braces.
  Let us yet grind!

  Let us yet grind!
  Yrsa’s son
  Shall on Frode revenge
  Halfdan’s death.
  He shall Yrsa’s
  Offspring be named,
  And yet Yrsa’s brother.
  Both of us know it.

  The mill turned the maidens,--
  Their might they tested;
  Young they were,
  And giantesses wild.
  The braces trembled.
  Then fell the mill,--
  In twain was broken
  The heavy stone.

  All the old world
  Shook and trembled,
  But the giant’s maid
  Speedily said:
  We have turned the mill, Frode!
  Now we may stop.
  By the mill long enough
  The maidens have stood. 
