GYLFE
Snorri
1. King Gylfe ruled the lands that are now called Sweden. Of
him it is said that he gave to a wayfaring woman, as a reward for the
entertainment she had afforded him by her story-telling, a plow-land in
his realm, as large as four oxen could plow it in a day and a night But
this woman was of the asa-race; her name was Gefjun. She took from the
north, from Jotunheim, four oxen, which were the sons of a giant and
her, and set them before the plow. Then went the plow so hard and deep
that it tore up the land, and the oxen drew it westward into the sea,
until it stood still in a sound. There Gefjun set the land, gave it a
name and called it Seeland. And where the land had been taken away
became afterward a sea, which in Sweden is now called Logrinn (the Lake,
the Malar Lake in Sweden). And in the Malar Lake the bays correspond to
the capes in Seeland. Thus Brage, the old skald:

  Gefjun glad
  Drew from Gylfe
  The excellent land,
  Denmark’s increase,
  So that it reeked
  From the running beasts.
  Four heads and eight eyes
  Bore the oxen
  As they went before the wide
  Robbed land of the grassy isle.

2. King Gylfe was a wise man and skilled in the black art. He wondered
much that the asa-folk was so mighty in knowledge, that all things went
after their will. He thought to himself whether this could come from
their own nature, or whether the cause must be sought for among the gods
whom they worshiped. He therefore undertook a journey to Asgard. He went
secretly, having assumed the likeness of an old man, and striving thus
to disguise himself. But the asas were wiser, for they see into the
future, and, foreseeing his journey before he came, they received him
with an eye-deceit. So when he came into the burg he saw there a hall so
high that he could hardly look over it. Its roof was thatched with
golden shields as with shingles. Thus says Thjodolf of Hvin, that Valhal
was thatched with shields:

  Thinking thatchers
  Thatched the roof;
  The beams of the burg
  Beamed with gold.

In the door of the hall Gylfe saw a man who played with swords so
dexterously that seven were in the air at one time. That man asked him
what his name was. Gylfe answered that his name was Ganglere;[10] that
he had come a long way, and that he sought lodgings for the night. He
also asked who owned the burg. The other answered that it belonged to
their king: I will go with you to see him and then you may ask him for
his name yourself. Then the man turned and led the way into the hall.
Ganglere followed, and suddenly the doors closed behind him. There he
saw many rooms and a large number of people, of whom some were playing,
others were drinking, and some were fighting with weapons. He looked
around him, and much of what he saw seemed to him incredible. Then
quoth he:

  Gates all,
  Before in you go,
  You must examine well;
  For you cannot know
  Where enemies sit
  In the house before you.

He saw three high-seats, one above the other, and in each sat a man. He
asked what the names of these chiefs were. He, who had conducted him in,
answered that the one who sat in the lowest high-seat was king, and
hight Har; the one next above him, Jafnhar; but the one who sat on the
highest throne, Thride. Har asked the comer what more his errand was,
and added that food and drink was there at his service, as for all in
Har’s hall. Ganglere answered that he first would like to ask whether
there was any wise man. Answered Har: You will not come out from here
hale unless you are wiser.

  And stand now forth
  While you ask;
  He who answers shall sit.

3. Ganglere then made the following question: Who is the highest and
oldest of all the gods? Made answer Har: Alfather he is called in our
tongue, but in Asgard of old he had twelve names. The first is Alfather,
the second is Herran or Herjan, the third Nikar or Hnikar, the fourth
Nikuz or Hnikud, the fifth Fjolner, the sixth Oske, the seventh Ome, the
eighth Biflide or Biflinde, the ninth Svidar, the tenth Svidrer, the
eleventh Vidrer, the twelfth Jalg or Jalk. Ganglere asks again: Where is
this god? What can he do? What mighty works has he accomplished?
Answered Har: He lives from everlasting to everlasting, rules over all
his realm, and governs all things, great and small. Then remarked
Jafnhar: He made heaven and earth, the air and all things in them.
Thride added: What is most important, he made man and gave him a spirit,
which shall live, and never perish, though the body may turn to dust or
burn to ashes. All who live a life of virtue shall dwell with him in
Gimle or Vingolf. The wicked, on the other hand, go to Hel, and from her
to Niflhel, that is, down into the ninth world. Then asked Ganglere:
What was he doing before heaven and earth were made? Har gave answer:
Then was he with the frost-giants. 
