HOGNE AND HILD
Snorri
A king by name Hogne had a daughter by name Hild. Her a king, by name
Hedin, son of Hjarrande, made a prisoner of war, while King Hogne had
fared to the trysting of the kings. But when he learned that there had
been harrying in his kingdom, and that his daughter had been taken away,
he rode with his army in search of Hedin, and learned that he had sailed
northward along the coast. When King Hogne came to Norway, he found out
that Hedin had sailed westward into the sea. Then Hogne sailed after him
to the Orkneys. And when he came to the island called Ha, then Hedin was
there before him with his host. Then Hild went to meet her father, and
offered him as a reconciliation from Hedin a necklace; but if he was not
willing to accept this, she said that Hedin was prepared for a battle,
and Hogne might expect no clemency from him. Hogne answered his daughter
harshly. When she returned to Hedin, she told him that Hogne would not
be reconciled, and bade him busk himself for the battle. And so both
parties did; they landed on the island and marshaled their hosts. Then
Hedin called to Hogne, his father-in-law, offering him a reconciliation
and much gold as a ransom. Hogne answered: Too late do you offer to make
peace with me, for now I have drawn the sword Dainsleif, which was
smithied by the dwarfs, and must be the death of a man whenever it is
drawn; its blows never miss the mark, and the wounds made by it never
heal. Said Hedin: You boast the sword, but not the victory. That I call
a good sword that is always faithful to its master. Then they began the
battle which is called the Hjadninga-vig (the slaying of the
Hedin_ians_); they fought the whole day, and in the evening the kings
fared back to their ships. But in the night Hild went to the
battlefield, and waked up with sorcery all the dead that had fallen. The
next day the kings went to the battlefield and fought, and so did also
all they who had fallen the day before. Thus the battle continued from
day to day; and all they who fell, and all the swords that lay on the
field of battle, and all the shields, became stone. But as soon as day
dawned all the dead arose again and fought, and all the weapons became
new again, and in songs it is said that the Hjadnings will so continue
until Ragnarok. 
