HRUNGNER
Snorri
Brage told Æger that Thor had gone eastward to crush trolls. Odin rode
on his horse Sleipner to Jotunheim, and came to the giant whose name is
Hrungner. Then asked Hrungner what man that was who with a golden helmet
rode both through the air and over the sea, and added that he had a
remarkably good horse. Odin said that he would wager his head that so
good a horse could not be found in Jotunheim. Hrungner admitted that it
was indeed an excellent horse, but he had one, called Goldfax, that
could take much longer paces; and in his wrath he immediately sprang
upon his horse and galloped after Odin, intending to pay him for his
insolence. Odin rode so fast that he was a good distance ahead, but
Hrungner had worked himself into such a giant rage that, before he was
aware of it, he had come within the gates of Asgard. When he came to the
hall door, the asas invited him to drink with them. He entered the hall
and requested a drink. They then took the bowls that Thor was accustomed
to drink from, and Hrungner emptied them all. When he became drunk, he
gave the freest vent to his loud boastings. He said he was going to take
Valhalla and move it to Jotunheim, demolish Asgard and kill all the gods
except Freyja and Sif, whom he was going to take home with him. When
Freyja went forward to refill the bowls for him, he boasted that he was
going to drink up all the ale of the asas. But when the asas grew weary
of his arrogance, they named Thor’s name. At once Thor was in the hall,
swung his hammer in the air, and, being exceedingly wroth, asked who was
to blame that dog-wise giants were permitted to drink there, who had
given Hrungner permission to be in Valhalla, and why Freyja should pour
ale for him as she did in the feasts of the asas. Then answered
Hrungner, looking with anything but friendly eyes at Thor, and said that
Odin had invited him to drink, and that he was there under his
protection. Thor replied that he should come to rue that invitation
before he came out. Hrungner again answered that it would be but little
credit to Asa-Thor to kill him, unarmed as he was. It would be a greater
proof of his valor if he dared fight a duel with him at the boundaries
of his territory, at Grjottungard. It was very foolish of me, he said,
that I left my shield and my flint-stone at home; had I my weapons here,
you and I would try a holmgang (duel on a rocky island); but as this is
not the case, I declare you a coward if you kill me unarmed. Thor was by
no means the man to refuse to fight a duel when he was challenged, an
honor which never had been shown him before. Then Hrungner went his way,
and hastened with all his might back to Jotunheim. His journey became
famous among the giants, and the proposed meeting with Thor was much
talked of. They regarded it very important who should gain the victory,
and they feared the worst from Thor if Hrungner should be defeated, for
he was the strongest among them. Thereupon the giants made at
Grjottungard a man of clay, who was nine rasts tall and three rasts
broad under the arms, but being unable to find a heart large enough to
be suitable for him, they took the heart from a mare, but even this
fluttered and trembled when Thor came. Hrungner had, as is well known,
a heart of stone, sharp and three-sided; just as the rune has since been
risted that is called Hrungner’s heart. Even his head was of stone. His
shield was of stone, and was broad and thick, and he was holding this
shield before him as he stood at Grjottungard waiting for Thor. His
weapon was a flint-stone, which he swung over his shoulders, and
altogether he presented a most formidable aspect. On one side of him
stood the giant of clay, who was named Mokkerkalfe. He was so
exceedingly terrified, that it is said that he wet himself when he saw
Thor. Thor proceeded to the duel, and Thjalfe was with him. Thjalfe ran
forward to where Hrungner was standing, and said to him: You stand illy
guarded, giant; you hold the shield before you, but Thor has seen you;
he goes down into the earth and will attack you from below. Then
Hrungner thrust the shield under his feet and stood on it, but the
flint-stone he seized with both his hands. The next that he saw were
flashes of lightning, and he heard loud crashings; and then he saw Thor
in his asa-might advancing with impetuous speed, swinging his hammer and
hurling it from afar at Hrungner. Hrungner seized the flint-stone with
both his hands and threw it against the hammer. They met in the air, and
the flint-stone broke. One part fell to the earth, and from it have come
the flint-mountains; the other part hit Thor’s head with such force that
he fell forward to the ground. But the hammer Mjolner hit Hrungner right
in the head, and crushed his skull in small pieces. He himself fell
forward over Thor, so that his foot lay upon Thor’s neck. Meanwhile
Thjalfe attacked Mokkerkalfe, who fell with but little honor. Then
Thjalfe went to Thor and was to take Hrungner’s foot off from him, but
he had not the strength to do it. When the asas learned that Thor had
fallen, they all came to take the giant’s foot off, but none of them was
able to move it. Then came Magne, the son of Thor and Jarnsaxa. He was
only three nights of age. He threw Hrungner’s foot off Thor, and said It
was a great mishap, father, that I came so late. I think I could have
slain this giant with my fist, had I met him. Then Thor arose, greeted
his son lovingly, saying that he would become great and powerful; and,
added he, I will give you the horse Goldfax, that belonged to Hrungner.
Odin said that Thor did wrong in giving so fine a horse to the son of a
giantess, instead of to his father. Thor went home to Thrudvang, but the
flint-stone still stuck fast in his head. Then came the vala whose name
is Groa, the wife of Orvandel the Bold. She sang her magic songs over
Thor until the flint-stone became loose. But when Thor perceived this,
and was just expecting that the flint-stone would disappear, he desired
to reward Groa for her healing, and make her heart glad. So he related
to her how he had waded from the north over the Elivogs rivers, and had
borne in a basket on his back Orvandel from Jotunheim; and in evidence
of this he told her how that one toe of his had protruded from the
basket and had frozen, wherefore Thor had broken it off and had cast it
up into the sky, and made of it the star which is called Orvandel’s toe.
Finally he added that it would not be long before Orvandel would come
home. But Groa became so glad that she forgot her magic songs, and so
the flint-stone became no looser than it was, and it sticks fast in
Thor’s head yet. For this reason it is forbidden to throw a flint-stone
across the floor, for then the stone in Thor’s head is moved. Out of
this saga Thjodolf of Hvin has made a song:

  We have ample evidence
  Of the giant-terrifier’sjourney
  To Grjottungard, to the giant Hrungner,
  In the midst of encircling flames.
  The courage waxed high in Meile’s brother;
  The moon-way trembled
  When Jord’s son[79] went
  To the steel-gloved contest.

  The heavens stood all in flames
  For Uller’s step-father,
  And the earth rocked.
  Svolne’s widow burst asunder
  When the span of goats
  Drew the sublime chariot
  And its divine master
  To the meeting with Hrungner.

  Balder’s brother did not tremble
  Before the greedy fiend of men;
  Mountains quaked and rocks broke;
  The heavens were wrapped in flames.
  Much did the giant
  Get frightened, I learn,
  When his bane man he saw
  Ready to slay him.

  Swiftly the gray shield flew
  ’Neath the heels of the giant.
  So the gods willed it,
  So willed it the valkyries.
  Hrungner the giant,
  Eager for slaughter,
  Needed not long to wait for blows
  From the valiant friend of the hammer.

  The slayer of Bele’s evil race
  Made fall the bear of the loud-roaring mountain;
  On his shield
  Bite the dust
  Must the giant
  Before the sharp-edged hammer,
  When the giant-crusher
  Stood against the mighty Hrungner,

  And the flint-stone
  (So hard to break)
  Of the friend of the troll-women
  Into the skull did whiz
  Of Jord’s son,
  And this flinty piece
  Fast did stick
  In Eindride’s blood;

  Until Orvandel’s wife,
  Magic songs singing,
  From the head of Thor
  Removed the giant’s
  Excellent flint-stone.
  All do I know
  About that shield-journey.
  A shield adorned
  With hues most splendid
  I received from Thorleif.