IDUN
Snorri
2. Brage began his tale by telling how three asir, Odin, Loki and Honer,
went on a journey over mountains and heaths, where they could get
nothing to eat. But when they came down into a valley they saw a herd of
cattle. From this herd they took an ox and went to work to boil it. When
they deemed that it must be boiled enough they uncovered the broth, but
it was not yet done. After a little while they lifted the cover off
again, but it was not yet boiled. They talked among themselves about how
this could happen. Then they heard a voice in the oak above them, and he
who sat there said that he was the cause that the broth did not get
boiled. They looked up and saw an eagle, and it was not a small one.
Then said the eagle: If you will give me my fill of the ox, then the
broth will be boiled. They agreed to this. So he flew down from the
tree, seated himself beside the boiling broth, and immediately snatched
up first the two thighs of the ox and then both the shoulders. This made
Loki wroth: he grasped a large pole, raised it with all his might and
dashed it at the body of the eagle. The eagle shook himself after the
blow and flew up. One end of the pole fastened itself to the body of the
eagle, and the other end stuck to Loki’s hands. The eagle flew just high
enough so that Loki’s feet were dragged over stones and rocks and trees,
and it seemed to him that his arms would be torn from his
shoulder-blades. He calls and prays the eagle most earnestly for peace,
but the latter declares that Loki shall never get free unless he will
pledge himself to bring Idun and her apples out of Asgard. When Loki had
promised this, he was set free and went to his companions again; and no
more is related of this journey, except that they returned home. But at
the time agreed upon, Loki coaxed Idun out of Asgard into a forest,
saying that he had found apples that she would think very nice, and he
requested her to take with her her own apples in order to compare them.
Then came the giant Thjasse in the guise of an eagle, seized Idun and
flew away with her to his home in Thrymheim. The asir were ill at ease
on account of the disappearance of Idun,--they became gray-haired and
old. They met in council and asked each other who last had seen Idun.
The last that had been seen of her was that she had gone out of Asgard
in company with Loki. Then Loki was seized and brought into the council,
and he was threatened with death or torture. But he became frightened,
and promised to bring Idun back from Jotunheim if Freyja would lend him
the falcon-guise that she had. He got the falcon-guise, flew north into
Jotunheim, and came one day to the giant Thjasse. The giant had rowed
out to sea, and Idun was at home alone. Loki turned her into the
likeness of a nut, held her in his claws and flew with all his might.
But when Thjasse returned home and missed Idun, he took on his
eagle-guise, flew after Loki, gaining on the latter with his eagle
wings. When the asir saw the falcon coming flying with the nut, and how
the eagle flew, they went to the walls of Asgard and brought with them
bundles of plane-shavings. When the falcon flew within the burg, he let
himself drop down beside the burg-wall. Then the asir kindled a fire in
the shavings; and the eagle, being unable to stop himself when he missed
the falcon, caught fire in his feathers, so that he could not fly any
farther. The asir were on hand and slew the giant Thjasse within the
gates of Asgard, and that slaughter is most famous. 

How shall Idun be named? She is called the wife of Brage, the keeper of
the apples; but the apples are called the medicine to bar old age
(ellilyf, elixir vitæ). She is also called the booty of the giant
Thjasse, according to what has before been said concerning how he took
her away from the asas. From this saga Thjodolf, of Hvin, composed the
following song in his Haustlong:

  How shall the tongue
  Pay an ample reward
  For the sonorous shield
  Which I received from Thorleif,
  Foremost ’mong soldiers?
  On the splendidly made shield
  I see the unsafe journey
  Of three gods and Thjasse.

  Idun’s robber flew long ago
  The asas to meet
  In the giant’s old eagle-guise.
  The eagle perched
  Where the asas bore
  Their food to be cooked.
  Ye women! The mountain-giant
  Was not wont to be timid.

  Suspected of malice
  Was the giant toward the gods.
  Who causes this?
  Said the chief of the gods.
  The wise-worded giant-eagle
  From the old tree began to speak.
  The friend of Honer
  Was not friendly to him.

  The mountain-wolf from Honer
  Asked for his fill
  From the holy table:
  It fell to Honer to blow the fire.
  The giant, eager to kill,
  Glided down
  Where the unsuspecting gods,
  Odin, Loki and Honer, were sitting.

  The fair lord of the earth
  Bade Farbaute’s son
  Quickly to share
  The ox with the giant;
  But the cunning foe of the asas
  Thereupon laid
  The four parts of the ox
  Upon the broad table.

  And the huge father of Morn[93]
  Afterward greedily ate
  The ox at the tree-root.
  That was long ago,
  Until the profound
  Loki the hard rod laid
  ’Twixt the shoulders
  Of the giant Thjasse.

  Then clung with his hands
  The husband of Sigyn
  To Skade’s foster-son,
  In the presence of all the gods.
  The pole stuck fast
  To Jotunheim’s strong fascinator,
  But the hands of Honer’s dear friend
  Stuck to the other end.

  Flew then with the wise god
  The voracious bird of prey
  Far away; so the wolf’s father
  To pieces must be torn.
  Odin’s friend got exhausted.
  Heavy grew Lopt.
  Odin’s companion
  Must sue for peace.

  Hymer’s kinsman demanded
  That the leader of hosts
  The sorrow-healing maid,
  Who the asas’ youth-preserving apples keeps,
  Should bring to him.
  Brisingamen’s thief
  Afterward brought Idun
  To the gard of the giant.

  Sorry were not the giants
  After this had taken place,
  Since from the south
  Idun had come to the giants.
  All the race
  Of Yngve-Frey, at the Thing,
  Grew old and gray,--
  Ugly-looking were the gods.

  Until the gods found the blood-dog,
  Idun’s decoying thrall,
  And bound the maid’s deceiver,
  You shall, cunning Loki,
  Spake Thor, die;
  Unless back you lead,
  With your tricks, that
  Good joy-increasing maid.

  Heard have I that thereupon
  The friend of Honer flew
  In the guise of a falcon
  (He often deceived the asas with his cunning);
  And the strong fraudulent giant,
  The father of Morn,
  With the wings of the eagle
  Sped after the hawk’s child.

  The holy gods soon built a fire--
  They shaved off kindlings--
  And the giant was scorched.
  This is said in memory
  Of the dwarf’s heel-bridge.
  A shield adorned with splendid lines
  From Thorleif I received.
