SIR LAUNCELOT
Beatrice E. Clay
Now, as time passed, King Arthur gathered into his Order of the
Round Table knights whose peers shall never be found in any age;
and foremost amongst them all was Sir Launcelot du Lac. Such was
his strength that none against whom he laid lance in rest could
keep the saddle, and no shield was proof against his sword dint;
but for his courtesy even more than for his courage and strength,
Sir Launcelot was famed far and near. Gentle he was and ever the
first to rejoice in the renown of another; and in the jousts, he
would avoid encounter with the young and untried knight, letting
him pass to gain glory if he might.

It would take a great book to record all the famous deeds of Sir
Launcelot, and all his adventures. He was of Gaul, for his father,
King Ban, ruled over Benwick; and some say that his first name was
Galahad, and that he was named Launcelot du Lac by the Lady of the
Lake who reared him when his mother died. Early he won renown by
delivering his father's people from the grim King Claudas who, for
more than twenty years, had laid waste the fair land of Benwick;
then, when there was peace in his own land, he passed into Britain,
to Arthur's court, where the King received him gladly, and made him
Knight of the Round Table and took him for his trustiest friend.
And so it was that, when Guenevere was to be brought to Canterbury,
to be married to the King, Launcelot was chief of the knights sent
to wait upon her, and of this came the sorrow of later days. For,
from the moment he saw her, Sir Launcelot loved Guenevere, for her
sake remaining wifeless all his days, and in all things being her
faithful knight. But busy-bodies and mischief-makers spoke evil of
Sir Launcelot and the Queen, and from their talk came the undoing
of the King and the downfall of his great work. But that was after
long years, and after many true knights had lived their lives,
honouring the King and Queen, and doing great deeds whereby the
fame of Arthur and his Order passed through all the world. 

Now on a day, as he rode through the forest, Sir Launcelot met a
damsel weeping bitterly, and seeing him, she cried, "Stay, Sir
Knight! By your knighthood I require you to aid me in my distress."
Immediately Sir Launcelot checked his horse and asked in what she
needed his service. "Sir," said the maiden, "my brother lies at the
point of death, for this day he fought with the stout knight, Sir
Gilbert, and sorely they wounded each other; and a wise woman, a
sorceress, has said that nothing may staunch my brother's wounds
unless they be searched with the sword and bound up with a piece
of the cloth from the body of the wounded knight who lies in the
ruined chapel hard by. And well I know you, my lord Sir Launcelot,
and that, if ye will not help me, none may." "Tell me your
brother's name," said Sir Launcelot. "Sir Meliot de Logris,"
answered the damsel. "A Knight of our Round Table," said Sir
Launcelot; "the more am I bound to your service. Only tell me,
gentle damsel, where I may find this Chapel Perilous." So she
directed him, and, riding through forest byeways, Sir Launcelot
came presently upon a little ruined chapel, standing in the midst
of a churchyard, where the tombs showed broken and neglected under
the dark yews. In front of the porch, Sir Launcelot paused and
looked, for thereon hung, upside down, dishonoured, the shield of
many a good knight whom Sir Launcelot had known.

As he stood wondering, suddenly there pressed upon him from all
sides thirty stout knights, all giants and fully armed, their drawn
swords in their hands and their shields advanced. With threatening
looks, they spoke to him saying: "Sir Launcelot, it were well ye
turned back before evil befell you." But Sir Launcelot, though he
feared to have to do with thirty such warriors, answered boldly: "I
turn not back for high words. Make them good by your deeds." Then
he rode upon them fiercely, whereupon instantly they scattered and
disappeared, and, sword in hand, Sir Launcelot entered the little
chapel. All was dark within, save that a little lamp hung from the
roof, and by its dim light he could just espy how on a bier before
the altar there lay, stark and cold, a knight sheathed in armour.
And drawing nearer, Sir Launcelot saw that the dead man lay on a
blood-stained mantle, his naked sword by his side, but that his
left hand had been lopped off at the wrist by a mighty sword-cut.
Then Sir Launcelot boldly seized the sword and with it cut off a
piece of the bloody mantle. Immediately the earth shook and the
walls of the chapel rocked, and in fear Sir Launcelot turned to go.
But, as he would have left the chapel, there stood before him in
the doorway a lady, fair to look upon and beautifully arrayed, who
gazed earnestly upon him, and said: "Sir Knight, put away from you
that sword lest it be your death." But Sir Launcelot answered her:
"Lady, what I have said, I do; and what I have won, I keep." "It is
well," said the lady. "Had ye cast away the sword your life days
were done. And now I make but one request. Kiss me once." "That may
I not do," said Sir Launcelot. Then said the lady: "Go your way,
Launcelot; ye have won, and I have lost. Know that, had ye kissed
me, your dead body had lain even now on the altar bier. For much
have I desired to win you; and to entrap you, I ordained this
chapel. Many a knight have I taken, and once Sir Gawain himself
hardly escaped, but he fought with Sir Gilbert and lopped off his
hand, and so got away. Fare ye well; it is plain to see that none
but our lady, Queen Guenevere, may have your services." With that,
she vanished from his sight. So Sir Launcelot mounted his horse and
rode away from that evil place till he met Sir Meliot's sister, who
led him to her brother where he lay, pale as the earth, and
bleeding fast. And when he saw Sir Launcelot, he would have risen
to greet him; but his strength failed him, and he fell back on his
couch. Sir Launcelot searched his wounds with the sword, and bound
them up with the blood-stained cloth, and immediately Sir Meliot
was sound and well, and greatly he rejoiced. Then Sir Meliot and
his sister begged Sir Launcelot to stay and rest, but he departed
on his adventures, bidding them farewell until he should meet them
again at Arthur's court.

As for the sorceress of the Chapel Perilous, it is said she died
of grief that all her charms had failed to win for her the good
knight Sir Launcelot.

Sir Launcelot rode on his way, by marsh and valley and hill, till
he chanced upon a fair castle, and saw fly from it, over his head,
a beautiful falcon, with the lines still hanging from her feet. And
as he looked, the falcon flew into a tree where she was held fast
by the lines becoming entangled about the boughs. Immediately, from
the castle there came running a fair lady, who cried: "O Launcelot,
Launcelot! As ye are the noblest of all knights, I pray you help me
to recover my falcon. For if my husband discover its loss, he will
slay me in his anger." "Who is your husband, fair lady?" asked Sir
Launcelot. "Sir Phelot, a knight of Northgalis, and he is of a
hasty temper; wherefore, I beseech you, help me." "Well, lady,"
said Sir Launcelot, "I will serve you if I may; but the tree is
hard to climb, for the boughs are few, and, in truth, I am no
climber. But I will do my best." So the lady helped Sir Launcelot
to unarm, and he led his horse to the foot of the tree, and
springing from its back, he caught at the nearest bough, and drew
himself up into the branches. Then he climbed till he reached the
falcon and, tying her lines to a rotten bough, broke it off, and
threw down bird and bough to the lady below. Forthwith, Sir Phelot
came from amongst the trees and said: "Ah! Sir Launcelot! Now at
length I have you as I would; for I have long sought your life."
And Sir Launcelot made answer: "Surely ye would not slay me, an
unarmed man; for that were dishonour to you. Keep my armour if ye
will; but hang my sword on a bough where I may reach it, and then
do with me as ye can." But Sir Phelot laughed mockingly and said:
"Not so, Sir Launcelot. I know you too well to throw away my
advantage; wherefore, shift as ye may." "Alas!" said Sir Launcelot,
"that ever knight should be so unknightly. And you, madam, how
could ye so betray me?" "She did but as I commanded her," said Sir
Phelot.

Then Launcelot looked about him to see how he might help himself in
these straits, and espying above his head a great bare branch, he
tote it down. Then, ever watching his advantage, he sprang to the
ground on the far side of his horse, so that the horse was between
him and Sir Phelot. Sir Phelot rushed upon him with his sword, but
Sir Launcelot parried it with the bough, with which he dealt his
enemy such a blow on the head that Sir Phelot sank to the ground in
a swoon. Then Sir Launcelot seized his sword where it lay beside
his armour, and stooping over the fallen knight, unloosed his helm.
When the lady saw him do that, she shrieked and cried: "Spare his
life! spare his life, noble knight, I beseech you!" But Sir
Launcelot answered sternly: "A felon's death for him who does
felon's deeds. He has lived too long already," and with one blow,
he smote off his head. Then he armed himself, and mounting upon his
steed, rode away, leaving the lady to weep beside her lord.

After Sir Launcelot had parted from his fellows at the Castle of
Vagon, he rode many days through the forest without adventure, till
he chanced upon a knight close by a little hermitage in the wood.
Immediately, as was the wont of errant knights, they prepared to
joust, and Launcelot, whom none before had overthrown, was borne
down, man and horse, by the stranger knight. Thereupon a nun, who
dwelt in the hermitage, cried: "God be with thee, best knight in
all this world," for she knew the victor for Sir Galahad. But
Galahad, not wishing to be known, rode swiftly away; and presently
Sir Launcelot got to horse again and rode slowly on his way, shamed
and doubting sorely in his heart whether this quest were meant for
him.

When night fell, he came to a great stone cross which stood at the
parting of the way and close by a little ruined chapel. So Sir
Launcelot, being minded to pass the night there, alighted, fastened
his horse to a tree and hung his shield on a bough. Then he drew
near to the little chapel, and wondered to see how, all ruinous
though it was, yet within was an altar hung with silk and a great
silver candlestick on it; but when he sought entrance, he could
find none and, much troubled in his mind, he returned to his horse
where he had left it, and unlacing his helm and ungirding his
sword, laid him down to rest.

Then it seemed to Sir Launcelot that, as he lay between sleeping
and waking, there passed him two white palfreys bearing a litter
wherein was a sick knight, who cried: "Sweet Lord, when shall I be
pardoned all my transgressions, and when shall the holy vessel come
to me, to cure me of my sickness?" And instantly it seemed that the
great candlestick came forth of itself from the chapel, floating
through the air before a table of silver on which was the Holy
Grail. Thereupon the sick knight raised himself, and on his bended
knees he approached so nigh that he kissed the holy vessel; and
immediately he cried: "I thank Thee, sweet Lord, that I am healed
of my sickness." And all the while Sir Launcelot, who saw this
wonder, felt himself held that he could not move. Then a squire
brought the stranger knight his weapons, in much joy that his lord
was cured. "Who think ye that this knight may be who remains
sleeping when the holy vessel is so near?" said the knight. "In
truth," said the squire, "he must be one that is held by the bond
of some great sin. I will take his helm and his sword, for here
have I brought you all your armour save only these two." So the
knight armed him from head to foot, and taking Sir Launcelot's
horse, rode away with his squire. On the instant, Sir Launcelot
awoke amazed, not knowing whether he had dreamed or not; but while
he wondered, there came a terrible voice, saying: "Launcelot, arise
and leave this holy place." In shame, Sir Launcelot turned to obey,
only to find horse and sword and shield alike vanished. Then,
indeed, he knew himself dishonoured. Weeping bitterly, he made the
best of his way on foot, until he came to a cell where a hermit was
saying prayer. Sir Launcelot knelt too, and, when all was ended,
called to the hermit, entreating him for counsel. "With good will,"
said the hermit. So Sir Launcelot made himself known and told the
hermit all, lamenting how his good fortune was turned to
wretchedness and his glory to shame; and truly, the hermit was
amazed that Sir Launcelot should be in such case. "Sir," said he,
"God has given you manhood and strength beyond all other knights;
the more are ye bounden to his service." "I have sinned," said Sir
Launcelot; "for in all these years of my knighthood, I have done
everything for the honour and glory of my lady and naught for my
Maker; and little thank have I given to God for all his benefits to
me." Then the holy man gave Sir Launcelot good counsel and made him
rest there that night; and the next day he gave him a horse, a
sword and a helmet, and bade him go forth and bear himself knightly
as the servant of God.

For many days after he had left the hermitage, Sir Launcelot rode
through the forest, but there came to him no such adventures as had
befallen him on other quests to the increase of his fame. At last,
one night-tide, he came to the shores of a great water and there he
lay down to sleep; but as he slept, a voice called on him:
"Launcelot, arise, put on thine armour and go on thy way until thou
comest to a ship. Into that thou shalt enter." Immediately, Sir
Launcelot started from his sleep to obey and, riding along the
shore, came presently to a ship beached on the strand; no sooner
had he entered it, than the ship was launched--how, he might not
know. So the ship sailed before the wind for many a day. No mortal
was on it, save only Sir Launcelot, yet were all his needs
supplied. Then, at last, the ship ran ashore at the foot of a great
castle; and it was midnight. Sir Launcelot waited not for the dawn,
but, his sword gripped in his hand, sprang ashore, and then, right
before him, he saw a postern where the gate stood open indeed, but
two grisly lions kept the way. And when Sir Launcelot would have
rushed upon the great beasts with his sword, it was struck from his
hand, and a voice said: "Ah! Launcelot, ever is thy trust in thy
might rather than thy Maker!" Sore ashamed, Sir Launcelot took his
sword and thrust it back into the sheath, and going forward, he
passed unhurt through the gateway, the lions that kept it falling
back from his path. So without more adventure, Launcelot entered
into the castle; and there he saw how every door stood open, save
only one, and that was fast barred, nor, with all his force, might
he open it. Presently from the chamber within came the sound of a
sweet voice in a holy chant, and then in his heart Launcelot knew
that he was come to the Holy Grail. So, kneeling humbly, he prayed
that to him might be shown some vision of that he sought. Forthwith
the door flew open and from the chamber blazed a light such as he
had never known before; but when he made to enter, a voice cried:
"Launcelot, forbear," and sorrowfully he withdrew. Then where he
knelt, far even from the threshold of the wondrous room, he saw a
silver table and, on it, covered with red samite, the Holy Grail.
At sight of that which he had sought so long, his joy became so
great that, unmindful of the warning, he advanced into the room and
drew nigh even to the Table itself. Then on the instant there burst
between him and it a blaze of light, and he fell to the ground.
There he lay, nor might he move nor utter any sound; only he was
aware of hands busy about him which bore him away from the chamber.

For four-and-twenty days, Sir Launcelot lay as in a trance. At the
end of that time, he came to himself, and found those about him
that had tended him in his swoon. These, when they had given him
fresh raiment, brought him to the aged King--Pelles was his
name--that owned that castle. The King entertained him right
royally, for he knew of the fame of Sir Launcelot; and long he
talked with him of his quest and of the other knights who followed
it, for he was of a great age and knew much of men. At the end of
four days, he spoke to Sir Launcelot, bidding him return to
Arthur's court; "For," said he, "your quest is ended here, and all
that ye shall see of the Holy Grail, ye have seen." So Launcelot
rode on his way, grieving for the sin that hindered him from the
perfect vision of the Holy Grail, but thanking God for that which
he had seen. So in time he came to Camelot, and told to Arthur all
that had befallen him.

Before Merlin passed from the world of men, imprisoned in the great
stone by the evil arts of Vivien, he had uttered many marvellous
prophecies, and one that boded ill to King Arthur; for he foretold
that, in the days to come, a son of Arthur's sister should stir up
bitter war against the King, and at last a great battle should be
fought in the West, when many a brave knight should find his doom.

Now, among the nephews of Arthur, was one most dishonourable; his
name was Mordred. No knightly deed had he ever done, and he hated
to hear the good report of others because he himself was a coward
and envious. But of all the Round Table there was none that Mordred
hated more than Sir Launcelot du Lac, whom all true knights held in
most honour; and not the less did Mordred hate Launcelot that he
was the knight whom Queen Guenevere had in most esteem. So, at
last, his jealous rage passing all bounds, he spoke evil of the
Queen and of Launcelot, saying that they were traitors to the King.
Now Sir Gawain and Sir Gareth, Mordred's brothers, refused to give
ear to these slanders, holding that Sir Launcelot, in his knightly
service of the Queen, did honour to King Arthur also; but by
ill-fortune another brother, Sir Agravaine, had ill-will to the
Queen, and professed to believe Mordred's evil tales. So the two
went to King Arthur with their ill stories.

Now when Arthur had heard them, he was wroth; for never would he
lightly believe evil of any, and Sir Launcelot was the knight whom
he loved above all others. Sternly then he bade them begone and
come no more to him with unproven tales against any, and, least of
all, against Sir Launcelot and their lady, the Queen.

The two departed, but in their hearts was hatred against Launcelot
and the Queen, more bitter than ever for the rebuke they had
called down upon themselves; and they resolved, from that time
forth, diligently to watch if, perchance, they might find aught to
turn to evil account against Sir Launcelot.

Not long after, it seemed to them that the occasion had come. For
King Arthur having ridden forth to hunt far from Carlisle, where he
then held court, the Queen sent for Sir Launcelot to speak with him
in her bower. Then Agravaine and Mordred got together twelve
knights, friends of Sir Gawain, their brother, and persuaded them
to come with them for they should do the King a service. So with
the twelve knights they watched and waited in a little room until
they saw Sir Launcelot, all unarmed, pass into the Queen's chamber;
and when the door was closed upon him, they came forth, and Sir
Agravaine and Sir Mordred thundered on the door, crying so that all
the court might hear: "Thou traitor, Sir Launcelot, come forth from
the Queen's chamber. Come forth, for thy treason against the King
is known to all!"

Then Sir Launcelot and the Queen were amazed and filled with shame
that such a clamour should be raised where the Queen was. While
they waited and listened in dismay, Sir Mordred and Sir Agravaine
took up the cry again, the twelve knights echoing it: "Traitor
Launcelot, come forth and meet thy doom; for thy last hour is
come." Then Sir Launcelot, wroth more for the Queen than for
himself, exclaimed: "This shameful cry will kill me; better death
than such dishonour. Lady, as I have ever been your true knight,
since the day when my lord, King Arthur, knighted me, pray for me
if now I meet my death." Then he went to the door and cried to
those without: "Fair lords, cease this outcry. I will open the
door, and then ye shall do with me as ye will." With the word, he
set open the door, but only by so much that one knight could enter
at a time. So a certain Sir Colgrevance of Gore, a knight of great
stature, pushed into the room and thrust at Sir Launcelot with all
his might; but Sir Launcelot, with the arm round which he had
wrapped his cloak, turned aside the sword and, with his bare hand,
dealt Colgrevance such a blow on the helmet that he fell grovelling
to the earth. Then Sir Launcelot thrust to and barred the door, and
stripping the fallen knight of his armour, armed himself in haste
with the aid of the Queen and her ladies.

All this while, Sir Agravaine and Sir Mordred continued their
outcry; so when he was armed, Sir Launcelot called to them to cease
their vile cries and the next day he would meet any or all of them
in arms and knightly disprove their vile slander. Now there was not
one among those knights who dared meet Sir Launcelot in the open
field, so they were resolved to slay him while they had the
advantage over him. When Sir Launcelot understood their evil
purpose, he set wide the door and rushed upon them. At the first
blow he slew Sir Agravaine, and soon eleven other knights lay cold
on the earth beside him. Only Mordred escaped, for he fled with all
his might; but, even so, he was sore wounded.

Then Sir Launcelot spoke to the Queen. "Madam," said he, "here may
I no longer stay, for many a foe have I made me this night. And
when I am gone, I know not what evil may be spoken of you for this
night's work. I pray you, then, suffer me to lead you to a place of
safety." "Ye shall run no more risk for my sake," said the Queen;
"only go hence in haste before more harm befall you. But as for me,
here I abide. I will flee for no traitor's outcry."

So Sir Launcelot, seeing that at that time there was naught he
might do for Queen Guenevere, withdrew with all his kin to a little
distance from Carlisle, and awaited what should befall.

When Mordred escaped Sir Launcelot, he got to horse, all wounded as
he was, and never drew rein till he had found King Arthur, to whom
he told all that had happened.

Then great was the King's grief. Despite all that Mordred could
say, he was slow to doubt Sir Launcelot, whom he loved, but his
mind was filled with forebodings; for many a knight had been slain,
and well he knew that their kin would seek vengeance on Sir
Launcelot, and the noble fellowship of the Round Table be utterly
destroyed by their feuds.

All too soon, it proved even as the King had feared. Many were
found to hold with Sir Mordred; some because they were kin to the
knights that had been slain, some from envy of the honour and
worship of the noble Sir Launcelot; and among them even were those
who dared to raise their voice against the Queen herself, calling
for judgment upon her as leagued with a traitor against the King,
and as having caused the death of so many good knights. Now in
those days the law was that if any one were accused of treason by
witnesses, or taken in the act, that one should die the death by
burning, be it man or woman, knight or churl. So then the murmurs
grew to a loud clamour that the law should have its course, and
that King Arthur should pass sentence on the Queen. Then was the
King's woe doubled; "For," said he, "I sit as King to be a rightful
judge and keep all the law; wherefore I may not do battle for my
own Queen, and now there is none other to help her." So a decree
was issued that Queen Guenevere should be burnt at the stake
outside the walls of Carlisle.

Forthwith, King Arthur sent for his nephew, Sir Gawain, and said to
him: "Fair nephew, I give it in charge to you to see that all is
done as has been decreed." But Sir Gawain answered boldly: "Sir
King, never will I be present to see my lady the Queen die. It is
of ill counsel that ye have consented to her death." Then the King
bade Gawain send his two young brothers, Sir Gareth and Sir
Gaheris, to receive his commands, and these he desired to attend
the Queen to the place of execution. So Gareth made answer for
both: "My Lord the King, we owe you obedience in all things, but
know that it is sore against our wills that we obey you in this;
nor will we appear in arms in the place where that noble lady shall
die"; then sorrowfully they mounted their horses, and rode to
Carlisle.

When the day appointed had come, the Queen was led forth to a place
without the walls of Carlisle, and there she was bound to the stake
to be burnt to death. Loud were her ladies' lamentations, and many
a lord was found to weep at that grievous sight of a Queen brought
so low; yet was there none who dared come forward as her champion,
lest he should be suspected of treason. As for Gareth and Gaheris,
they could not bear the sight and stood with their faces covered in
their mantles. Then, just as the torch was to be applied to the
faggots, there was a sound as of many horses galloping, and the
next instant a band of knights rushed upon the astonished throng,
their leader cutting down all who crossed his path until he had
reached the Queen, whom he lifted to his saddle and bore from the
press. Then all men knew that it was Sir Launcelot, come knightly
to rescue the Queen, and in their hearts they rejoiced. So with
little hindrance they rode away, Sir Launcelot and all his kin with
the Queen in their midst, till they came to the castle of the
Joyous Garde where they held the Queen in safety and all reverence.

But of that day came a kingdom's ruin, for among the slain were
Gawain's brothers, Sir Gareth and Sir Gaheris. Now Sir Launcelot
loved Sir Gareth as if he had been his own younger brother, and
himself had knighted him; but, in the press, he struck at him and
killed him, not seeing that he was unarmed and weaponless; and in
like wise, Sir Gaheris met his death. So when word was brought to
King Arthur of what had passed, Sir Gawain asked straightway how
his brothers had fared. "Both are slain," said the messenger.
"Alas! my dear brothers!" cried Sir Gawain; "how came they by their
death?" "They were both slain by Sir Launcelot." "That will I never
believe," cried Sir Gawain; "for my brother, Sir Gareth, had such
love for Sir Launcelot that there was naught Sir Launcelot could
ask him that he would not do." But the man said again: "He is
slain, and by Sir Launcelot."

Then, from sheer grief, Sir Gawain fell swooning to the ground.
When he was recovered, he said: "My Lord and uncle, is it even as
this man says, that Sir Launcelot has slain my brother Sir Gareth?"
"Alas!" said the King, "Launcelot rode upon him in the press and
slew him, not seeing who he was or that he was unarmed." "Then,"
cried Gawain fiercely, "here I make my avow. Never, while my life
lasts, will I leave Sir Launcelot in peace until he has rendered me
account for the slaying of my brother." From that day forth, Sir
Gawain would not suffer the King to rest until he had gathered all
his host and marched against the Joyous Garde. Thus began the war
which broke up the fellowship of the Round Table.

Now it came to the ears of the Pope in Rome that King Arthur was
besieging Sir Launcelot in his castle of the Joyous Garde, and it
grieved him that there should be strife between two such goodly
knights, the like of whom was not to be found in Christendom. So he
called to him the Bishop of Rochester, and bade him carry word to
Britain, both to Arthur and to Sir Launcelot, that they should be
reconciled, the one to the other, and that King Arthur should
receive again Queen Guenevere.

Forthwith Sir Launcelot desired of King Arthur assurance of liberty
and reverence for the Queen, as also safe conduct for himself and
his knights, that he might bring Dame Guenevere, with due honour,
to the King at Carlisle; and thereto the King pledged his word.

So Launcelot set forth with the Queen, and behind them rode a
hundred knights arrayed in green velvet, the housings of the horses
of the same all studded with precious stones; thus they passed
through the city of Carlisle, openly, in the sight of all, and
there were many who rejoiced that the Queen was come again and Sir
Launcelot with her, though they of Gawain's party scowled upon him.

When they were come into the great hall where Arthur sat, with Sir
Gawain and other great lords about him, Sir Launcelot led
Guenevere to the throne and both knelt before the King; then,
rising, Sir Launcelot lifted the Queen to her feet, and thus he
spoke to King Arthur, boldly and well before the whole court: "My
lord, Sir Arthur, I bring you here your Queen, than whom no truer
nor nobler lady ever lived; and here stand I, Sir Launcelot du Lac,
ready to do battle with any that dare gainsay it"; and with these
words Sir Launcelot turned and looked upon the lords and knights
present in their places, but none would challenge him in that
cause, not even Sir Gawain, for he had ever affirmed that Dame
Guenevere was a true and honourable lady.

Then Sir Launcelot spoke again: "Now, my Lord Arthur, in my own
defence it behoves me to say that never in aught have I been false
to you. That I slew certain knights is true; but I hold me
guiltless, seeing that they brought death upon themselves. For no
sooner had I gone to the Queen's bower, as she had commanded me,
than they beset the door, with shameful outcry, that all the court
might hear, calling me traitor and felon knight." "And rightly they
called you," cried Sir Gawain fiercely. "My lord, Sir Gawain,"
answered Sir Launcelot, "in their quarrel they proved not
themselves right, else had not I, alone, encountered fourteen
knights and come forth unscathed."

Then said King Arthur: "Sir Launcelot, I have ever loved you above
all other knights, and trusted you to the uttermost; but ill have
ye done by me and mine." "My lord," said Launcelot, "that I slew
Sir Gareth I shall mourn as long as life lasts. As soon would I
have slain my own nephew, Sir Bors, as have harmed Sir Gareth
wittingly; for I myself made him knight, and loved him as my
brother." "Liar and traitor," cried Sir Gawain, "ye slew him,
defenceless and unarmed." "It is full plain, Sir Gawain," said
Launcelot, "that never again shall I have your love; and yet there
has been old kindness between us, and once ye thanked me that I
saved your life." "It shall not avail you now," said Sir Gawain;
"traitor ye are, both to the King and to me. Know that, while life
lasts, never will I rest until I have avenged my brother Sir
Gareth's death upon you." "Fair nephew," said the King, "cease your
brawling. Sir Launcelot has come under surety of my word that none
shall do him harm. Elsewhere, and at another time, fasten a quarrel
upon him, if quarrel ye must." "I care not," cried Sir Gawain
fiercely. "The proud traitor trusts so in his own strength that he
thinks none dare meet him. But here I defy him and swear that, be
it in open combat or by stealth, I shall have his life. And know,
mine uncle and King, if I shall not have your aid, I and mine will
leave you for ever, and, if need be, fight even against you."
"Peace," said the King; and to Sir Launcelot: "We give you fifteen
days in which to leave this kingdom." Then Sir Launcelot sighed
heavily and said: "Full well I see that no sorrow of mine for what
is past availeth me." Then he went to the Queen where she sat, and
said: "Madam, the time is come when I must leave this fair realm
that I have loved. Think well of me, I pray you, and send for me
if ever there be aught in which a true knight may serve lady."
Therewith he turned him about and, without greeting to any, passed
through the hall, and with his faithful knights rode to the Joyous
Garde, though ever thereafter, in memory of that sad day, he called
it the Dolorous Garde.

There he called about him his friends and kinsmen, saying: "Fair
Knights, I must now pass into my own lands." Then they all, with
one voice, cried that they would go with him. So he thanked them,
promising them all fair estates and great honour when they were
come to his kingdom; for all France belonged to Sir Launcelot. Yet
was he loth to leave the land where he had followed so many
glorious adventures, and sore he mourned to part in anger from King
Arthur. "My mind misgives me," said Sir Launcelot, "but that
trouble shall come of Sir Mordred, for he is envious and a
mischief-maker, and it grieves me that never more I may serve Sir
Arthur and his realm."

So Sir Launcelot sorrowed; but his kinsmen were wroth for the
dishonour done him, and making haste to depart, by the fifteenth
day they were all embarked to sail overseas to France.

When news reached Sir Launcelot in his own land of the treason of
Mordred, he gathered his lords and knights together, and rested not
till he had come to Britain to aid King Arthur. He landed at Dover,
and there the evil tidings were told him, how the King had met his
death at the hands of his traitor nephew. Then was Sir Launcelot's
heart nigh broken for grief. "Alas!" he cried, "that I should live
to know my King overthrown by such a felon! What have I done that I
should have caused the deaths of the good knights, Sir Gareth, Sir
Gaheris, and Sir Gawain, and yet that such a villain should escape
my sword!" Then he desired to be led to Sir Gawain's tomb where he
remained long in prayer and in great lamentation; after which he
called to him his kinsmen and friends, and said to them: "My fair
lords, I thank you all most heartily that, of your courtesy, ye
came with me to this land. That we be come too late is a misfortune
that might not be avoided, though I shall mourn it my life long.
And now I will ride forth alone to find my lady the Queen in the
West, whither men say she has fled. Wait for me, I pray you, for
fifteen days, and then, if ye hear naught of me, return to your own
lands." So Sir Launcelot rode forth alone, nor would he suffer any
to follow him, despite their prayers and entreaties.

Thus he rode some seven or eight days until, at the last, he came
to a nunnery where he saw in the cloister many nuns waiting on a
fair lady; none other, indeed, than Queen Guenevere herself. And
she, looking up, saw Sir Launcelot, and at the sight, grew so pale
that her ladies feared for her; but she recovered, and bade them go
and bring Sir Launcelot to her presence. When he was come, she said
to him: "Sir Launcelot, glad am I to see thee once again that I may
bid thee farewell; for in this world shall we never meet again."
"Sweet Madam," answered Sir Launcelot, "I was minded, with your
leave, to bear you to my own country, where I doubt not but I
should guard you well and safely from your enemies." "Nay,
Launcelot," said the Queen, "that may not be; I am resolved never
to look upon the world again, but here to pass my life in prayer
and in such good works as I may. But thou, do thou get back to
thine own land and take a fair wife; and ye both shall ever have my
prayers." "Madam," replied Sir Launcelot, "ye know well that shall
never be. And since ye are resolved to lead a life of prayer, I,
too, will forsake the world if I can find hermit to share his cell
with me; for ever your will has been mine." Long and earnestly he
looked upon her as he might never gaze enough; then, getting to
horse, he rode slowly away.

Nor did they ever meet again in life. For Queen Guenevere abode in
the great nunnery of Almesbury where Sir Launcelot had found her,
and presently, for the holiness of her life, was made Abbess. But
Sir Launcelot, after he had left her, rode on his way till he came
to the cell where Sir Bedivere dwelt with the holy hermit; and when
Sir Bedivere had told him all that had befallen, of the great
battle in the West, and of the passing away of Arthur, Sir
Launcelot flung down his arms and implored the holy hermit to let
him remain there as the servant of God. So Sir Launcelot donned the
serge gown and abode in the hermitage as the priest of God.

Presently there came riding that way the good Sir Bors, Launcelot's
nephew; for, when Sir Launcelot returned not to Dover, Sir Bors and
many another knight went forth in search of him. There, then, Sir
Bors remained and, within a half-year, there joined themselves to
these three many who in former days had been fellows of the Round
Table; and the fame of their piety spread far and wide.

So six years passed and then, one night, Launcelot had a vision. It
seemed to him that one said to him: "Launcelot, arise and go in
haste to Almesbury. There shalt thou find Queen Guenevere dead, and
it shall be for thee to bury her." Sir Launcelot arose at once and,
calling his fellows to him, told them his dream. Immediately, with
all haste, they set forth towards Almesbury and, arriving there the
second day, found the Queen dead, as had been foretold in the
vision. So with the state and ceremony befitting a great Queen,
they buried her in the Abbey of Glastonbury, in that same church
where, some say, King Arthur's tomb is to be found. Launcelot it
was who performed the funeral rites and chanted the requiem; but
when all was done, he pined away, growing weaker daily. So at the
end of six weeks, he called to him his fellows, and bidding them
all farewell, desired that his dead body should be conveyed to the
Joyous Garde, there to be buried; for that in the church at
Glastonbury he was not worthy to lie. And that same night he died,
and was buried, as he had desired, in his own castle. So passed
from the world the bold Sir Launcelot du Lac, bravest, most
courteous, and most gentle of knights, whose peer the world has
never seen ever shall.

After Sir Launcelot's death, Sir Bors and the pious knights, his
companions, took their way to the Holy Land, and there they died in
battle against the Turk.

So ends the story of King Arthur and his noble fellowship of the
Round Table.