ARTHOR DIES
Beatrice E. Clay
So Sir Gawain lay healing of the grim wound which Sir Launcelot had
given him, and there was peace between the two armies, when there
came messengers from Britain bearing letters for King Arthur; and
more evil news than they brought might not well be, for they told
how Sir Mordred had usurped his uncle's realm. First, he had caused
it to be noised abroad that King Arthur was slain in battle with
Sir Launcelot, and, since there be many ever ready to believe any
idle rumour and eager for any change, it had been no hard task for
Sir Mordred to call the lords to a Parliament and persuade them to
make him king. But the Queen could not be brought to believe that
her lord was dead, so she took refuge in the Tower of London from
Sir Mordred's violence, nor was she to be induced to leave her
strong refuge for aught that Mordred could promise or threaten.

This was the news that came to Arthur as he lay encamped about Sir
Launcelot's castle of Benwick. Forthwith he bade his host make
ready to move, and when they had reached the coast, they embarked
and made sail to reach Britain with all possible speed.

Sir Mordred, on his part, had heard of their sailing, and hasted to
get together a great army. It was grievous to see how many a stout
knight held by Mordred, ay, even many whom Arthur himself had
raised to honour and fortune; for it is the nature of men to be
fickle. Thus it was that, when Arthur drew near to Dover, he found
Mordred with a mighty host, waiting to oppose his landing. Then
there was a great sea-fight, those of Mordred's party going out in
boats, great and small, to board King Arthur's ships and slay him
and his men or ever they should come to land. Right valiantly did
King Arthur bear him, as was his wont, and boldly his followers
fought in his cause, so that at last they drove off their enemies
and landed at Dover in spite of Mordred and his array. For that
time Mordred fled, and King Arthur bade those of his party bury the
slain and tend the wounded.

So as they passed from ship to ship, salving and binding the hurts
of the men, they came at last upon Sir Gawain, where he lay at the
bottom of a boat, wounded to the death, for he had received a great
blow on the wound that Sir Launcelot had given him. They bore him
to his tent, and his uncle, the King, came to him, sorrowing beyond
measure. "Methinks," said the King, "my joy on earth is done; for
never have I loved any men as I have loved you, my nephew, and Sir
Launcelot. Sir Launcelot I have lost, and now I see you on your
death-bed." "My King," said Sir Gawain, "my hour is come, and I
have got my death at Sir Launcelot's hand; for I am smitten on the
wound he gave me. And rightly am I served, for of my willfulness
and stubbornness comes this unhappy war. I pray you, my uncle,
raise me in your arms and let me write to Sir Launcelot before I
die."

Thus, then, Sir Gawain wrote: "To Sir Launcelot, the noblest of all
knights, I, Gawain, send greeting before I die. For I am smitten on
the wound ye gave me before your castle of Benwick in France, and I
bid all men bear witness that I sought my own death and that ye are
innocent of it. I pray you, by our friendship of old, come again
into Britain, and when ye look upon my tomb, pray for Gawain of
Orkney. Farewell."

So Sir Gawain died and was buried in the Chapel at Dover.

The day after the battle at Dover, King Arthur and his host pursued
Sir Mordred to Barham Down where again there was a great battle
fought, with much slaughter on both sides; but, in the end, Arthur
was victorious, and Mordred fled to Canterbury.

Now, by this time, many that Mordred had cheated by his lying
reports, had drawn unto King Arthur, to whom at heart they had ever
been loyal, knowing him for a true and noble king and hating
themselves for having been deceived by such a false usurper as Sir
Mordred. Then when he found that he was being deserted, Sir Mordred
withdrew to the far West, for there men knew less of what had
happened, and so he might still find some to believe in him and
support him; and being without conscience, he even called to his
aid the heathen hosts that his uncle, King Arthur, had driven from
the land, in the good years when Launcelot was of the Round Table.

King Arthur followed ever after; for in his heart was bitter anger
against the false nephew who had wrought woe upon him and all his
realm. At the last, when Mordred could flee no further, the two
hosts were drawn up near the shore of the great western sea; and it
was the Feast of the Holy Trinity.

That night, as King Arthur slept, he thought that Sir Gawain stood
before him, looking just as he did in life, and said to him: "My
uncle and my King, God in his great love has suffered me to come
unto you, to warn you that in no wise ye fight on the morrow; for
if ye do, ye shall be slain, and with you the most part of the
people on both sides. Make ye, therefore, treaty for a month, and
within that time, Sir Launcelot shall come to you with all his
knights, and ye shall overthrow the traitor and all that hold with
him." Therewith, Sir Gawain vanished. Immediately, the King awoke
and called to him the best and wisest of his knights, the two
brethren, Sir Lucan the Butler and Sir Bedivere, and others, to
whom he told his dream. Then all were agreed that, on any terms
whatsoever, a treaty should be made with Sir Mordred, even as Sir
Gawain had said; and, with the dawn, messengers went to the camp of
the enemy, to call Sir Mordred to a conference. So it was
determined that the meeting should take place in the sight of both
armies, in an open space between the two camps, and that King
Arthur and Mordred should each be accompanied by fourteen knights.
Little enough faith had either in the other, so when they set forth
to the meeting, they bade their hosts join battle if ever they saw
a sword drawn. Thus they went to the conference.

Now as they talked, it befell that an adder, coming out of a bush
hard by, stung a knight in the foot; and he, seeing the snake, drew
his sword to kill it and thought no harm thereby. But on the
instant that the sword flashed, the trumpets blared on both sides
and the two hosts rushed to battle. Never was there fought a fight
of such bitter enmity; for brother fought with brother, and comrade
with comrade, and fiercely they cut and thrust, with many a bitter
word between; while King Arthur himself, his heart hot within him,
rode through and through the battle, seeking the traitor Mordred.
So they fought all day, till at last the evening fell. Then Arthur,
looking around him, saw of his valiant knights but two left, Sir
Lucan and Sir Bedivere, and these sore wounded; and there, over
against him, by a great heap of the dead, stood Sir Mordred, the
cause of all this ruin. Thereupon the King, his heart nigh broken
with grief for the loss of his true knights, cried with a loud
voice: "Traitor! now is thy doom upon thee!" and with his spear
gripped in both hands, he rushed upon Sir Mordred and smote him
that the weapon stood out a fathom behind. And Sir Mordred knew
that he had his death-wound. With all the might that he had, he
thrust him up the spear to the haft and, with his sword, struck
King Arthur upon the head, that the steel pierced the helmet and
bit into the head; then he fell back, stark and dead.

Sir Lucan and Sir Bedivere went to the King where he lay, swooning
from the blow, and bore him to a little chapel on the sea-shore. As
they laid him on the ground, Sir Lucan fell dead beside the King,
and Arthur, coming to himself, found but Sir Bedivere alive beside
him.

So King Arthur lay wounded to the death, grieving, not that his end
was come, but for the desolation of his kingdom and the loss of his
good knights. And looking upon the body of Sir Lucan, he sighed and
said: "Alas! true knight, dead for my sake! If I lived, I should
ever grieve for thy death, but now mine own end draws nigh." Then,
turning to Sir Bedivere, who stood sorrowing beside him, he said:
"Leave weeping now, for the time is short and much to do. Hereafter
shalt thou weep if thou wilt. But take now my sword Excalibur,
hasten to the water side, and fling it into the deep. Then, watch
what happens and bring me word thereof." "My Lord," said Sir
Bedivere, "your command shall be obeyed"; and taking the sword, he
departed. But as he went on his way, he looked on the sword, how
wondrously it was formed and the hilt all studded with precious
stones; and, as he looked, he called to mind the marvel by which it
had come into the King's keeping. For on a certain day, as Arthur
walked on the shore of a great lake, there had appeared above the
surface of the water a hand brandishing a sword. On the instant,
the King had leaped into a boat, and, rowing into the lake, had got
the sword and brought it back to land. Then he had seen how, on one
side the blade, was written, "Keep me," but on the other, "Throw me
away," and, sore perplexed, he had shown it to Merlin, the great
wizard, who said: "Keep it now. The time for casting away has not
yet come." Thinking on this, it seemed to Bedivere that no good,
but harm, must come of obeying the King's word; so hiding the sword
under a tree, he hastened back to the little chapel. Then said the
King: "What saw'st thou?" "Sir," answered Bedivere, "I saw naught
but the waves, heard naught but the wind." "That is untrue," said
King Arthur; "I charge thee, as thou art true knight, go again and
spare not to throw away the sword."

Sir Bedivere departed a second time, and his mind was to obey his
lord; but when he took the sword in his hand, he thought: "Sin it
is and shameful, to throw away so glorious a sword." Then, hiding
it again, he hastened back to the King, "What saw'st thou?" said
Sir Arthur. "Sir, I saw the water lap on the crags." Then spoke the
King in great wrath: "Traitor and unkind! Twice hast thou betrayed
me! Art dazzled by the splendour of the jewels, thou that, till
now, hast ever been dear and true to me? Go yet again, but if thou
fail me this time, I will arise and, with mine own hands, slay
thee."

Then Sir Bedivere left the King and, that time, he took the sword
quickly from the place where he had hidden it and, forbearing even
to look upon it, he twisted the belt about it and flung it with all
his force into the water. A wondrous sight he saw, for, as the
sword touched the water, a hand rose from out the deep, caught it,
brandished it thrice, and drew it beneath the surface.

Sir Bedivere hastened back to the King and told him what he had
seen. "It is well," said Arthur; "now, bear me to the water's edge;
and hasten, I pray thee, for I have tarried over-long and my wound
has taken cold." So Sir Bedivere raised the King on his back and
bore him tenderly to the lonely shore, where the lapping waves
floated many an empty helmet and the fitful moonlight fell on the
upturned faces of the dead. Scarce had they reached the shore when
there hove in sight a barge, and on its deck stood three tall
women, robed all in black and wearing crowns on their heads. "Place
me in the barge," said the King, and softly Sir Bedivere lifted the
King into it. And these three Queens wept sore over Arthur, and one
took his head in her lap and chafed his hands, crying: "Alas! my
brother, thou hast been over-long in coming and, I fear me, thy
wound has taken cold." Then the barge began to move slowly from the
land. When Sir Bedivere saw this, he lifted up his voice and cried
with a bitter cry: "Ah! my Lord Arthur, thou art taken from me! And
I, whither shall I go?" "Comfort thyself," said the King, "for in
me is no comfort more. I pass to the Valley of Avilion, to heal me
of my grievous wound. If thou seest me never again, pray for me."

So the barge floated away out of sight, and Sir Bedivere stood
straining his eyes after it till it had vanished utterly. Then he
turned him about and journeyed through the forest until, at
daybreak, he reached a hermitage. Entering it, he prayed the holy
hermit that he might abide with him, and there he spent the rest of
his life in prayer and holy exercise.

But of King Arthur is no more known. Some men, indeed, say that he
is not dead, but abides in the happy Valley of Avilion until such
time as his country's need is sorest, when he shall come again and
deliver it. Others say that, of a truth, he is dead, and that, in
the far West, his tomb may be seen, and written on it these words:

     "Here lies Arthur, once King and King to be." 
