LOKI’S WAGER
Snorri
Why is gold called Sif’s hair? Loki Laufey’s son had once craftily cut
all the hair off Sif; but when Thor found it out he seized Loki, and
would have broken every bone in him, had he not pledged himself with an
oath to get the swarthy elves to make for Sif a hair of gold that should
grow like other hair. Then went Loki to the dwarfs that are called
Ivald’s sons, and they made the hair and Skidbladner, and the spear that
Odin owned and is called Gungner. Thereupon Loki wagered his head with
the dwarf, who hight Brok, that his brother Sindre would not be able to
make three other treasures equally as good as these were. But when they
came to the smithy, Sindre laid a pig-skin in the furnace and requested
Brok to blow the bellows, and not to stop blowing before he (Sindre) had
taken out of the furnace what he had put into it. As soon, however, as
Sindre had gone out of the smithy and Brok was blowing, a fly lighted on
his hand and stung him; but he kept on blowing as before until the smith
had taken the work out of the furnace. That was now a boar, and its
bristles were of gold. Thereupon he laid gold in the furnace, and
requested Brok to blow, and not to stop plying the bellows before he
came back. He went out; but then came the fly and lighted on his neck
and stung him still worse; but he continued to work the bellows until
the smith took out of the furnace the gold ring called Draupner. Then
Sindre placed iron in the furnace, and requested Brok to work the
bellows, adding that otherwise all would be worthless. Now the fly
lighted between his eyes and stung his eye-lids, and as the blood ran
down into his eyes so that he could not see, he let go of the bellows
just for a moment and drove the fly away with his hands. Then the smith
came back and said that all that lay in the furnace came near being
entirely spoiled. Thereupon he took a hammer out of the furnace. All
these treasures he then placed in the hands of his brother Brok, and
bade him go with Loki to Asgard to fetch the wager. When Loki and Brok
brought forth the treasures, the gods seated themselves upon their
doom-steads. It was agreed to abide by the decision which should be
pronounced by Odin, Thor and Frey. Loki gave to Odin the spear Gungner,
to Thor the hair, which Sif was to have, and to Frey, Skidbladner; and
he described the qualities of all these treasures, stating that the
spear never would miss its mark, that the hair would grow as soon as it
was placed on Sif s head, and that Skidbladner would always have fair
wind as soon as the sails were hoisted, no matter where its owner
desired to go; besides, the ship could be folded together like a napkin
and be carried in his pocket if he desired. Then Brok produced his
treasures. He gave to Odin the ring, saying that every ninth night eight
other rings as heavy as it would drop from it; to Frey he gave the boar,
stating that it would run through the air and over seas, by night or by
day, faster than any horse; and never could it become so dark in the
night, or in the worlds of darkness, but that it would be light where
this boar was present, so bright shone his bristles. Then he gave to
Thor the hammer, and said that he might strike with it as hard as he
pleased; no matter what was before him, the hammer would take no scathe,
and wherever he might throw it he would never lose it; it would never
fly so far that it did not return to his hand; and if he desired, it
would become so small that he might conceal it in his bosom; but it had
one fault, which was, that the handle was rather short. The decision of
the gods was, that the hammer was the best of all these treasures and
the greatest protection against the frost-giants, and they declared that
the dwarf had fairly won the wager. Then Loki offered to ransom his
head. The dwarf answered saying there was no hope for him on that score.
Take me, then! said Loki; but when the dwarf was to seize him Loki was
far away, for he had the shoes with which he could run through the air
and over the sea. Then the dwarf requested Thor to seize him, and he did
so. Now the dwarf wanted to cut the head off Loki, but Loki said that
the head was his, but not the neck. Then the dwarf took thread and a
knife and wanted to pierce holes in Loki’s lips, so as to sew his mouth
together, but the knife would not cut. Then said he, it would be better
if he had his brother’s awl, and as soon as he named it the awl was
there and it pierced Loki’s lips. Now Brok sewed Loki’s mouth together,
and broke off the thread at the end of the sewing. The thread with which
the mouth of Loki was sewed together is called Vartare (a strap). 
