POETRY
Snorri
3. And again said Æger: Whence originated the art that is called
skaldship? Made answer Brage: The beginning of this was, that the gods
had a war with the people that are called vans. They agreed to hold a
meeting for the purpose of making peace, and settled their dispute in
this wise, that they both went to a jar and spit into it. But at parting
the gods, being unwilling to let this mark of peace perish, shaped it
into a man whose name was Kvaser, and who was so wise that no one could
ask him any question that he could not answer. He traveled much about in
the world to teach men wisdom. Once he came to the home of the dwarfs
Fjalar and Galar. They called him aside, saying they wished to speak
with him alone, slew him and let his blood run into two jars called Son
and Bodn, and into a kettle called Odrarer. They mixed honey with the
blood, and thus was produced such mead that whoever drinks from it
becomes a skald and sage. The dwarfs told the asas that Kvaser had
choked in his wisdom, because no one was so wise that he could ask him
enough about learning.

4. Then the dwarfs invited to themselves the giant whose name is
Gilling, and his wife; and when he came they asked him to row out to sea
with them. When they had gotten a short distance from shore, the dwarfs
rowed onto a blind rock and capsized the boat. Gilling, who was unable
to swim, was drowned, but the dwarfs righted the boat again and rowed
ashore. When they told of this mishap to his wife she took it much to
heart, and began to cry aloud. Then Fjalar asked her whether it would
not lighten her sorrow if she could look out upon the sea where her
husband had perished, and she said it would. He then said to his brother
Galar that he should go up over the doorway, and as she passed out he
should let a mill-stone drop onto her head, for he said he was tired of
her bawling, Galar did so. When the giant Suttung, the son of Gilling,
found this out he came and seized the dwarfs, took them out to sea and
left them on a rocky island, which was flooded at high tide. They prayed
Suttung to spare their lives, and offered him in atonement for their
father’s blood the precious mead, which he accepted. Suttung brought the
mead home with him, and hid it in a place called Hnitbjorg. He set his
daughter Gunlad to guard it. For these reasons we call songship Kvaser’s
blood; the drink of the dwarfs; the dwarfs’ fill; some kind of liquor of
Odrarer, or Bodn or Son; the ship of the dwarfs (because this mead
ransomed their lives from the rocky isle); the mead of Suttung, or the
liquor of Hnitbjorg.

5. Then remarked Æger: It seems dark to me to call songship by these
names; but how came the asas by Suttung’s mead? Answered Brage: The saga
about this is, that Odin set out from home and came to a place where
nine thralls were mowing hay. He asked them whether they would like to
have him whet their scythes. To this they said yes. Then he took a
whet-stone from his belt and whetted the scythes. They thought their
scythes were much improved, and asked whether the whet-stone was for
sale. He answered that he who would buy it must pay a fair price for it.
All said they were willing to give the sum demanded, and each wanted
Odin to sell it to him. But he threw the whet-stone up in the air, and
when all wished to catch it they scrambled about it in such a manner
that each brought his scythe onto the other’s neck. Odin sought lodgings
for the night at the house of the giant Bauge, who was a brother of
Suttung. Bauge complained of what had happened to his household, saying
that his nine thralls had slain each other, and that he did not know
where he should get other workmen. Odin called himself Bolverk. He
offered to undertake the work of the nine men for Bauge, but asked in
payment therefor a drink of Suttung’s mead. Bauge answered that he had
no control over the mead, saying that Suttung was bound to keep that for
himself alone. But he agreed to go with Bolverk and try whether they
could get the mead. During the summer Bolverk did the work of the nine
men for Bauge, but when winter came he asked for his pay. Then they both
went to Suttung. Bauge explained to Suttung his bargain with Bolverk,
but Suttung stoutly refused to give even a drop of the mead. Bolverk
then proposed to Bauge that they should try whether they could not get
at the mead by the aid of some trick, and Bauge agreed to this. Then
Bolverk drew forth the auger which is called Rate, and requested Bauge
to bore a hole through the rock, if the auger was sharp enough. He did
so. Then said Bauge that there was a hole through the rock; but Bolverk
blowed into the hole that the auger had made, and the chips flew back
into his face. Thus he saw that Bauge intended to deceive him, and
commanded him to bore through. Bauge bored again, and when Bolverk blew
a second time the chips flew inward. Now Bolverk changed himself into
the likeness of a serpent and crept into the auger-hole. Bauge thrust
after him with the auger, but missed him. Bolverk went to where Gunlad
was, and shared her couch for three nights. She then promised to give
him three draughts from the mead. With the first draught he emptied
Odrarer, in the second Bodn, and in the third Son, and thus he had all
the mead. Then he took on the guise of an eagle, and flew off as fast as
he could. When Suttung saw the flight of the eagle, he also took on the
shape of an eagle and flew after him. When the asas saw Odin coming,
they set their jars out in the yard. When Odin reached Asgard, he spewed
the mead up into the jars. He was, however, so near being caught by
Suttung, that he sent some of the mead after him backward, and as no
care was taken of this, anybody that wished might have it. This we call
the share of poetasters. But Suttung’s mead Odin gave to the asas and to
those men who are able to make verses. Hence we call songship Odin’s
prey, Odin’s find, Odin’s drink, Odin’s gift, and the drink of the asas.

6. Then said Æger: In how many ways do you vary the poetical
expressions, or how many kinds of poetry are there? Answered Brage:
There are two kinds, and all poetry falls into one or the other of these
classes. Æger asks: Which two? Brage answers: Diction and meter. What
diction is used in poetry? There are three sorts of poetic diction.
Which? One is to name everything by its own name; another is to name it
with a pronoun, but the third sort of diction is called _kenning_ (a
poetical periphrasis or descriptive name); and this sort is so managed
that when we name Odin, or Thor or Tyr, or any other of the asas or
elves, we add to their name a reference to some other asa, or we make
mention of some of his works. Then the appellation belongs to him who
corresponds to the whole phrase, and not to him who was actually named.
Thus we speak of Odin as Sigtyr, Hangatyr or Farmatyr, and such names we
call simple appellatives. In the same manner he is called Reidartyr. 
