PERSEPHONE
Thomas Bulfinch
Under the island of Aetna lies Typhoeus the Titan, in punishment
for his share in the rebellion of the giants against Zeus.
Two mountains press down   the one his right and the other his
left hand   while Aetna lies over his head.  As Typhoeus moves,
the earth shakes; as he breathes, smoke and ashes come up from
Aetna.  Hades is terrified at the rocking of the earth, and fears
that his kingdom will be laid open to the light of day.  He
mounts his chariot with the four black horses and comes up to
earth and looks around.  While he is thus engaged, Venus, sitting
on Mount Eryx playing with her boy Cupid, sees him and says: "My
son, take your darts with which you conquer all, even Jove
himself, and send one into the breast of yonder dark monarch, who
rules the realm of Tartarus.  Why should he alone escape?  Seize
the opportunity to extend your empire and mine.  Do you not see
that even in heaven some despise our power?  Athena the wise,
and Diana the huntress, defy us; and there is that daughter of
Demeter, who threatens to follow their example.  Now do you, if you
have any regard for your own interest or mine, join these two in
one."  The boy unbound his quiver, and selected his sharpest and
truest arrow; then, straining the bow against his knee, he
attached the string, and, having made ready, shot the arrow with
its barbed point right into the heart of Hades.

In the vale of Enna there is a lake embowered in woods, which
screen it from the fervid rays of the sun, while the moist ground
is covered with flowers, and spring reigns perpetual.  Here
Persephone was playing with her companions, gathering lilies and
violets, and filling her basket and her apron with them, when
Hades saw her from his chariot, loved her, and carried her off.
She screamed for help to her mother and her companions; and when
in her fright she dropped the corners of her apron and let the
flowers fall, childlike, she felt the loss of them as an addition
to her grief.  The ravisher urged on his steeds, calling them
each by name, and throwing loose over their heads and necks his
iron-colored reins.  When he reached the River Cyane, and it
opposed his passage, he struck the river bank with his trident,
and the earth opened and gave him a passage to Tartarus.

Demeter sought her daughter all the world over.  Bright-haired
Aurora, when she came forth in the morning, and Hesperus, when he
led out the stars in the evening, found her still busy in the
search.  But it was all unavailing.  At length, weary and sad,
she sat down upon a stone and continued sitting nine days and
nights, in the open air, under the sunlight and moonlight and
falling showers.  It was where now stands the city of Eleusis,
then the home of an old man named Celeus.  He was out in the
field, gathering acorns and blackberries, and sticks for his
fire.  His little girl was driving home their two goats, and as
she passed the goddess, who appeared in the guise of an old
woman, she said to her, "Mother," and the name was sweet to the
ears of Demeter, "why do you sit here alone upon the rocks?"  The
old man also stopped, though his load was heavy, and begged her
to come into his cottage, such as it was.  She declined, and he
urged her.  "Go in peace," she replied, "and be happy in your
daughter; I have lost mine."  As she spoke, tears   or something
like tears, for the gods never weep   fell down her cheeks upon
her bosom.  The compassionate old man and his child wept with
her.  Then said he, "Come with us, and despise not our humble
roof; so may your daughter be restored to you in safety."  "Lead
on," said she, "I cannot resist that appeal!"  So she rose from
the stone and went with them.  As they walked he told her that
his only son, a little boy, lay very sick, feverish and
sleepless.  She stooped and gathered some poppies.  As they
entered the cottage they found all in great distress, for the boy
seemed past hope of recovery.  Metanira, his mother, received her
kindly, and the goddess stooped and kissed the lips of the sick
child.  Instantly the paleness left his face, and healthy vigor
returned to his body.  The whole family were delighted   that is,
the father, mother, and little girl, for they were all; they had
no servants. They spread the table, and put upon it curds and
cream, apples, and honey in the comb.  While they ate, Demeter
mingled poppy juice in the milk of the boy.  When night came and
all was still, she arose, and taking the sleeping boy, moulded
his limbs with her hands, and uttered over him three times a
solemn charm, then went and laid him in the ashes.  His mother,
who had been watching what her guest was doing, sprang forward
with a cry and snatched the child from the fire.  Then Demeter
assumed her own form, and a divine splendor shone all around.
While they were overcome with astonishment, she said, "Mother,
you have been cruel in your fondness to your son.  I would have
made him immortal, but you have frustrated my attempt.
Nevertheless, he shall be great and useful.  He shall teach men
the use of the plough, and the rewards which labor can win from
the cultivated soil."  So saying, she wrapped a cloud about her,
and mounting her chariot rode away.

Demeter continued her search for her daughter, passing from land to
land, and across seas and rivers, till at length she returned to
Sicily, whence she at first set out, and stood by the banks of
the River Cyane, where Hades made himself a passage with his
prize to his own dominions.

The river-nymph would have told the goddess all she had
witnessed, but dared not, for fear of Hades; so she only ventured
to take up the girdle which Persephone had dropped in her flight,
and waft it to the feet of the mother.  Demeter, seeing this, was
no longer in doubt of her loss, but she did not yet know the
cause, and laid the blame on the innocent land.  "Ungrateful
soil," said she, "which I have endowed with fertility and clothed
with herbage and nourishing grain, No more shall you enjoy my
favors" Then the cattle died, the plough broke in the furrow, the
seed failed to come up; there was too much sun, there was too
much rain; the birds stole the seeds,   thistles and brambles
were the only growth.  Seeing this, the fountain Arethusa
interceded for the land.  "Goddess," said she, "blame not the
land; it opened unwillingly to yield a passage to your daughter.
I can tell you of her fate, for I have seen her.  This is not my
native country; I came hither from Elis.  I was a woodland nymph,
and delighted in the chase.  They praised my beauty, but I cared
nothing for it, and rather boasted of my hunting exploits.  One
day I was returning from the wood, heated with exercise, when I
came to a stream silently flowing, so clear that you might count
the pebbles on the bottom.  The willows shaded it, and the grassy
bank sloped down to the water's edge.  I approached, I touched
the water with my foot.  I stepped in knee-deep, and not content
with that, I laid my garments on the willows and went in.  While
I sported in the water, I heard an indistinct murmur coming up as
out of the depths of the stream; and made haste to escape to the
nearest bank.  The voice said, 'Why do you fly, Arethusa?  I am
Alpheus, the god of this stream.'  I ran, he pursued; he was not
more swift than I, but he was stronger, and gained upon me, as my
strength failed.  At last, exhausted, I cried for help to Diana.
'Help me, goddess!  Help your votary!'  The goddess heard, and
wrapped me suddenly in a thick cloud.  The river-god looked now
this way and now that, and twice came close to me, but could not
find me.  'Arethusa!  Arethusa!' he cried.  Oh, how I trembled,
like a lamb that hears the wolf growling outside the fold.  A
cold sweat came over me, my hair flowed down in streams; where my
foot stood there was a pool.  In short, in less time than it
takes to tell it I became a fountain.  But in this form Alpheus
knew me, and attempted to mingle his stream with mine.  Diana
cleft the ground, and I, endeavoring to escape him, plunged into
the cavern, and through the bowels of the earth came out here in
Sicily.  While I passed through the lower parts of the earth, I
saw your Persephone.  She was sad, but no longer showing alarm in
her countenance.  Her look was such as became a queen,   the
queen of Erebus; the powerful bride of the monarch of the realms
of the dead."

When Demeter heard this, she stood for a while like one stupefied;
then turned her chariot towards heaven, and hastened to present
herself before the throne of Jove.  She told the story of her
bereavement, and implored Zeus to interfere to procure the
restitution of her daughter.  Zeus consented on one condition,
namely, that Persephone should not during her stay in the lower
world have taken any food; otherwise, the Fates forbade her
release.  Accordingly, Mercury was sent, accompanied by Spring,
to demand Persephone of Hades.  The wily monarch consented; but
alas! the maiden had taken a pomegranate which Hades offered her,
and had sucked the sweet pulp from a few of the seeds.  This was
enough to prevent her complete release; but a compromise was
made, by which she was to pass half the time with her mother, and
the rest with her husband Hades.

Demeter allowed herself to be pacified with this arrangement, and
restored the earth to her favor.  Now she remembered Celeus and
his family, and her promise to his infant son Triptolemus.  When
the boy grew up, she taught him the use of the plough, and how to
sow the seed.  She took him in her chariot, drawn by winged
dragons, through all the countries of the earth, imparting to
mankind valuable grains, and the knowledge of agriculture.  After
his return, Triptolemus build a magnificent temple to Demeter in
Eleusis, and established the worship of the goddess, under the
name of the Eleusinian mysteries, which, in the splendor and
solemnity of their observance, surpassed all other religious
celebrations among the Greeks. 
