THE QUEEN BEE
The Brothers Grimm
Two kings' sons once upon a time went into the world to seek their
fortunes; but they soon fell into a wasteful foolish way of living, so
that they could not return home again. Then their brother, who was a
little insignificant dwarf, went out to seek for his brothers: but when
he had found them they only laughed at him, to think that he, who was so
young and simple, should try to travel through the world, when they, who
were so much wiser, had been unable to get on. However, they all set
out on their journey together, and came at last to an ant-hill. The two
elder brothers would have pulled it down, in order to see how the poor
ants in their fright would run about and carry off their eggs. But the
little dwarf said, 'Let the poor things enjoy themselves, I will not
suffer you to trouble them.'

So on they went, and came to a lake where many many ducks were swimming
about. The two brothers wanted to catch two, and roast them. But the
dwarf said, 'Let the poor things enjoy themselves, you shall not kill
them.' Next they came to a bees'-nest in a hollow tree, and there was
so much honey that it ran down the trunk; and the two brothers wanted to
light a fire under the tree and kill the bees, so as to get their honey.
But the dwarf held them back, and said, 'Let the pretty insects enjoy
themselves, I cannot let you burn them.'

At length the three brothers came to a castle: and as they passed by the
stables they saw fine horses standing there, but all were of marble, and
no man was to be seen. Then they went through all the rooms, till they
came to a door on which were three locks: but in the middle of the door
was a wicket, so that they could look into the next room. There they saw
a little grey old man sitting at a table; and they called to him once or
twice, but he did not hear: however, they called a third time, and then
he rose and came out to them.

He said nothing, but took hold of them and led them to a beautiful
table covered with all sorts of good things: and when they had eaten and
drunk, he showed each of them to a bed-chamber.

The next morning he came to the eldest and took him to a marble table,
where there were three tablets, containing an account of the means by
which the castle might be disenchanted. The first tablet said: 'In the
wood, under the moss, lie the thousand pearls belonging to the king's
daughter; they must all be found: and if one be missing by set of sun,
he who seeks them will be turned into marble.'

The eldest brother set out, and sought for the pearls the whole day:
but the evening came, and he had not found the first hundred: so he was
turned into stone as the tablet had foretold.

The next day the second brother undertook the task; but he succeeded no
better than the first; for he could only find the second hundred of the
pearls; and therefore he too was turned into stone.

At last came the little dwarf's turn; and he looked in the moss; but it
was so hard to find the pearls, and the job was so tiresome!--so he sat
down upon a stone and cried. And as he sat there, the king of the ants
(whose life he had saved) came to help him, with five thousand ants; and
it was not long before they had found all the pearls and laid them in a
heap.

The second tablet said: 'The key of the princess's bed-chamber must be
fished up out of the lake.' And as the dwarf came to the brink of it,
he saw the two ducks whose lives he had saved swimming about; and they
dived down and soon brought in the key from the bottom.

The third task was the hardest. It was to choose out the youngest and
the best of the king's three daughters. Now they were all beautiful, and
all exactly alike: but he was told that the eldest had eaten a piece of
sugar, the next some sweet syrup, and the youngest a spoonful of honey;
so he was to guess which it was that had eaten the honey.

Then came the queen of the bees, who had been saved by the little dwarf
from the fire, and she tried the lips of all three; but at last she sat
upon the lips of the one that had eaten the honey: and so the dwarf knew
which was the youngest. Thus the spell was broken, and all who had been
turned into stones awoke, and took their proper forms. And the dwarf
married the youngest and the best of the princesses, and was king after
her father's death; but his two brothers married the other two sisters.




THE ELVES AND THE SHOEMAKER

There was once a shoemaker, who worked very hard and was very honest:
but still he could not earn enough to live upon; and at last all he
had in the world was gone, save just leather enough to make one pair of
shoes.

Then he cut his leather out, all ready to make up the next day, meaning
to rise early in the morning to his work. His conscience was clear and
his heart light amidst all his troubles; so he went peaceably to bed,
left all his cares to Heaven, and soon fell asleep. In the morning after
he had said his prayers, he sat himself down to his work; when, to his
great wonder, there stood the shoes all ready made, upon the table. The
good man knew not what to say or think at such an odd thing happening.
He looked at the workmanship; there was not one false stitch in the
whole job; all was so neat and true, that it was quite a masterpiece.

The same day a customer came in, and the shoes suited him so well that
he willingly paid a price higher than usual for them; and the poor
shoemaker, with the money, bought leather enough to make two pairs more.
In the evening he cut out the work, and went to bed early, that he might
get up and begin betimes next day; but he was saved all the trouble, for
when he got up in the morning the work was done ready to his hand. Soon
in came buyers, who paid him handsomely for his goods, so that he bought
leather enough for four pair more. He cut out the work again overnight
and found it done in the morning, as before; and so it went on for some
time: what was got ready in the evening was always done by daybreak, and
the good man soon became thriving and well off again.

One evening, about Christmas-time, as he and his wife were sitting over
the fire chatting together, he said to her, 'I should like to sit up and
watch tonight, that we may see who it is that comes and does my work for
me.' The wife liked the thought; so they left a light burning, and hid
themselves in a corner of the room, behind a curtain that was hung up
there, and watched what would happen.

As soon as it was midnight, there came in two little naked dwarfs; and
they sat themselves upon the shoemaker's bench, took up all the work
that was cut out, and began to ply with their little fingers, stitching
and rapping and tapping away at such a rate, that the shoemaker was all
wonder, and could not take his eyes off them. And on they went, till the
job was quite done, and the shoes stood ready for use upon the table.
This was long before daybreak; and then they bustled away as quick as
lightning.

The next day the wife said to the shoemaker. 'These little wights have
made us rich, and we ought to be thankful to them, and do them a good
turn if we can. I am quite sorry to see them run about as they do; and
indeed it is not very decent, for they have nothing upon their backs to
keep off the cold. I'll tell you what, I will make each of them a shirt,
and a coat and waistcoat, and a pair of pantaloons into the bargain; and
do you make each of them a little pair of shoes.'

The thought pleased the good cobbler very much; and one evening, when
all the things were ready, they laid them on the table, instead of the
work that they used to cut out, and then went and hid themselves, to
watch what the little elves would do.

About midnight in they came, dancing and skipping, hopped round the
room, and then went to sit down to their work as usual; but when they
saw the clothes lying for them, they laughed and chuckled, and seemed
mightily delighted.

Then they dressed themselves in the twinkling of an eye, and danced and
capered and sprang about, as merry as could be; till at last they danced
out at the door, and away over the green.

The good couple saw them no more; but everything went well with them
from that time forward, as long as they lived. 
