REGENERATION
Snorri
57. Then asked Ganglere: What happens when heaven and earth and all the
world are consumed in flames, and when all the gods and all the
einherjes and all men are dead? You have already said that all men shall
live in some world through all ages. Har answered: There are many good
and many bad abodes. Best it is to be in Gimle, in heaven. Plenty is
there of good drink for those who deem this a joy in the hall called
Brimer. That is also in heaven. There is also an excellent hall which
stands on the Nida mountains. It is built of red gold, and is called
Sindre. In this hall good and well-minded men shall dwell. Nastrand is a
large and terrible hall, and its doors open to the north. It is built of
serpents wattled together, and all the heads of the serpents turn into
the hall and vomit forth venom that flows in streams along the hall, and
in these streams wade perjurers and murderers. So it is here said:

  A hall I know standing
  Far from the sun
  On the strand of dead bodies.
  Drops of venom
  Fall through the loop-holes.
  Of serpents’ backs
  The hall is made.

  There shall wade
  Through heavy streams
  Perjurers
  And murderers.

But in Hvergelmer it is worst.

  There tortures Nidhug
  The bodies of the dead.

58. Then said Ganglere: Do any gods live then? Is there any earth or
heaven? Har answered: The earth rises again from the sea, and is green
and fair. The fields unsown produce their harvests. Vidar and Vale live.
Neither the sea nor Surfs fire has harmed them, and they dwell on the
plains of Ida, where Asgard was before. Thither come also the sons of
Thor, Mode and Magne, and they have Mjolner. Then come Balder and Hoder
from Hel. They all sit together and talk about the things that happened
aforetime,--about the Midgard-serpent and the Fenris-wolf. They find in
the grass those golden tables which the asas once had. Thus it is said:

  Vidar and Vale
  Dwell in the house of the gods,
  When quenched is the fire of Surt.
  Mode and Magne
  Vingner’s Mjolner shall have
  When the fight is ended.

In a place called Hodmimer’s-holt[73] are concealed two persons during
Surt’s fire, called Lif and Lifthraser. They feed on the morning dew.
From these so numerous a race is descended that they fill the whole
world with people, as is here said:

  Lif and Lifthraser
  Will lie hid
  In Hodmimer’s-holt.
  The morning dew
  They have for food.
  From them are the races descended.

But what will seem wonderful to you is that the sun has brought forth a
daughter not less fair than herself, and she rides in the heavenly
course of her mother, as is here said:

  A daughter
  Is born of the sun
  Ere Fenrer takes her.
  In her mother’s course
  When the gods are dead
  This maid shall ride.

And if you now can ask more questions, said Har to Ganglere, I know not
whence that power came to you. I have never heard any one tell further
the fate of the world. Make now the best use you can of what has been
told you.

59. Then Ganglere heard a terrible noise on all sides, and when he
looked about him he stood out-doors on a level plain. He saw neither
hall nor burg. He went his way and came back to his kingdom, and told
the tidings which he had seen and heard, and ever since those tidings
have been handed down from man to man. 
