ROLF KRAKE
Snorri
A king in Denmark hight Rolf Krake, and was the most famous of all kings
of olden times; moreover, he was more mild, brave and condescending than
all other men. A proof of his condescension, which is very often spoken
of in olden stories, was the following: There was a poor little fellow
by name Vog. He once came into King Rolf’s hall while the king was yet a
young man, and of rather delicate growth. Then Vog went before him and
looked up at him. Then said the king: What do you mean to say, my
fellow, by looking so at me? Answered Vog: When I was at home I heard
people say that King Rolf, at Hleidra, was the greatest man in the
northlands, but now sits here in the high-seat a little crow (krake),
and it they call their king. Then made answer the king: You, my fellow,
have given me a name, and I shall henceforth be called Rolf Krake, but
it is customary that a gift accompanies the name. Seeing that you have
no gift that you can give me with the name, or that would be suitable to
me, then he who has must give to the other. Then he took a gold ring off
his hand and gave it to the churl. Then said Vog: You give as the best
king of all, and therefore I now pledge myself to become the bane of him
who becomes your bane. Said the king, laughing: A small thing makes Vog
happy.

Another example is told of Rolf Krake’s bravery. In Upsala reigned a
king by name Adils, whose wife was Yrsa, Rolf Krake’s mother. He was
engaged in a war with Norway’s king, Ale. They fought a battle on the
ice of the lake called Wenern. King Adils sent a message to Rolf Krake,
his stepson, asking him to come and help him, and promising to furnish
pay for his whole army during the campaign. Furthermore King Rolf
himself should have any three treasures that he might choose in Sweden.
But Rolf Krake could not go to his assistance, on account of the war
which he was then waging against the Saxons. Still he sent twelve
berserks to King Adils. Among them were Bodvar Bjarke, Hjalte the
Valiant, Hvitserk the Keen, Vot, Vidsete, and the brothers Svipday and
Beigud. In that war fell King Ale and a large part of his army. Then
King Adils took from the dead King Ale the helmet called Hildesvin, and
his horse called Rafn. Then the berserks each demanded three pounds of
gold in pay for their service, and also asked for the treasures which
they had chosen for Rolf Krake, and which they now desired to bring to
him. These were the helmet Hildegolt; the byrnie Finnsleif, which no
steel could scathe; and the gold ring called Sviagris, which had
belonged to Adils’ forefathers. But the king refused to surrender any of
these treasures, nor did he give the berserks any pay. The berserks then
returned home, and were much dissatisfied. They reported all to King
Rolf, who straightway busked himself to fare against Upsala; and when he
came with his ships into the river Fyre, he rode against Upsala, and
with him his twelve berserks, all peaceless. Yrsa, his mother, received
him and took him to his lodgings, but not to the king’s hall. Large
fires were kindled for them, and ale was brought them to drink. Then
came King Adils’ men in and bore fuel onto the fireplace, and made a
fire so great that it burnt the clothes of Rolf and his berserks,
saying: Is it true that neither fire nor steel will put Rolf Krake and
his berserks to flight? Then Rolf Krake and all his men sprang up, and
he said:

  Let us increase the blaze
  In Adils’ chambers.

He took his shield and cast it into the fire, and sprang over the fire
while the shield was burning, and cried:

  From the fire flees not he
  Who over it leaps.

The same did also his men, one after the other, and then they took those
who had put fuel on the fire and cast them into it. Now Yrsa came and
handed Rolf Krake a deer’s horn full of gold, and with it she gave him
the ring Sviagris, and requested them to ride straightway to their army.
They sprang upon their horses and rode away over the Fyrisvold. Then
they saw that King Adils was riding after them with his whole army, all
armed, and was going to slay them. Rolf Krake took gold out of the horn
with his right hand, and scattered it over the whole way. But when the
Swedes saw it they leaped out of their saddles, and each one took as
much as he could. King Adils bade them ride, and he himself rode on with
all his might. The name of his horse was Slungner, the fastest of all
horses. When Rolf Krake saw that King Adils was riding near him, he took
the ring Sviagris and threw it to him, asking him to take it as a gift.
King Adils rode to the ring, picked it up with the end of his spear, and
let it slide down to his hand. Then Rolf Krake turned round and saw that
the other was stooping. Said he: Like a swine I have now bended the
foremost of all Swedes. Thus they parted. Hence gold is called the seed
of Krake or of Fyrisvold. 
