DEMON LOVER 
Traditional
"O where have you been, my long, long love,
This seven years and more?"
"O I'm come to seek my former vows,
Ye granted me before."

"O hold your tongue of former vows,
For they will bring sad strife;
O hold your tongue of former vows,
For I am become a wife."

He turned him right and round about,
And the tear blinded his ee;
"I wad never hae trodden on Irish ground,
If it had not been for thee."

"I might hae had a king'd daughter,
Far,far beyond the sea;
I might have had a king's daughter,
Had it not been for love of thee."

"If ye might have had a king'd daughter,
Yer sel ye had to blame;
Ye might have taken the king's daughter,
For you know that I am nane."

"If I was to leave my husband dear,
And my two babes also,
O what have you to take me to,
If with you I should go?"

"I hae seve ships upon the sea -
The eight took me to land -
With four and twenty mariners,
And music at every hand."

She set her foot upon the ship,
No mariners could she behold;
But the sails were o the taffetie,
And the masts of beaten gold.

She had not sailed a league, a league,
A league but barely three,
When dismal grew his contenance,
And drumlie grew his ee.

She had not sailed a league, a league,
A league but barely three,
When she espied his cloven hoof,
And wept right bitterly.

"O hold yout tongue of weaping,
Of your weaping now let me be,
I will show you how the lilies grow,
On the banks of Italy."

"O what are yon hills, yon pleasnt hills,
That the sun shhines so sweetly on?"
""O yon are the hills of Heaven," he said,
"Where you will never win."

"O whaten a mountain is yon," shae said,
"All so dreary with frost and snow?"
"O yon is the mountain of Hell," he said,
"Where you and I will go."

He struck the top-mast with his hand,
The foremast with his knee,
And break the gallant ship in twain,
And sank her in the sea.