GREEN KNIGHT
Charlton Miner Lewis
King Arthur and his court were blithe and gay
In high-towered Camelot, on Christmas day,
For all the Table Round were back again,
At peace with God and with their fellow-men.
Their shields hung idly on the pictured wall;
Their blood-stained banners decked the festal hall
Light footsteps, rustling on the rush-strewn floors,
And laughter, rippling down long corridors,
Attested minds at ease and hearts at play,--
Rude Mars unharnessed for love's holiday.
In the great hall the Christmas feast was done.
The level sunbeams from the setting sun
Stretched through the mullioned casements to the wall,
And wove fantastic shadows over all.
The revelry was hushed. In tranquil ease
The warriors grouped themselves by twos and threes
About the dames and damsels of the court,
And chattered careless words of small import;
But in an alcove, unobserved, apart,
Young Gawayne sat with Lady Elfinhart,
In Arthur's court no goodlier knight than he
Wore shirt of mail, or Cupid's panoply;
And Elfinhart, to Gawayne's eager eyes.
Of all heaven's treasures seemed the goodliest prize.
Now daylight faded, and the twilight gloom
Deepened the stillness in the vaulted room,
Save where upon the hearth a fitful glow
Blushed from the embers as the fire burned low.
There is a certain subtle twilight mood,
When two hearts meet in a dim solitude,
That thrills the soul e'en to the finger-tips,
And brings the heart's dear secrets to the lips.
In Gawayne's corner, as the shades grew thicker,
Four eyes waxed brighter, and two pulses quicker;
Ten minutes more of quiet talk unbroken,
And heaven alone can tell what might be spoken!
But it was not to be, for fates unequal
Compelled--but this anticipates the sequel.
Just in the nick of time, King Arthur rose
From his sedate post-prandial repose,
And called for lights. Along the shadowy aisles
His pages' footsteps pattered o'er the tiles,
Speeding to do his errand, and at once
Four tapers flickered from each silver sconce.
The scene was changed, the dreamer's dream dispelled,
And what might else have been his fate withheld
From Gawayne's grasp. So may one touch of chance
Shatter the fragile fabric of romance,
And all the heart's desire,--the joy, the trouble,--
Flash to oblivion with the bursting bubble!

But Arthur, on his kingly dais-seat,
Felt nothing of the passion and the heat
That fire young blood. He raised his warlike head
And glancing moodily around him, said:
"So have ye feasted well, my knights, this day,
And filled your hearts with revel and with play.
But to my mind that day is basely spent
Which passes by without accomplishment
Of some bright deed of arms or chivalry.
We rust in indolence. As well not be,
As be the minions of an idle court
Where all is gallantry and girlish sport!
Some bold adventure let our thoughts devise,
To stir our courage and to cheer our eyes."
And lo! while yet he spoke, from far away
In the thick shroud of the departed day,
Upon the frosty air of evening borne,
Came the faint challenge of a fairy horn!

King Arthur started up in mild surprise,
While knights and dames looked round with questioning eyes,
And each to other spoke some hurried word,
As, "Did you hear it?"--"What was that I heard?"
But well they knew; for you must understand
That Camelot lay close to Fairyland,
And the wild blast of fairy horns, once known,
Is straightway recognized as soon as blown,
Being a sound unique, unearthly, shrill,--
Between a screech-owl and a whip-poor-will.
The mischief is, that no one e'er can tell
Whether such heralding bodes ill or well!

The ladies of the palace looked faint fear,
Dreading some perilous adventure near;
For peril can the bravest spirits move,
When threatening not ourselves, but those we love;
But Lady Elfinhart clapped hands in glee,--
In sooth, no sentimentalist seemed she,--
And cried: "Now, brave Sir Gawayne,--O what fun!
Succor us, save us, else we are undone;
Show us the prowess of your arm this night;
I never saw a tilt by candle-light!"
Gaily she spoke, and seemed all unconcerned;
And yet a curious watcher might have learned
From a slight quaver in her laughter free
To doubt the frankness of her flippancy.
Gawayne, bewildered, looked the other way,
And wondered what she meant; for in that day
The ready wit of man was under muzzle,
And woman's heart was still an unsolved puzzle;
And Gawayne, though in valor next to none,
Wished that _her_ heart had been a tenderer one.
His sword was out for any foe on earth,
And yet to face death for a lady's mirth
Seemed scarce worth while. What honor bade, he'ld do,
But would have liked to see a tear or two.

While thus he pondered, came a sudden burst
Of high-pitched fairy horn-calls, like the first,
But nearer, clearer, deadlier than before,
Blown seemingly from just outside the door.
The casements shook, the taper lights all trembled;
The bravest knight's dismay was ill-dissembled;
And as all sprang with one accord to win
Their swords and shields, stern combat to begin,
The great doors shot their bolts, and opened slowly in.

And now my laboring muse is hard beset,
For something followed such as never yet
Was writ or sung, by human voice or hand,
Save those that tell old tales from Fairyland.
"Miracles _do_ not happen:"--'t is plain sense,
If you italicize the present tense;
But in those days, as rare old Chaucer tells,
All Britain was fulfilled of miracles.
So, as I said, the great doors opened wide.
In rushed a blast of winter from outside,
And with it, galloping on the empty air,
A great green giant on a great green mare
Plunged like a tempest-cleaving thunderbolt,
And struck four-footed, with an earthquake's jolt,
Plump on the hearthstone. There the uncouth wight
Sat greenly laughing at the strange affright
That paled all cheeks and opened wide all eyes;
Till after the first shock of quick surprise
The people circled round him, still in awe,
And circling stared; and this is what they saw:
Cassock and hood and hose, of plushy sheen
Like close-cut grass upon a bowling-green,
Covered his stature, from his verdant toes
To the green brows that topped his emerald nose.
His beard was glossy, like unripened corn;
His eyes shot sparklets like the polar morn.
But like in hue unto that deep-sea green
Wherewith must shine those gems of ray serene
The dark, unfathomed caves of ocean bear.
Green was his raiment, green his monstrous mare.
He rode unarmed, uncorsleted, unshielded,
Except that in his huge right hand he wielded
A frightful battle-axe, with blade as green
As coppery rust;--but the long edge shone keen.

Such was the stranger, and he turned his head
From one side to the other, and then said,
With gentle voice, most like a summer breeze
That rustles through the leaves of the green trees:
"So this is Arthur's court! My noble lord,
You said just now you felt a trifle bored,
And wished, instead of dancing, feasting, flirting,
Your gallant warriors might be exerting
Their puissance upon some worthier thing.
The wish, my lord, was worthy of a king!
It pleased me; here I am; and I intend
To serve your fancy as a faithful friend.
I bring adventure,--no hard, tedious quest,
But merely what I call a merry jest.
Let some good knight, the doughtiest of you all,
Swing this my battle-axe, and let it fall
On whatsoever part of me he will;
I will abide the blow, and hold me still;
But let him, just a twelvemonth from this day,
Come to me, if by any means he may,
And let me, if I live, pay back my best,
As he pays me. What think you of the jest?"
He said; and made a courteous bow,--the while
Lighting his features with a bright green smile;
As when June breezes, after rain-clouds pass,
Ripple in sunlight o'er the unmown grass.

The jest seemed fair indeed; but none the less
No knight showed any undue forwardness
To seize the offer. Some with laughter free
Daffed it aside; while others carelessly
Strolled to the farthest corners of the hall
As if they had not heard his words at all,
And whistled with an air of idle ease,
Or studied figures in the tapestries.
Not so Sir Gawayne. Vexed in mind he stood
With downcast eyes, and knew not what he would.
Trained in the school of chivalry to prize
His honor as the light of his dear eyes,
He held his life, his fortunes, everything,
In sacred trust for knighthood and his king,
And in the battle-field or tilting-yard
He met his foe full-fronted, and struck hard.
But now it seemed a foolish thing to throw
One's whole life to the fortune of a blow.
True valor breathes not in the braggart vaunt;
True honor takes no shame from idle taunt;
So let this wizard, if he wants to, scoff;
Why should our hero have his head cut off?

While thus Sir Gawayne, wrapped in thought intense,
Debated honor versus common sense,
The stranger knight was casting his green glance
Around the circling throng,--until by chance
He met the eyes of Lady Elfinhart,
And--did she flush?--and did the Green Knight start?
Surely a quiver twinkled in each eye;
But what of that? It need not signify:
Beneath his glance a brave man well might flush;
What wonder then that a fair maid should blush?
And as for him, no man that ever loved
Could look upon her loveliness unmoved.

Could I but picture her--ah, you would deem
My tale the figment of a poet's dream;
And if you saw her, (could such bliss be given),
You'ld think _yourself_ in dreamland--or in heaven.
Not the red rapture of new-wakened roses,
When morning dew their soul of love uncloses,
(Roses that must be wooed,--nor may be won
Save by the prince of lovers, the warm sun),
Not the fair lily, nor the violet shy,
Whose heart's love lurks deep in her still blue eye,
Nor any flower, the loveliest and the best,
Can image to you half the charm compressed
In those dear eyes, those lips,--nay, every part
That made that sum of witcheries--Elfinhart.

Her face was a dim dream of shadowy light,
Like misty moonbeams on the fields of night,
And in her voice sweet nature's sweetest tunes
Sang the glad song of twenty cloudless Junes.
Her raiment,--nay; go, reader, if you please,
To some sage Treatise on Antiquities,
Whence writers of historical romances
Cull old embroideries for their new-spun fancies;
I care not for the trivial, nor the fleeting.
Beneath her dress a woman's heart was beating
The rhythm of love's eternal eloquence,
And I confess to you, in confidence,
Though flowers have grown a thousand years above her,
Unseen, unknown, with all my soul I love her.

From these digressions upon love and glory,
'Tis time we were returning to our story.
I only meant, in a few words, to tell you
(For fear my heroine's conduct should repel you)
That if she jests, for instance, out of season,
Perhaps there is a good substantial reason.
Sir Gawayne, had he seen the stranger wink
And seen the lady blushing, you may think
Might have been spared a most unhappy lot.
Perhaps you're right;--but peradventure not.
I give you but a hint, for half the art
Of narrative is holding back a part,
And if without reserve I gave my best
In the first canto, who would read the rest?

But now Sir Gawayne, with a troubled eye,
Looked up, and saw his lady standing by.
Quoth he: "And if this conjurer unblest
Win no acceptance of his bitter jest,
How then in after days shall Arthur's court
Confront the calumny and foul report
Of idle tongues?" The wrath in Gawayne's eyes
Hashed for an instant; then in humbler wise
He spoke on: "Yet God grant I be not blind
Where honor lights the way; for to my mind
True honor bids us shun the devil's den,
To fight God's battles in the world of men.
Who takes this challenge up, I doubt will rue it."
Quoth Elfinhart: "I'ld like to see you do it!"
She laughed a gay laugh, but by hard constraint:
Then turned and hid her face, all pale and faint,
As one might be who stabs and turns the knife
In the warm heart of one more dear than life.
She turned and Gawayne saw not; but he heard,
And felt his heart-strings tighten at her word.
"Nay, lady, if you wish it I will try;
Be your least wish my will, although I die!
Yet one thing, if I may, I fain would ask,
Before I make the venture;--if this task
Prove fateful as it threatens,--do you care?"
"Perhaps," said Elfinhart, "you do not dare!"
Lightly she laughed, and scoffing tossed her head,
Yet spoke as one who knew not what she said,
With random words, and with quick-taken breath;
Then turned again, ere that same look of death
Should steal upon her and betray her heart
Despite all stratagems of woman's art.
And Gawayne heard but saw not; and the night
Descended on him, and his face grew white
With grief and passion. When all else is lost,
The brave man gives life too, nor counts the cost.
"I dreamt," he murmured to himself, "and dreaming
I took for truth what was but sweetest seeming.
My waking eyes find naught in life to keep;
I take the venture, and so back--to sleep."

By this, the stranger had at last become
Tired of long waiting, and of sitting dumb
Upon his charger; so with greenest leer
He vented his impatience in a sneer.
"Is this," he said, "the glorious Table Round,
And is its glory naught but empty sound?
Braggarts! I put your bluster to the test,
And find you quail before a merry jest!"
Then the great king himself stood up in ire,
With clenched hand raised, and eyes that gleamed dark fire,
And fronting the Green Knight he cried: "Forbear!
For by my sword Excalibur I swear,

"Whate'er thou be, thou shalt not carry hence
Unscathed the memory of thine insolence.
Such jests as thine please not; yet even so
I take thine axe; kneel thou, and take my blow."

Across the Green Knight's features there was seen
To pass a fleeting shade of deeper green,
Whether of disappointment or resentment
None knew; but straight a smile of bright contentment
Followed, as through the throng of dazed beholders
He saw Sir Gawayne thrust his sturdy shoulders.
The stranger winked at Elfinhart once more,
Well pleased, and Gawayne knelt down on the floor.
"A boon," he cried, "a boon, my lord and king!
If ever yet in any little thing
These hands have served thee, hear my last request:
Let _me_ adventure this mad monster's jest!"
King Arthur shook his head in dumb denial,
Loth to withdraw his own hand from the trial,
And leave the vengeance that himself had vowed;
But all the people called to him aloud,
"Sir Gawayne! let Sir Gawayne strike the blow!"
And Guinevere, the queen, besought him low
To leave this venture to the lesser man.
He yielded, and the merry jest began.

The visitor, dismounting, made a bow
To Arthur, then to all the court. "And now,"
Said he to Gawayne, "wheresoe'er you choose
To strike your blow, strike on; I'll not refuse;
Head, shoulders, chest, or waist, I little reck;
Where shall it be?" Quoth Gawayne, "In the neck!"

So Gawayne took the axe. The stranger knelt
Before him on the hearth and loosed his belt,
And threw back his green cassock and his hood,
To give his foe the fairest mark he could.
Then thus to Gawayne: "Ready! But remember
To come the twenty-fifth of next December,
And take from me the self-same stroke again!"
"And where," asked Gawayne, "may I find you then?"
"We'll speak of that, please, when you've struck your blow;
For if I can't speak, then you need not go!"
He chuckled softly to himself; then turned
And waited for the blow, all unconcerned.

Not so the knights and ladies of the court;
They pushed and craned their necks to see the sport;
Not from the lust of blood, for few expected
To see blood shed, or the Green Knight dissected,
But knowing that some marvel was in store
Unparalleled in all Arthurian lore,
And fairly filled with wide-eyed wonderment.
But Lady Elfinhart stayed not. She went
Into the alcove where we saw her first
And laid her sweet face in her arms, and burst
Into--but none could tell, unless by peeping,
Whether she shook with laughter or with weeping.

And Gawayne rubbed his arms, his chest he beat,
Then grasped the battle-axe and braced his feet,
And swung the ponderous weapon high in air,
And brought it down like lightning, fair and square
Upon the stranger's neck. The axe flashed through,
Cutting the Green Knight cleanly right in two,
And split the hard stone floor like kindling wood.
The head dropped off; out gushed the thick, hot blood
Like--I can't find the simile I want,
But let us say a flood of _crême de menthe_!
And then the warriors standing round about
Sent up from fifty throats a mighty shout,
As when o'er blood-sprent fields the long cheers roll
Cacophonous, for him who kicks a goal.

"O Gawayne! Well done, Gawayne!" they all cried;
But straight the tumult and the shouting died,
And deadly pallor overspread each face,
For the knight's body stood up in its place
And stepping nimbly forward seized the head
That lay still on the hearth-stone, seeming dead;
Then vaulted lightly, with a careless air,
Back to the saddle of his grass-green mare.
He held the head up, and behold! it spoke.
"My best congratulations on that stroke,
Sir Gawayne; it was delicately done!
Our merry little jest is well begun,
But look you fail me not this day next year!
At the Green Chapel by the Murmuring Mere
I will await you when the sun sinks low,
And pay you back full measure, blow for blow!"
He wheeled about, the doors flew wide once more,
The mare's hoofs struck green sparkles from the floor,
And with a whirring flash of emerald light
Both horse and rider vanished in the night.

Then all the lords and ladies rubbed their eyes
And slowly roused themselves from dumb surprise.
The great hall echoed once more with the clatter
Of laughing men's and frightened women's chatter;
But Gawayne, with the axe in hand, stood still,
Heedless of what was passing, with no will
For life or death, for all that made life dear
Was fled like summer when the leaves fall sere.
And Arthur spoke, misreading Gawayne's thought:
"Heaven send we have not all too dearly bought
Our evening's pastime, Gawayne. You have done
As fits a fearless knight, and nobly won
Our thanks in equal measure with our praise.
Be both remembered in the after days!"

So spoke the king, and, to confirm his word,
From far away in the deep night was heard
Once more the fairy horn-call, clear and shrill;
It died upon the wind, and all was still.
The hour was late. King Arthur, rising, said
Good-night to all his court, and went to bed. 
