THE WINDS
Thomas Bulfinch
When so many less active agencies were personified, it is not to
be supposed that the winds failed to be so.  They were Boreas or
Aquilo, the north wind, Zephyrus or Favonius, the west, Notus or
Auster, the south, and Eurus, the east.  The first two have been
chiefly celebrated by the poets, the former as the type of
rudeness, the latter of gentleness.  Boreas loved the nymph
Orithyia, and tried to play the lover's part, but met with poor
success.  It was hard for him to breathe gently, and sighing was
out of the question.  Weary at last of fruitless endeavors, he
acted out his true character, seized the maiden and carried her
off.  Their children were Zetes and Calais, winged warriors, who
accompanied the Argonautic expedition, and did good service in an
encounter with those monstrous birds the Harpies. 
