THOR’S TRIP
Snorri
Then said Æger: Much of a man, it seems to me, was that Hrungner. Has
Thor accomplished any other great deeds in his intercourse with trolls
(giants)? Then answered Brage: It is worth giving a full account of how
Thor made a journey to Geirrodsgard. He had with him neither the hammer
Mjolner, nor his belt of strength, Megingjard, nor his steel gloves; and
that was Loki’s fault,--he was with him. For it had happened to Loki,
when he once flew out to amuse himself in Frigg’s falcon-guise, that he,
out of curiosity, flew into Geirrodsgard, where he saw a large hall. He
sat down and looked in through the window, but Geirrod discovered him,
and ordered the bird to be caught and brought to him. The servant had
hard work to climb up the wall of the hall, so high was it. It amused
Loki that it gave the servant so much trouble to get at him, and he
thought it would be time enough to fly away when he had gotten over the
worst. When the latter now caught at him, Loki spread his wings and
spurned with his feet, but these were fast, and so Loki was caught and
brought to the giant. When the latter saw his eyes he suspected that it
was a man. He put questions to him and bade him answer, but Loki refused
to speak. Then Geirrod locked him down in a chest, and starved him for
three months; and when Geirrod finally took him up again, and asked him
to speak, Loki confessed who he was, and to save his life he swore an
oath to Geirrod that he would get Thor to come to Geirrodsgard without
his hammer or his belt of strength.

On his way Thor visited the giantess whose name is Grid. She was the
mother of Vidar the Silent. She told Thor the truth concerning Geirrod,
that he was a dog-wise and dangerous giant; and she lent him her own
belt of strength and steel gloves, and her staff, which is called
Gridarvol. Then went Thor to the river which is called Vimer, and which
is the largest of all rivers. He buckled on the belt of strength and
stemmed the wild torrent with Gridarvol, but Loki held himself fast in
Megingjard. When Thor had come into the middle of the stream, the river
waxed so greatly that the waves dashed over his shoulders. Then quoth
Thor:

  Wax not Vimer,
  Since I intend to wade
  To the gards of giants.
  Know, if you wax,
  Then waxes my asa-might
  As high, as the heavens.

Then Thor looked up and saw in a cleft Gjalp, the daughter of Geirrod,
standing on both sides of the stream, and causing its growth. Then took
he up out of the river a huge stone and threw at her, saying: At its
source the stream must be stemmed.[88] He was not wont to miss his mark.
At the same time he reached the river bank and got hold of a shrub, and
so he got out of the river. Hence comes the adage that _a shrub saved
Thor_.[89] When Thor came to Geirrod, he and his companion were shown to
the guest-room, where lodgings were given them, but there was but one
seat, and on that Thor sat down. Then he became aware that the seat was
raised under him toward the roof. He put the Gridarvol against the
rafters, and pressed himself down against the seat. Then was heard a
great crash, which was followed by a loud screaming. Under the seat were
Geirrod’s daughters, Gjalp and Greip, and he had broken the backs of
both of them. Then quoth Thor:

  Once I employed
  My asa-might
  In the gards of the giants.
  When Gjalp and Greip,
  Geirrod’s daughters,
  Wanted to lift me to heaven.

Then Geirrod had Thor invited into the hall to the games. Large fires
burned along the whole length of the hall. When Thor came into the hall,
and stood opposite Geirrod, the latter seized with a pair of tongs a
red-hot iron wedge and threw it at Thor. But he caught it with his steel
gloves, and lifted it up in the air. Geirrod sprang behind an iron post
to guard himself. But Thor threw the wedge with so great force that it
struck through the post, through Geirrod, through the wall, and then
went out and into the ground. From this saga, Eilif, son of Gudrun, made
the following song, called Thor’s Drapa:

  The Midgard-serpent’s father exhorted
  Thor, the victor of giants,
  To set out from home.
  A great liar was Loki.
  Not quite confident,
  The companion of the war-god
  Declared green paths to lie
  To the gard of Geirrod.

  Thor did not long let Loki
  Invite him to the arduous journey.
  They were eager to crush
  Thorn’s descendants.
  When he, who is wont to swing Megingjard,
  Once set out from Odin’s home
  To visit Ymer’s children in Gandvik,

  The giantess Gjalp,
  Perjured Geirrod’s daughter,
  Sooner got ready magic to use
  Than the god of war and Loki.
  A song I recite.
  Those gods noxious to the giants
  Planted their feet
  In Endil’s land,

  And the men wont to battle
  Went forth.
  The message of death
  Came of the moon-devourer’s women,
  When the cunning and wrathful
  Conqueror of Loki
  Challenged to a contest
  The giantess.

  And the troll-woman’s disgracer
  Waded across the roaring stream,--
  Rolling full of drenched snow over its banks.
  He who puts giants to flight
  Rapidly advanced
  O’er the broad watery way,
  Where the noisy stream’s
  Venom belched forth.

  Thor and his companions
  Put before him the staff;
  Thereon he rested
  Whilst over they waded:
  Nor sleep did the stones,--
  The sonorous staff striking the rapid wave
  Made the river-bed ring,--
  The mountain-torrent rang with stones.

  The wearer of Megingjard
  Saw the flood fall
  On his hard-waxed shoulders:
  He could do no better.
  The destroyer of troll-children
  Let his neck-strength
  Wax heaven high,
  Till the mighty stream should diminish.

  But the warriors,
  The oath-bound protectors of Asgard,--
  The experienced vikings,--
  Waded fast and the stream sped on.
  Thou god of the bow!
  The billows
  Blown by the mountain-storm
  Powerfully rushed
  Over Thor’s shoulders.

  Thjalfe and his companion,
  With their heads above water,
  Got over the river,--
  To Thor’s belt they clung.
  Their strength was tested,--
  Geirrod’s daughters made hard the stream
  For the iron rod.
  Angry fared Thor with the Gridarvol.

  Nor did courage fail
  Those foes of the giant
  In the seething vortex.
  Those sworn companions
  Regarded a brave heart
  Better than gold.
  Neither Thor’s nor Thjalfe’s heart
  From fear did tremble.

  And the war companions--
  Weapons despising--
  ’Mong the giants made havoc,
  Until, O woman!
  The giant destroyers
  The conflict of helmets
  With the warlike race
  Did commence.

  The giants of Iva’s capes
  Made a rush with Geirrod;
  The foes of the cold Svithiod
  Took to flight.
  Geirrod’s giants
  Had to succumb
  When the lightning wielder’s kinsmen
  Closely pursued them.

  Wailing was ’mongst the cave-dwellers
  When the giants,
  With warlike spirit endowed,
  Went forward.
  There was war.
  The slayer of troll-women,
  By foes surrounded,
  The giant’s hard head hit.

  With violent pressure
  Were pressed the vast eyes
  Of Gjalp and Greip
  Against the high roof.
  The fire-chariot’s driver
  The old backs broke
  Of both these maids
  For the cave-woman.

  The man of the rocky way
  But scanty knowledge got;
  Nor able were the giants
  To enjoy perfect gladness.
  Thou man of the bow-string!
  The dwarf’s kinsman
  An iron beam, in the forge heated,
  Threw against Odin’s dear son.

  But the battle-hastener,
  Freyja’s old friend,
  With swift hands caught
  In the air the beam
  As it flew from the hands
  Of the father of Greip,--
  His breast with anger swollen
  Against Thruda’s father.

  Geirrod’s hall trembled
  When he struck,
  With his broad head,
  ’Gainst the old column of the house-wall.
  Uller’s splendid flatterer
  Swung the iron beam
  Straight ’gainst the head
  Of the knavish giant.

  The crusher of the hall-wont troll-women
  A splendid victory won
  Over Glam’s descendants;
  With gory hammer fared Thor.
  Gridarvol-staff,
  Which made disaster
  ’Mong Geirrod’s companion,
  Was not used ’gainst that giant himself.

  The much worshiped thunderer,
  With all his might, slew
  The dwellers in Alfheim
  With that little willow-twig,
  And no shield
  Was able to resist
  The strong age-diminisher
  Of the mountain-king.
