SIR TRISTRAM
Beatrice E. Clay
In the days of Arthur, there ruled over the kingdom of Liones the
good knight Sir Meliodas; and his Queen was the fair Elizabeth,
sister of King Mark of Cornwall.

Now there was a lady, an enchantress, who had no good-will towards
King Meliodas and his Queen; so one day, when the King was
hunting, she brought it to pass by her charms that Meliodas chased
a hart till he found himself, far from all his men, alone by an old
castle, and there he was taken prisoner by the lady's knights.

When King Meliodas did not return home, the Queen was nigh crazed
with grief. Attended only by one of the ladies of her court, she
ran out into the forest to seek her lord. Long and far she
wandered, until she could go no further, but sank down at the foot
of a great tree, and there, in the midst of the forest, was her
little son born. When the Queen knew that she must die, she kissed
the babe and said: "Ah! little son, sad has been thy birth,
wherefore thy name shall be Tristram; but thou shalt grow to be a
brave knight and a strong." Then she charged her gentlewoman to
take care of the child and to commend her to King Meliodas; and
after that she died. All too late came many of the barons seeking
their Queen, and sorrowfully they bore her back to the castle where
presently the King arrived, released by the skill of Merlin from
the evil spells of the enchantress. Great indeed was his grief for
the death of his Queen. He caused her to be buried with all the
pomp and reverence due to so good and fair a lady, and long and
bitterly he mourned her loss and all the people with him.

But at the end of seven years, King Meliodas took another wife.
Then, when the Queen had sons of her own, it angered her to think
that in the days to come, her stepson Tristram, and none other,
should rule the fair land of Liones. The more she thought of it,
the more she hated him till, at the last, she was resolved to do
away with him. So she filled a silver goblet with a pleasant drink
in which she had mixed poison, and she set it in the room where
Tristram played with the young princes, his half-brothers. Now the
day was hot, and presently, being heated with his play, the young
prince, the Queen's eldest son, drank of the poisoned goblet; and
immediately he died. Much the Queen grieved, but more than ever she
hated her stepson Tristram, as if, through him, her son had died.
Presently, again she mixed poison and set it in a goblet; and that
time, King Meliodas, returning thirsty from the chase, took the cup
and would have drunk of it, only the Queen cried to him to forbear.
Then the King recalled to mind how his young son had drunk of a
seeming pleasant drink and died on the instant; and seizing the
Queen by the hand, he cried: "False traitress! tell me at once what
is in that cup, or I will slay thee!" Then the Queen cried him
mercy and told him all her sin. But in his wrath the King would
have no mercy, but sentenced her to be burnt at the stake, which,
in those days, was the doom of traitors. The day having come when
the Queen should suffer for her fault, she was led out and bound to
a stake in the presence of all the court, and the faggots were
heaped about her. Then the young prince Tristram kneeled before the
King and asked of him a favour: and the King, loving him much,
granted him his request. "Then," said Tristram, "I require you to
release the Queen, my stepmother, and to take her again to your
favour." Greatly the King marvelled, and said: "Ye should of right
hate her, seeing that she sought your life." But Tristram answered:
"I forgive her freely." "I give you then her life," said the King;
"do ye release her from the stake." So Tristram unloosed the chains
which bound the Queen and led her back to the castle, and from that
day the Queen loved him well; but as for King Meliodas, though he
forgave her and suffered her to remain at court, yet never again
would he have aught to do with her.

Now King Meliodas, though he had pardoned the Queen, would keep his
son Tristram no longer at the court, but sent him into France.
There Tristram learnt all knightly exercises, so that there was
none could equal him as harper or hunter; and after seven years,
being by then a youth of nineteen, he returned to his own land of
Liones.

It chanced, in those days, that King Anguish of Ireland sent to
Cornwall, demanding the tribute paid him in former times by that
land. Then Mark, the Cornish King, called together his barons and
knights to take counsel; and by their advice, he made answer that
he would pay no tribute, and bade King Anguish send a stout knight
to fight for his right if he still dared claim aught of the land of
Cornwall.

Forthwith there came from Ireland Sir Marhaus, brother of the Queen
of Ireland. Now Sir Marhaus was Knight of the Round Table and in
his time there were few of greater renown. He anchored his ships
under the Castle of Tintagil, and sent messengers daily to King
Mark, bidding him pay the tribute or find one to fight in his
cause.

Then was King Mark sore perplexed, for not one of his knights dared
encounter Sir Marhaus. Criers were sent through all the land,
proclaiming that, to any knight that would take the combat upon
him, King Mark would give such gifts as should enrich him for life.
In time, word of all that had happened came to Liones, and
immediately Tristram sought his father, desiring his permission to
go to the court of his uncle, King Mark, to take the battle upon
him. Thus it came to pass that, with his father's good leave,
Tristram presented himself before King Mark, asking to be made
knight that he might do battle for the liberties of Cornwall. Then
when Mark knew that it was his sister's son, he rejoiced greatly,
and having made Tristram knight, he sent word to Sir Marhaus that
there was found to meet him a champion of better birth than Sir
Marhaus' self.

So it was arranged that the combat should take place on a little
island hard by, where Sir Marhaus had anchored his ships. Sir
Tristram, with his horse and arms, was placed on board a ship, and
when the island was gained, he leaped on shore, bidding his squire
put off again and only return when he was slain or victorious.

Now, when Sir Marhaus saw that Tristram was but a youth, he cried
aloud to him: "Be advised, young Sir, and go back to your ship.
What can ye hope to do against me, a proven knight of Arthur's
Table?" Then Tristram made answer: "Sir and most famous champion, I
have been made knight to do battle with you, and I promise myself
to win honour thereby, I who have never before encountered a proven
knight." "If ye can endure three strokes of my sword, it shall be
honour enough," said Sir Marhaus. Then they rushed upon each other,
and at the first encounter each unhorsed the other, and Sir
Marhaus' spear pierced Sir Tristram's side and made a grievous
wound. Drawing their swords, they lashed at each other, and the
blows fell thick as hail till the whole island re-echoed with the
din of onslaught. So they fought half a day, and ever it seemed
that Sir Tristram grew fresher and nimbler while Sir Marhaus became
sore wearied. And at the last, Sir Tristram aimed a great blow at
the head of his enemy, and the sword crashed through the helmet and
bit into the skull so that a great piece was broken away from the
edge of Tristram's sword. Then Sir Marhaus flung away sword and
shield, and when he might regain his feet, fled shrieking to his
ships. "Do ye flee?" cried Tristram. "I am but newly made knight;
but rather than flee, I would be hewn piecemeal."

Then came Gouvernail, Sir Tristram's squire, and bore his master
back to land, where Mark and all the Cornish lords came to meet him
and convey him to the castle of Tintagil. Far and wide they sent
for surgeons to dress Sir Tristram's wound, but none might help
him, and ever he grew weaker. At the last, a wise woman told King
Mark that in that land alone whence came the poisoned spear could
Sir Tristram find cure. Then the King gave orders and a ship was
made ready with great stores of rich furnishings, to convey Sir
Tristram to Ireland, there to heal him of his wound.

Thus Tristram sailed to Ireland, and when he drew nigh the coast,
he called for his harp, and sitting up on his couch on the deck,
played the merriest tune that was ever heard in that land. And the
warders on the castle wall, hearing him, sent and told King Anguish
how a ship drew near with one who harped as none other might. Then
King Anguish sent knights to convey the stranger into the castle.
So when he was brought into the King's presence, Tristram declared
that he was Sir Tramtrist of Liones, lately made knight, and
wounded in his first battle; for which cause he was come to
Ireland, to seek healing. Forthwith the King made him welcome, and
placed him in the charge of his daughter, Isolt. Now Isolt was
famed for her skill in surgery, and, moreover, she was the fairest
lady of that time, save only Queen Guenevere. So she searched and
bandaged Sir Tristram's wound, and presently it was healed. But
still Sir Tristram abode at King Anguish's court, teaching the Fair
Isolt to harp, and taking great pleasure in her company. And ever
the princess doubted whether Sir Tristram were not a renowned
knight and ever she liked him better.

So the time passed merrily with feastings and in the jousts, and in
the lists Sir Tristram won great honour when he was recovered of
his wound.

At last it befell upon a day that Sir Tristram had gone to the bath
and left his sword lying on the couch. And the Queen, entering,
espied it, and taking it up, drew the sword from the sheath and
fell to admiring the mighty blade. Presently she saw that the edge
was notched, and while she pondered how great a blow must have
broken the good steel, suddenly she bethought her of the piece
which had been found in the head of her brother, Sir Marhaus.
Hastening to her chamber, she sought in a casket for the fragment,
and returning, placed it by the sword edge, where it fitted as well
as on the day it was first broken. Then she cried to her daughter:
"This, then, is the traitor knight who slew my brother, Sir
Marhaus"; and snatching up the sword, she rushed upon Sir Tristram
where he sat in his bath, and would have killed him, but that his
squire restrained her. Having failed of her purpose, she sought her
husband, King Anguish, and told him all her story: how the knight
they had harboured was he who had slain Sir Marhaus. Then the King,
sore perplexed, went to Sir Tristram's chamber, where he found him
fully armed, ready to get to horse. And Tristram told him all the
truth, how in fair fight he had slain Sir Marhaus. "Ye did as a
knight should," said King Anguish; "and much it grieves me that I
may not keep you at my court; but I cannot so displease my Queen or
barons." "Sir," said Tristram, "I thank you for your courtesy, and
will requite it as occasion may offer. Moreover, here I pledge my
word, as I am good knight and true, to be your daughter's servant,
and in all places and at all times to uphold her quarrel. Wherefore
I pray you that I may take my leave of the princess."

Then, with the King's permission, Sir Tristram went to the Fair
Isolt and told her all his story; "And here," said he, "I make my
vow ever to be your true knight, and at all times and in all places
to uphold your quarrel." "And on my part" answered the Fair Isolt,
"I make promise that never these seven years will I marry any man,
save with your leave and as ye shall desire." Therewith they
exchanged rings, the Fair Isolt grieving sore the while. Then Sir
Tristram strode into the court and cried aloud, before all the
barons: "Ye knights of Ireland, the time is come when I must
depart. Therefore, if any man have aught against me, let him stand
forth now, and I will satisfy him as I may." Now there were many
present of the kin of Sir Marhaus, but none dared have ado with Sir
Tristram; so, slowly he rode away, and with his squire took ship
again for Cornwall.

When Sir Tristram had come back to Cornwall, he abode some time at
the court of King Mark. Now in those days the Cornish knights were
little esteemed, and none less than Mark himself, who was a coward,
and never adventured himself in fair and open combat, seeking
rather to attack by stealth and have his enemy at an advantage. But
the fame of Sir Tristram increased daily, and all men spoke well of
him. So it came to pass that King Mark, knowing himself despised,
grew fearful and jealous of the love that all men bore his nephew;
for he seemed in their praise of him to hear his own reproach. He
sought, therefore, how he might rid himself of Tristram even while
he spoke him fair and made as if he loved him much, and at the last
he bethought him how he might gain his end and no man be the wiser.
So one day, he said to Tristram: "Fair nephew, I am resolved to
marry, and fain would I have your aid." "In all things, I am yours
to command," answered Sir Tristram. "I pray you, then," said King
Mark, "bring me to wife the Fair Isolt of Ireland. For since I have
heard your praises of her beauty, I may not rest unless I have her
for my Queen." And this he said thinking that, if ever Sir Tristram
set foot in Ireland, he would be slain.

But Tristram, nothing mistrusting, got together a company of
gallant knights, all fairly arrayed as became men sent by their
King on such an errand; and with them he embarked on a goodly ship.
Now it chanced that when he had reached the open sea, a great storm
arose and drove him back on to the coast of England, and landing
with great difficulty he set up his pavilion hard by the city of
Camelot.

Presently, word was brought him by his squire that King Anguish
with his company lay hard by, and that the King was in sore
straits; for he was charged with the murder of a knight of Arthur's
court, and must meet in combat Sir Blamor, one of the stoutest
knights of the Round Table. Then Sir Tristram rejoiced, for he saw
in this opportunity of serving King Anguish the means of earning
his good will. So he betook himself to the King's tent, and
proffered to take upon him the encounter, for the kindness shown
him by King Anguish in former days. And the King gratefully
accepting of his championship, the next day Sir Tristram
encountered with Sir Blamor, overthrew him, and so acquitted the
Irish King of the charge brought against him. Then in his joy, King
Anguish begged Sir Tristram to voyage with him to his own land,
bidding Tristram ask what boon he would and he should have it. So
rejoicing in his great fortune, Sir Tristram sailed once again for
the Irish land.

Then King Anguish made haste to return to Ireland, taking Sir
Tristram with him. And when he was come there and had told all his
adventures, there was great rejoicing over Sir Tristram, but of
none more than of the Fair Isolt. So when Sir Tristram had stayed
there some while, King Anguish reminded him of the boon he should
ask and of his own willingness to grant it. "Sir King," replied Sir
Tristram, "now will I ask it. Grant me your daughter, the Fair
Isolt, that I may take her to Cornwall, there to become the wife of
my uncle, King Mark." Then King Anguish grieved when he heard Sir
Tristram's request, and said: "Far more gladly would I give her to
you to wife." "That may not be," replied Sir Tristram; "my honour
forbids." "Take her then," said King Anguish, "she is yours to wed
or to give to your uncle, King Mark, as seems good to you."

So a ship was made ready and there entered it the Fair Isolt and
Sir Tristram, and Gouvernail, his squire, and Dame Bragwaine, who
was maid to the princess. But before they sailed, the Queen gave in
charge to Gouvernail and Dame Bragwaine a phial of wine which King
Mark and Isolt should drink together on their wedding-day; "For,"
said the Queen, "such is the magic virtue of this wine, that,
having drunk of it, they may never cease from loving one another."

Now it chanced, one day, that Sir Tristram sat and harped to the
Fair Isolt; and the weather being hot, he became thirsty. Then
looking round the cabin he beheld a golden flask, curiously shaped
and wrought; and laughing, he said to the Fair Isolt: "See, madam,
how my man and your maid care for themselves; for here is the best
wine that ever I tasted. I pray you, now, drink to me." So with
mirth and laughter, they pledged each other, and thought that never
before had they tasted aught so good. But when they had made an end
of drinking, there came upon them the might of the magic charm; and
never from that day, for good or for ill, might they cease from
their love. And so much woe was wrought; for, mindful of his pledge
to his uncle, Sir Tristram brought Isolt in all honour into the
land of Cornwall where she was wedded with pomp and ceremony to
King Mark, the craven King, who hated his nephew even more than
before, because he had returned in safety and made good his promise
as became an honourable knight. And from that day he never ceased
seeking the death of Sir Tristram.

Then again Sir Tristram abode at King Mark's court, ever rendering
the Fair Isolt loyal and knightly service; for King Mark would
imperil his life for none, no matter what the need.

Now among the Cornish knights, there was much jealousy of Sir
Tristram de Liones, and chief of his enemies was his own cousin,
Sir Andred. With lying words, Sir Andred sought to stir up King
Mark against his nephew, speaking evil of the Queen and of Sir
Tristram. Now Mark was afraid openly to accuse Sir Tristram, so he
set Sir Andred to spy upon him. At last, it befell one day that Sir
Andred saw Sir Tristram coming, alone and unarmed, from the Queen's
presence, and with twelve other knights, he fell upon him and bound
him. Then these felon knights bore Sir Tristram to a little chapel
standing upon a great rock which jutted out into the sea. There
they would have slain him, unarmed and bound. But Sir Tristram,
perceiving their intent, put forth suddenly all his strength, burst
his bonds, and wresting a sword from Sir Andred, cut him down; and
so he did with six other knights. Then while the rest, being but
cowards, gave back a little, he shut to and bolted the doors
against them, and sprang from the window on to the sea-washed rocks
below. There he lay as one dead, until his squire, Gouvernail,
coming in a little boat, took up his master, dressed his wounds,
and carried him to the coast of England.

So Sir Tristram was minded to remain in that country for a time.
Then, one day, as he rode through the forest near Camelot, there
came running to him a fair lady who cried: "Sir Tristram, I claim
your aid for the truest knight in all the world, and that is none
other than King Arthur." "With a good heart," said Sir Tristram;
"but where may I find him?" "Follow me," said the lady, who was
none other than the Lady of the Lake herself, and ever mindful of
the welfare of King Arthur. So he rode after her till he came to a
castle, and in front of it he saw two knights who beset at once
another knight, and when Sir Tristram came to the spot, the two had
borne King Arthur to the ground and were about to cut off his head.
Then Sir Tristram called to them to leave their traitor's work and
look to themselves; with the word, one he pierced through with his
spear and the other he cut down, and setting King Arthur again upon
his horse, he rode with him until they met with certain of Arthur's
knights. But when King Arthur would know his name, Tristram would
give none, but said only that he was a poor errant knight; and so
they parted.

But Arthur, when he was come back to Camelot, sent for Sir
Launcelot and other of his knights, bidding them seek for such an
one as was Sir Tristram and bring him to the court. So they
departed, each his own way, and searched for many days, but in
vain. Then it chanced, at last, as Sir Launcelot rode on his way,
he espied Sir Tristram resting beside a tomb; and, as was the
custom of knights errant, he called upon him to joust. So the two
ran together and each broke his spear. Then they sprang to the
ground and fought with their swords, and each thought that never
had he encountered so stout or so skilled a knight. So fiercely
they fought that, perforce, at last they must rest. Then said Sir
Launcelot: "Fair Knight, I pray you tell me your name, for never
have I met so good a knight." "In truth," said Sir Tristram, "I am
loth to tell my name." "I marvel at that," said Sir Launcelot; "for
mine I will tell you freely. I am Launcelot du Lac." Then was Sir
Tristram filled at once with joy and with sorrow; with joy that at
last he had encountered the noblest knight of the Round Table, with
sorrow that he had done him such hurt, and without more ado he
revealed his name. Now Sir Launcelot, who ever delighted in the
fame of another, had long desired to meet Sir Tristram de Liones,
and rejoicing to have found him, he knelt right courteously and
proffered him his sword, as if he would yield to him. But Tristram
would not have it so, declaring that, rather, he should yield to
Sir Launcelot. So they embraced right heartily, and when Sir
Launcelot questioned him, Sir Tristram acknowledged that it was he
who had come to King Arthur's aid. Together, then, they rode to
Camelot, and there Sir Tristram was received with great honour by
King Arthur, who made him Knight of the Round Table.

Presently, to Tristram at Camelot, there came word that King Mark
had driven the Fair Isolt from court, and compelled her to have her
dwelling in a hut set apart for lepers. Then Sir Tristram was wroth
indeed, and mounting his horse, rode forth that same hour, and
rested not till he had found the lepers' hut, whence he bore the
Queen to the castle known as the Joyous Garde; and there he held
her, in safety and honour, in spite of all that King Mark could do.
And all men honoured Sir Tristram, and felt sorrow for the Fair
Isolt; while as for King Mark, they scorned him even more than
before.

But to Sir Tristram, it was grief to be at enmity with his uncle
who had made him knight, and at last he craved King Arthur's aid to
reconcile him to Mark. So then the King, who loved Sir Tristram,
sent messengers to Cornwall to Mark, bidding him come forthwith to
Camelot; and when the Cornish King was arrived, Arthur required him
to set aside his enmity to Tristram, who had in all things been his
loyal nephew and knight. And King Mark, his head full of hate, but
fearful of offending his lord, King Arthur, made fair proffers of
friendship, begging Sir Tristram to return to Cornwall with him,
and promising to hold him in love and honour. So they were
reconciled, and when King Mark returned to Cornwall, thither Sir
Tristram escorted the Fair Isolt, and himself abode there,
believing his uncle to mean truly and honourably by him.

But under a seeming fair exterior, King Mark hated Sir Tristram
more than ever, and waited only to have him at an advantage. At
length he contrived the opportunity he sought. For he hid him in
the Queen's chamber at a time when he knew Sir Tristram would come
there unarmed, to harp to the Fair Isolt the music that she loved.
So as Sir Tristram, all unsuspecting, bent over his harp, Mark
leaped from his lurking place and dealt him such a blow from behind
that, on the instant, he fell dead at the feet of the Fair Isolt.
So perished the good knight, Sir Tristram de Liones Nor did the
Fair Isolt long survive him, for refusing all comfort, she pined
away, and died within a few days, and was laid in a tomb beside
that of her true knight. But the felon King paid the price of his
treachery with his life; for Sir Launcelot himself avenged the
death of his friend and the wrongs of the Fair Isolt. 
